C:/CSD/P4/Adder_10bit_CLA/simulation/modelsim/Adder_10bit.vho {1 {vcom -work work_gate_lavel -2002 -explicit -stats=none C:/CSD/P4/Adder_10bit_CLA/simulation/modelsim/Adder_10bit.vho
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneive_atom_pack
-- Loading package cycloneive_components
-- Compiling entity hard_block
-- Compiling architecture structure of hard_block
-- Compiling entity Adder_10bit
-- Compiling architecture structure of Adder_10bit

} {} {}} C:/CSD/P4/Adder_10bit_CLA/Carry_generator.vhd {1 {vcom -work work_gate_lavel -2002 -explicit -stats=none C:/CSD/P4/Adder_10bit_CLA/Carry_generator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Carry_Generator
-- Compiling architecture logic_equation of Carry_Generator

} {} {}} C:/CSD/P4/Adder_10bit_CLA/adder_10bit.vhd {1 {vcom -work work_gate_lavel -2002 -explicit -stats=none C:/CSD/P4/Adder_10bit_CLA/adder_10bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Adder_10bit
-- Compiling architecture hierarchical_structure of Adder_10bit

} {} {}} C:/CSD/P4/Adder_10bit_CLA/Adder_1bit.vhd {1 {vcom -work work_gate_lavel -2002 -explicit -stats=none C:/CSD/P4/Adder_10bit_CLA/Adder_1bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Adder_1bit
-- Compiling architecture hierarchical_structure of Adder_1bit

} {} {}} C:/CSD/P4/Adder_10bit_CLA/Adder_10bit_tb.vhd {1 {vcom -work work_gate_lavel -2002 -explicit -stats=none C:/CSD/P4/Adder_10bit_CLA/Adder_10bit_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Adder_10bit_tb
-- Compiling architecture behavior of Adder_10bit_tb

} {} {}} C:/CSD/P4/Adder_10bit_CLA/mux_4.vhd {1 {vcom -work work_gate_lavel -2002 -explicit -stats=none C:/CSD/P4/Adder_10bit_CLA/mux_4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX_4
-- Compiling architecture logic_equations of MUX_4

} {} {}} C:/CSD/P4/Adder_10bit_CLA/Adder_4bit.vhd {1 {vcom -work work_gate_lavel -2002 -explicit -stats=none C:/CSD/P4/Adder_10bit_CLA/Adder_4bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Adder_4bit
-- Compiling architecture hierarchical_carry_lookahead of Adder_4bit

} {} {}}
