vendor_name = ModelSim
source_file = 1, C:/CSD/P_CH2/SP2_3/Control_unit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CSD/P_CH2/SP2_3/db/Control_unit.cbx.xml
design_name = hard_block
design_name = Control_unit
instance = comp, \Timer_out~output\, Timer_out~output, Control_unit, 1
instance = comp, \ETP~output\, ETP~output, Control_unit, 1
instance = comp, \CNT_E~output\, CNT_E~output, Control_unit, 1
instance = comp, \CLR_C~output\, CLR_C~output, Control_unit, 1
instance = comp, \LD_R~output\, LD_R~output, Control_unit, 1
instance = comp, \Clk~input\, Clk~input, Control_unit, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, Control_unit, 1
instance = comp, \TOF~input\, TOF~input, Control_unit, 1
instance = comp, \TRG~input\, TRG~input, Control_unit, 1
instance = comp, \next_state.End_Pulse~0\, next_state.End_Pulse~0, Control_unit, 1
instance = comp, \CD~input\, CD~input, Control_unit, 1
instance = comp, \CD~inputclkctrl\, CD~inputclkctrl, Control_unit, 1
instance = comp, \current_state.End_Pulse\, current_state.End_Pulse, Control_unit, 1
instance = comp, \Selector2~0\, Selector2~0, Control_unit, 1
instance = comp, \current_state.Trigger_Check\, current_state.Trigger_Check, Control_unit, 1
instance = comp, \Selector0~0\, Selector0~0, Control_unit, 1
instance = comp, \current_state.Idle\, current_state.Idle, Control_unit, 1
instance = comp, \next_state.Load_Register~0\, next_state.Load_Register~0, Control_unit, 1
instance = comp, \current_state.Load_Register\, current_state.Load_Register, Control_unit, 1
instance = comp, \Selector1~0\, Selector1~0, Control_unit, 1
instance = comp, \current_state.Timing\, current_state.Timing, Control_unit, 1
instance = comp, \Timer_out~0\, Timer_out~0, Control_unit, 1
instance = comp, \CNT_E~0\, CNT_E~0, Control_unit, 1
