m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/CSD/P_Ch1/SP1_3/Adder_2bitB
Eadder_1bit
Z0 w1648569926
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 3
Z7 dC:/CSD/P4/Adder_1bit_MoM
Z8 8C:/CSD/P4/Adder_1bit_MoM/simulation/modelsim/Adder_1bit.vho
Z9 FC:/CSD/P4/Adder_1bit_MoM/simulation/modelsim/Adder_1bit.vho
l0
L78 1
V>E[Lk]J6@DBVi6kW?=_OY3
!s100 4`K4]<iN4Kj`B?khWF83i3
Z10 OV;C;2020.1;71
32
Z11 !s110 1648570078
!i10b 1
Z12 !s108 1648570077.000000
Z13 !s90 -reportprogress|300|-work|work_gate_level|-2002|-explicit|-stats=none|C:/CSD/P4/Adder_1bit_MoM/simulation/modelsim/Adder_1bit.vho|
!s107 C:/CSD/P4/Adder_1bit_MoM/simulation/modelsim/Adder_1bit.vho|
!i113 1
Z14 o-work work_gate_level -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 adder_1bit 0 22 >E[Lk]J6@DBVi6kW?=_OY3
!i122 3
l126
L96 139
VSMiQEm0YF]WS1QZ@`H;]P2
!s100 :nd8245b:Wdoe2TO2PdC13
R10
32
R11
!i10b 1
R12
R13
Z16 !s107 C:/CSD/P4/Adder_1bit_MoM/simulation/modelsim/Adder_1bit.vho|
!i113 1
R14
R15
Ahierarchical_structure
R4
R5
DEx4 work 10 adder_1bit 0 22 eOMQJkV7`G1`ISCO=UZ5n3
!i122 0
l41
L22 54
VMBH0iki<^iL@JFY3T43Y93
!s100 X<dMPW3=_l5MK17n[3>7z0
R10
32
Z17 !s110 1648570077
!i10b 1
R12
!s90 -reportprogress|300|-work|work_gate_level|-2002|-explicit|-stats=none|C:/CSD/P4/Adder_1bit_MoM/Adder_1bit.vhd|
!s107 C:/CSD/P4/Adder_1bit_MoM/Adder_1bit.vhd|
!i113 1
R14
R15
FC:/CSD/P4/Adder_1bit_MoM/Adder_1bit.vhd
w1648566951
8C:/CSD/P4/Adder_1bit_MoM/Adder_1bit.vhd
Eadder_1bit_vhd_tst
Z18 w1648569596
R4
R5
!i122 1
R7
Z19 8C:/CSD/P4/Adder_1bit_MoM/Adder_1bit_tb.vhd
Z20 FC:/CSD/P4/Adder_1bit_MoM/Adder_1bit_tb.vhd
l0
L31 1
VcI^@mW;O2ZH:Ze?[GmM]c1
!s100 hSND[^cnA44DD0M4gbVaA2
R10
32
R17
!i10b 1
R12
Z21 !s90 -reportprogress|300|-work|work_gate_level|-2002|-explicit|-stats=none|C:/CSD/P4/Adder_1bit_MoM/Adder_1bit_tb.vhd|
Z22 !s107 C:/CSD/P4/Adder_1bit_MoM/Adder_1bit_tb.vhd|
!i113 1
R14
R15
Aadder_1bit_arch
R4
R5
DEx4 work 18 adder_1bit_vhd_tst 0 22 cI^@mW;O2ZH:Ze?[GmM]c1
!i122 1
l58
L33 86
VUVk92VFX>o9DhdgkIGPN73
!s100 BC51EfT^]0h<^Gj?6OgCV2
R10
32
R17
!i10b 1
R12
R21
R22
!i113 1
R14
R15
Ehard_block
R0
R1
R2
R3
R4
R5
R6
!i122 3
R7
R8
R9
l0
L35 1
VT@E2b;fQ2^bhgf]W4bJ:Q3
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 T@E2b;fQ2^bhgf]W4bJ:Q3
!i122 3
l65
L51 20
V32aW@i8G@oUoaTVJzKA=k1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
Emux_4
Z23 w1648566955
R4
R5
!i122 2
R7
Z24 8C:/CSD/P4/Adder_1bit_MoM/mux_4.vhd
Z25 FC:/CSD/P4/Adder_1bit_MoM/mux_4.vhd
l0
L14 1
VKZ0cNicGi4dBZM_65JY:Y2
!s100 WjA3RI;;9@291:IQ^_Q:`2
R10
32
R17
!i10b 1
R12
Z26 !s90 -reportprogress|300|-work|work_gate_level|-2002|-explicit|-stats=none|C:/CSD/P4/Adder_1bit_MoM/mux_4.vhd|
Z27 !s107 C:/CSD/P4/Adder_1bit_MoM/mux_4.vhd|
!i113 1
R14
R15
Alogic_equations
R4
R5
DEx4 work 5 mux_4 0 22 KZ0cNicGi4dBZM_65JY:Y2
!i122 2
l27
L25 12
VSUH4KX[_YD6kIJ`LYH`iJ3
!s100 ?SJf52ZI`T=:a1d`SM9=X0
R10
32
R17
!i10b 1
R12
R26
R27
!i113 1
R14
R15
