[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"120 C:\CSD\P_CH3\SP3_2\Prog_Timer.c
[v _main main `(v  1 e 1 0 ]
"146
[v _init_system init_system `(v  1 e 1 0 ]
"303
[v _state_logic state_logic `(uc  1 e 1 0 ]
"347
[v _output_logic output_logic `(uc  1 e 1 0 ]
"415
[v _ISR ISR `II(v  1 s 1 ISR ]
"438
[v _datapath datapath `(v  1 e 1 0 ]
"461
[v _read_inputs read_inputs `(v  1 e 1 0 ]
"485
[v _write_outputs write_outputs `(v  1 e 1 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"272
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"451
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"633
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"775
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"978
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1090
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1202
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1314
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1426
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1478
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1922
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2366
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4691
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7416
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7488
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"7491
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"7503
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"7506
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7536
[v _INTEDG0 INTEDG0 `VEb  1 e 0 @32654 ]
"7539
[v _INTEDG1 INTEDG1 `VEb  1 e 0 @32653 ]
"98 C:\CSD\P_CH3\SP3_2\Prog_Timer.c
[v _var_Timer_out var_Timer_out `uc  1 s 1 var_Timer_out ]
"99
[v _var_ETP var_ETP `uc  1 s 1 var_ETP ]
"101
[v _current_state current_state `uc  1 s 1 current_state ]
"103
[v _var_CLK_flag var_CLK_flag `uc  1 s 1 var_CLK_flag ]
"104
[v _var_TRG_flag var_TRG_flag `uc  1 s 1 var_TRG_flag ]
"106
[v _var_CD_flag var_CD_flag `uc  1 s 1 var_CD_flag ]
"109
[v _var_PC var_PC `ui  1 s 2 var_PC ]
"112
[v _var_Counter_mod64k var_Counter_mod64k `ui  1 s 2 var_Counter_mod64k ]
"113
[v _var_Max_Count var_Max_Count `ui  1 s 2 var_Max_Count ]
"115
[v _var_TC_flag var_TC_flag `uc  1 s 1 var_TC_flag ]
"120
[v _main main `(v  1 e 1 0 ]
{
"137
} 0
"485
[v _write_outputs write_outputs `(v  1 e 1 0 ]
{
"487
[v write_outputs@var_Buff1 var_Buff1 `uc  1 a 1 1 ]
"495
} 0
"303
[v _state_logic state_logic `(uc  1 e 1 0 ]
{
"306
[v state_logic@error error `uc  1 a 1 10 ]
"343
} 0
"347
[v _output_logic output_logic `(uc  1 e 1 0 ]
{
"349
[v output_logic@error error `uc  1 a 1 10 ]
"411
} 0
"461
[v _read_inputs read_inputs `(v  1 e 1 0 ]
{
"465
[v read_inputs@var_Buff3 var_Buff3 `ui  1 a 2 8 ]
"466
[v read_inputs@var_Buff4 var_Buff4 `ui  1 a 2 6 ]
"464
[v read_inputs@var_Buff2 var_Buff2 `ui  1 a 2 4 ]
"463
[v read_inputs@var_Buff1 var_Buff1 `ui  1 a 2 2 ]
"478
} 0
"438
[v _datapath datapath `(v  1 e 1 0 ]
{
"456
} 0
"146
[v _init_system init_system `(v  1 e 1 0 ]
{
"299
} 0
"415
[v _ISR ISR `II(v  1 s 1 ISR ]
{
"432
} 0
