%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\SP3_2.production.o
cinit CODE 0 38A 38A 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 330 330 32 1 2
text0 CODE 0 2B2 2B2 46 1 2
text1 CODE 0 362 362 28 1 2
text2 CODE 0 E8 E8 C2 1 2
text3 CODE 0 12 12 D6 1 2
text4 CODE 0 1AA 1AA A6 1 2
text5 CODE 0 2F8 2F8 38 1 2
text6 CODE 0 250 250 62 1 2
nvCOMRAM COMRAM 1 18 18 1 1 1
cstackCOMRAM COMRAM 1 D D B 1 1
temp COMRAM 1 19 19 1 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 1 1 C 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 3A4-7FFF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 3A4-7FFF 1
BIGRAM 1A-5FF 1
BIGSFR F80-FFF 1
COMRAM 1A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SP3_2.production.o
8 intcode CODE >1863:C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.s
8 intcode CODE >415:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
330 intcode_body CODE >415:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
332 intcode_body CODE >417:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
334 intcode_body CODE >418:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
342 intcode_body CODE >420:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
346 intcode_body CODE >422:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
348 intcode_body CODE >424:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
356 intcode_body CODE >426:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
35A intcode_body CODE >429:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
35C intcode_body CODE >431:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
35E intcode_body CODE >432:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
250 text6 CODE >146:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
250 text6 CODE >255:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
254 text6 CODE >256:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
258 text6 CODE >257:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
25C text6 CODE >258:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
260 text6 CODE >260:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
264 text6 CODE >261:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
268 text6 CODE >262:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
26C text6 CODE >266:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
270 text6 CODE >267:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
274 text6 CODE >268:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
276 text6 CODE >271:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
27A text6 CODE >272:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
27E text6 CODE >273:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
282 text6 CODE >275:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
286 text6 CODE >276:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
28A text6 CODE >277:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
28E text6 CODE >280:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
290 text6 CODE >282:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
292 text6 CODE >285:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
294 text6 CODE >286:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
296 text6 CODE >288:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
298 text6 CODE >291:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
29C text6 CODE >292:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
2A0 text6 CODE >294:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
2A4 text6 CODE >295:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
2A8 text6 CODE >296:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
2AC text6 CODE >298:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
2B0 text6 CODE >299:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
2F8 text5 CODE >438:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
2F8 text5 CODE >441:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
308 text5 CODE >443:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
31E text5 CODE >445:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
322 text5 CODE >446:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
326 text5 CODE >450:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
32A text5 CODE >452:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
32A text5 CODE >454:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
32E text5 CODE >456:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
1AA text4 CODE >461:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
1AA text4 CODE >463:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
1AA text4 CODE >464:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
1B2 text4 CODE >465:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
1BA text4 CODE >466:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
1C2 text4 CODE >469:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
1E4 text4 CODE >470:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
206 text4 CODE >472:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
20C text4 CODE >473:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
226 text4 CODE >475:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
22E text4 CODE >477:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
24E text4 CODE >478:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
12 text3 CODE >347:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
12 text3 CODE >349:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
16 text3 CODE >350:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
1A text3 CODE >353:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
1E text3 CODE >354:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
22 text3 CODE >355:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
26 text3 CODE >358:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
2A text3 CODE >359:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
2E text3 CODE >361:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
32 text3 CODE >364:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
3A text3 CODE >365:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
46 text3 CODE >367:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
48 text3 CODE >369:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
4C text3 CODE >372:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
50 text3 CODE >373:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
54 text3 CODE >374:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
58 text3 CODE >375:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
5C text3 CODE >378:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
60 text3 CODE >379:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
64 text3 CODE >382:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
6C text3 CODE >383:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
78 text3 CODE >389:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
7C text3 CODE >390:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
84 text3 CODE >396:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
88 text3 CODE >397:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
8C text3 CODE >399:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
94 text3 CODE >400:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
9C text3 CODE >401:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
9E text3 CODE >403:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
A2 text3 CODE >405:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
A6 text3 CODE >408:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
AA text3 CODE >409:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
AE text3 CODE >350:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
B2 text3 CODE >350:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
BA text3 CODE >350:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
C2 text3 CODE >350:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
CA text3 CODE >350:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
D2 text3 CODE >350:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
DA text3 CODE >350:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
E4 text3 CODE >410:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
E6 text3 CODE >411:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
E8 text2 CODE >303:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
E8 text2 CODE >306:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
EC text2 CODE >308:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
F0 text2 CODE >310:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
104 text2 CODE >315:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
114 text2 CODE >316:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
11C text2 CODE >319:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
120 text2 CODE >320:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
124 text2 CODE >322:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
134 text2 CODE >323:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
13C text2 CODE >326:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
140 text2 CODE >327:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
144 text2 CODE >329:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
154 text2 CODE >330:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
15C text2 CODE >333:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
160 text2 CODE >334:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
164 text2 CODE >337:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
168 text2 CODE >338:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
16C text2 CODE >312:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
170 text2 CODE >312:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
178 text2 CODE >312:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
180 text2 CODE >312:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
188 text2 CODE >312:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
190 text2 CODE >312:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
198 text2 CODE >312:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
1A2 text2 CODE >340:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
1A6 text2 CODE >341:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
1A6 text2 CODE >342:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
1A8 text2 CODE >343:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
362 text1 CODE >485:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
362 text1 CODE >490:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
368 text1 CODE >493:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
384 text1 CODE >494:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
388 text1 CODE >495:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
2B2 text0 CODE >120:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
2B2 text0 CODE >122:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
2B6 text0 CODE >125:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
2CE text0 CODE >127:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
2E6 text0 CODE >129:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
2EE text0 CODE >131:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
2EE text0 CODE >133:C:\CSD\P_CH3\SP3_2\Prog_Timer.c
38A cinit CODE >500:C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.s
38A cinit CODE >502:C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.s
38A cinit CODE >505:C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.s
38A cinit CODE >532:C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.s
38E cinit CODE >533:C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.s
390 cinit CODE >534:C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.s
390 cinit CODE >535:C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.s
392 cinit CODE >536:C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.s
394 cinit CODE >537:C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.s
396 cinit CODE >543:C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.s
396 cinit CODE >545:C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.s
398 cinit CODE >546:C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.s
39A cinit CODE >548:C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.s
39C cinit CODE >549:C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.s
39E cinit CODE >550:C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.s
3A0 cinit CODE >551:C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SP3_2.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\SP3_2.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\SP3_2.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SP3_2.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\SP3_2.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SP3_2.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SP3_2.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SP3_2.production.o
_LATA F89 0 ABS 0 - dist/default/production\SP3_2.production.o
_LATB F8A 0 ABS 0 - dist/default/production\SP3_2.production.o
_LATC F8B 0 ABS 0 - dist/default/production\SP3_2.production.o
_LATD F8C 0 ABS 0 - dist/default/production\SP3_2.production.o
_LATE F8D 0 ABS 0 - dist/default/production\SP3_2.production.o
___sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.o
_main 2B2 0 CODE 0 text0 dist/default/production\SP3_2.production.o
output_logic@error 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SP3_2.production.o
btemp 19 0 COMRAM 1 temp dist/default/production\SP3_2.production.o
start E 0 CODE 0 init C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SP3_2.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\SP3_2.production.o
__end_of_state_logic 1AA 0 CODE 0 text2 dist/default/production\SP3_2.production.o
write_outputs@var_Buff1 E 0 COMRAM 1 cstackCOMRAM dist/default/production\SP3_2.production.o
ttemp5 1A 0 COMRAM 1 temp dist/default/production\SP3_2.production.o
ttemp6 1D 0 COMRAM 1 temp dist/default/production\SP3_2.production.o
ttemp7 21 0 COMRAM 1 temp dist/default/production\SP3_2.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SP3_2.production.o
__accesstop 80 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.o
intlevel0 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.o
intlevel1 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.o
intlevel2 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.o
intlevel3 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SP3_2.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SP3_2.production.o
wtemp8 1A 0 COMRAM 1 temp dist/default/production\SP3_2.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SP3_2.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SP3_2.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\SP3_2.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SP3_2.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SP3_2.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SP3_2.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\SP3_2.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production\SP3_2.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\SP3_2.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production\SP3_2.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\SP3_2.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SP3_2.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\SP3_2.production.o
start_initialization 38A 0 CODE 0 cinit dist/default/production\SP3_2.production.o
state_logic@error 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SP3_2.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SP3_2.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SP3_2.production.o
read_inputs@var_Buff1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\SP3_2.production.o
read_inputs@var_Buff2 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SP3_2.production.o
read_inputs@var_Buff3 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SP3_2.production.o
read_inputs@var_Buff4 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SP3_2.production.o
_write_outputs 362 0 CODE 0 text1 dist/default/production\SP3_2.production.o
isa$xinst 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.o
_var_CLK_flag A 0 COMRAM 1 bssCOMRAM dist/default/production\SP3_2.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SP3_2.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SP3_2.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SP3_2.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SP3_2.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SP3_2.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SP3_2.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SP3_2.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SP3_2.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SP3_2.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\SP3_2.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SP3_2.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SP3_2.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SP3_2.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SP3_2.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SP3_2.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SP3_2.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SP3_2.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SP3_2.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SP3_2.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SP3_2.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SP3_2.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SP3_2.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SP3_2.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SP3_2.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.o
_init_system 250 0 CODE 0 text6 dist/default/production\SP3_2.production.o
_var_Counter_mod64k 3 0 COMRAM 1 bssCOMRAM dist/default/production\SP3_2.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SP3_2.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\SP3_2.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SP3_2.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SP3_2.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SP3_2.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SP3_2.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SP3_2.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SP3_2.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SP3_2.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SP3_2.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SP3_2.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SP3_2.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SP3_2.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SP3_2.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SP3_2.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SP3_2.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SP3_2.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SP3_2.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SP3_2.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SP3_2.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SP3_2.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SP3_2.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SP3_2.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SP3_2.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SP3_2.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SP3_2.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SP3_2.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SP3_2.production.o
__Hinit 12 0 CODE 0 init dist/default/production\SP3_2.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SP3_2.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SP3_2.production.o
__Htemp 1A 0 COMRAM 1 temp dist/default/production\SP3_2.production.o
__Htext 0 0 ABS 0 text dist/default/production\SP3_2.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SP3_2.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SP3_2.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SP3_2.production.o
__Linit E 0 CODE 0 init dist/default/production\SP3_2.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SP3_2.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SP3_2.production.o
__Ltemp 19 0 COMRAM 1 temp dist/default/production\SP3_2.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SP3_2.production.o
_read_inputs 1AA 0 CODE 0 text4 dist/default/production\SP3_2.production.o
int$flags 19 0 COMRAM 1 temp dist/default/production\SP3_2.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SP3_2.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SP3_2.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SP3_2.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\SP3_2.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\SP3_2.production.o
__S0 3A4 0 ABS 0 - dist/default/production\SP3_2.production.o
__S1 1A 0 ABS 0 - dist/default/production\SP3_2.production.o
__S4 0 0 ABS 0 - dist/default/production\SP3_2.production.o
__S5 0 0 ABS 0 - dist/default/production\SP3_2.production.o
__pnvCOMRAM 18 0 COMRAM 1 nvCOMRAM dist/default/production\SP3_2.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SP3_2.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SP3_2.production.o
__end_of_ISR 362 0 CODE 0 intcode_body dist/default/production\SP3_2.production.o
_current_state 18 0 COMRAM 1 nvCOMRAM dist/default/production\SP3_2.production.o
int_func 330 0 CODE 0 intcode_body dist/default/production\SP3_2.production.o
_var_ETP B 0 COMRAM 1 bssCOMRAM dist/default/production\SP3_2.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SP3_2.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SP3_2.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SP3_2.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SP3_2.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SP3_2.production.o
_var_Max_Count 1 0 COMRAM 1 bssCOMRAM dist/default/production\SP3_2.production.o
_output_logic 12 0 CODE 0 text3 dist/default/production\SP3_2.production.o
__pintcode_body 330 0 CODE 0 intcode_body dist/default/production\SP3_2.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SP3_2.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SP3_2.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SP3_2.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SP3_2.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SP3_2.production.o
__end_of_write_outputs 38A 0 CODE 0 text1 dist/default/production\SP3_2.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SP3_2.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SP3_2.production.o
isa$std 1 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.o
stackhi 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.o
stacklo 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.o
_var_PC 5 0 COMRAM 1 bssCOMRAM dist/default/production\SP3_2.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SP3_2.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SP3_2.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SP3_2.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SP3_2.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SP3_2.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SP3_2.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SP3_2.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\SP3_2.production.o
_state_logic E8 0 CODE 0 text2 dist/default/production\SP3_2.production.o
_datapath 2F8 0 CODE 0 text5 dist/default/production\SP3_2.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SP3_2.production.o
end_of_initialization 396 0 CODE 0 cinit dist/default/production\SP3_2.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SP3_2.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SP3_2.production.o
__end_of_datapath 330 0 CODE 0 text5 dist/default/production\SP3_2.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SP3_2.production.o
__end_of_output_logic E8 0 CODE 0 text3 dist/default/production\SP3_2.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SP3_2.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SP3_2.production.o
__pcinit 38A 0 CODE 0 cinit dist/default/production\SP3_2.production.o
__ptext0 2B2 0 CODE 0 text0 dist/default/production\SP3_2.production.o
__ptext1 362 0 CODE 0 text1 dist/default/production\SP3_2.production.o
__ptext2 E8 0 CODE 0 text2 dist/default/production\SP3_2.production.o
__ptext3 12 0 CODE 0 text3 dist/default/production\SP3_2.production.o
__ptext4 1AA 0 CODE 0 text4 dist/default/production\SP3_2.production.o
__ptext5 2F8 0 CODE 0 text5 dist/default/production\SP3_2.production.o
__ptext6 250 0 CODE 0 text6 dist/default/production\SP3_2.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SP3_2.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\SP3_2.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SP3_2.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SP3_2.production.o
__end_of_init_system 2B2 0 CODE 0 text6 dist/default/production\SP3_2.production.o
___heap_hi 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.o
___heap_lo 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.o
___param_bank 0 0 ABS 0 - dist/default/production\SP3_2.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SP3_2.production.o
__end_of__initialization 396 0 CODE 0 cinit dist/default/production\SP3_2.production.o
_INTEDG0 7F8E 0 ABS 0 - dist/default/production\SP3_2.production.o
_INTEDG1 7F8D 0 ABS 0 - dist/default/production\SP3_2.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SP3_2.production.o
_var_CD_flag 8 0 COMRAM 1 bssCOMRAM dist/default/production\SP3_2.production.o
_var_TRG_flag 9 0 COMRAM 1 bssCOMRAM dist/default/production\SP3_2.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SP3_2.production.o
__end_of_read_inputs 250 0 CODE 0 text4 dist/default/production\SP3_2.production.o
__pcstackCOMRAM D 0 COMRAM 1 cstackCOMRAM dist/default/production\SP3_2.production.o
__end_of_main 2F8 0 CODE 0 text0 dist/default/production\SP3_2.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SP3_2.production.o
_var_Timer_out C 0 COMRAM 1 bssCOMRAM dist/default/production\SP3_2.production.o
_PORTA F80 0 ABS 0 - dist/default/production\SP3_2.production.o
_PORTB F81 0 ABS 0 - dist/default/production\SP3_2.production.o
_PORTC F82 0 ABS 0 - dist/default/production\SP3_2.production.o
_PORTD F83 0 ABS 0 - dist/default/production\SP3_2.production.o
_PORTE F84 0 ABS 0 - dist/default/production\SP3_2.production.o
_TRISA F92 0 ABS 0 - dist/default/production\SP3_2.production.o
_TRISB F93 0 ABS 0 - dist/default/production\SP3_2.production.o
_TRISC F94 0 ABS 0 - dist/default/production\SP3_2.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SP3_2.production.o
_TRISE F96 0 ABS 0 - dist/default/production\SP3_2.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SP3_2.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SP3_2.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SP3_2.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SP3_2.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SP3_2.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SP3_2.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SP3_2.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SP3_2.production.o
__initialization 38A 0 CODE 0 cinit dist/default/production\SP3_2.production.o
_var_TC_flag 7 0 COMRAM 1 bssCOMRAM dist/default/production\SP3_2.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SP3_2.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SP3_2.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SP3_2.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SP3_2.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\SP3_2.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 39C 1
bssCOMRAM 1 1 1 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
