state_logic@error 17 0 COMRAM 1
__S0 3A4 0 ABS 0
__S1 1A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 2B2 0 CODE 0
___sp 0 0 STACK 2
btemp 19 0 COMRAM 1
start E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 1A 0 COMRAM 1
ttemp6 1D 0 COMRAM 1
ttemp7 21 0 COMRAM 1
wtemp8 1A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
read_inputs@var_Buff1 F 0 COMRAM 1
read_inputs@var_Buff2 11 0 COMRAM 1
__Hram 0 0 ABS 0
read_inputs@var_Buff3 15 0 COMRAM 1
__Lram 0 0 ABS 0
read_inputs@var_Buff4 13 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_datapath 2F8 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_var_Timer_out C 0 COMRAM 1
int$flags 19 0 COMRAM 1
__end_of_ISR 362 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_INT0IE 7F94 0 ABS 0
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_INT1IF 7F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_var_PC 5 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 18 0 COMRAM 1
__end_of_init_system 2B2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 1A 0 COMRAM 1
__Ltemp 19 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
output_logic@error 17 0 COMRAM 1
end_of_initialization 396 0 CODE 0
_INTEDG0 7F8E 0 ABS 0
_INTEDG1 7F8D 0 ABS 0
__end_of_state_logic 1AA 0 CODE 0
_init_system 250 0 CODE 0
write_outputs@var_Buff1 E 0 COMRAM 1
_current_state 18 0 COMRAM 1
_var_CLK_flag A 0 COMRAM 1
_var_TRG_flag 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_var_Counter_mod64k 3 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_read_inputs 250 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2B2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 362 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E8 0 CODE 0
_var_ETP B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1AA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2F8 0 CODE 0
__ptext6 250 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 396 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 330 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM D 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_output_logic 12 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 38A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_var_Max_Count 1 0 COMRAM 1
_write_outputs 362 0 CODE 0
_var_CD_flag 8 0 COMRAM 1
_var_TC_flag 7 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_state_logic E8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 330 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_output_logic E8 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_write_outputs 38A 0 CODE 0
_read_inputs 1AA 0 CODE 0
start_initialization 38A 0 CODE 0
__initialization 38A 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_datapath 330 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3A3 CODE 8 0
bssCOMRAM 1 19 COMRAM 1 1
%locals
dist/default/production\SP3_2.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.s
500 38A 0 CODE 0
502 38A 0 CODE 0
505 38A 0 CODE 0
532 38A 0 CODE 0
533 38E 0 CODE 0
534 390 0 CODE 0
535 390 0 CODE 0
536 392 0 CODE 0
537 394 0 CODE 0
543 396 0 CODE 0
545 396 0 CODE 0
546 398 0 CODE 0
548 39A 0 CODE 0
549 39C 0 CODE 0
550 39E 0 CODE 0
551 3A0 0 CODE 0
Prog_Timer.c
120 2B2 0 CODE 0
122 2B2 0 CODE 0
125 2B6 0 CODE 0
127 2CE 0 CODE 0
129 2E6 0 CODE 0
131 2EE 0 CODE 0
133 2EE 0 CODE 0
Prog_Timer.c
485 362 0 CODE 0
490 362 0 CODE 0
493 368 0 CODE 0
494 384 0 CODE 0
495 388 0 CODE 0
Prog_Timer.c
303 E8 0 CODE 0
306 E8 0 CODE 0
308 EC 0 CODE 0
310 F0 0 CODE 0
315 104 0 CODE 0
316 114 0 CODE 0
319 11C 0 CODE 0
320 120 0 CODE 0
322 124 0 CODE 0
323 134 0 CODE 0
326 13C 0 CODE 0
327 140 0 CODE 0
329 144 0 CODE 0
330 154 0 CODE 0
333 15C 0 CODE 0
334 160 0 CODE 0
337 164 0 CODE 0
338 168 0 CODE 0
312 16C 0 CODE 0
312 170 0 CODE 0
312 178 0 CODE 0
312 180 0 CODE 0
312 188 0 CODE 0
312 190 0 CODE 0
312 198 0 CODE 0
340 1A2 0 CODE 0
341 1A6 0 CODE 0
342 1A6 0 CODE 0
343 1A8 0 CODE 0
Prog_Timer.c
347 12 0 CODE 0
349 12 0 CODE 0
350 16 0 CODE 0
353 1A 0 CODE 0
354 1E 0 CODE 0
355 22 0 CODE 0
358 26 0 CODE 0
359 2A 0 CODE 0
361 2E 0 CODE 0
364 32 0 CODE 0
365 3A 0 CODE 0
367 46 0 CODE 0
369 48 0 CODE 0
372 4C 0 CODE 0
373 50 0 CODE 0
374 54 0 CODE 0
375 58 0 CODE 0
378 5C 0 CODE 0
379 60 0 CODE 0
382 64 0 CODE 0
383 6C 0 CODE 0
389 78 0 CODE 0
390 7C 0 CODE 0
396 84 0 CODE 0
397 88 0 CODE 0
399 8C 0 CODE 0
400 94 0 CODE 0
401 9C 0 CODE 0
403 9E 0 CODE 0
405 A2 0 CODE 0
408 A6 0 CODE 0
409 AA 0 CODE 0
350 AE 0 CODE 0
350 B2 0 CODE 0
350 BA 0 CODE 0
350 C2 0 CODE 0
350 CA 0 CODE 0
350 D2 0 CODE 0
350 DA 0 CODE 0
410 E4 0 CODE 0
411 E6 0 CODE 0
Prog_Timer.c
461 1AA 0 CODE 0
463 1AA 0 CODE 0
464 1AA 0 CODE 0
465 1B2 0 CODE 0
466 1BA 0 CODE 0
469 1C2 0 CODE 0
470 1E4 0 CODE 0
472 206 0 CODE 0
473 20C 0 CODE 0
475 226 0 CODE 0
477 22E 0 CODE 0
478 24E 0 CODE 0
Prog_Timer.c
438 2F8 0 CODE 0
441 2F8 0 CODE 0
443 308 0 CODE 0
445 31E 0 CODE 0
446 322 0 CODE 0
450 326 0 CODE 0
452 32A 0 CODE 0
454 32A 0 CODE 0
456 32E 0 CODE 0
Prog_Timer.c
146 250 0 CODE 0
255 250 0 CODE 0
256 254 0 CODE 0
257 258 0 CODE 0
258 25C 0 CODE 0
260 260 0 CODE 0
261 264 0 CODE 0
262 268 0 CODE 0
266 26C 0 CODE 0
267 270 0 CODE 0
268 274 0 CODE 0
271 276 0 CODE 0
272 27A 0 CODE 0
273 27E 0 CODE 0
275 282 0 CODE 0
276 286 0 CODE 0
277 28A 0 CODE 0
280 28E 0 CODE 0
282 290 0 CODE 0
285 292 0 CODE 0
286 294 0 CODE 0
288 296 0 CODE 0
291 298 0 CODE 0
292 29C 0 CODE 0
294 2A0 0 CODE 0
295 2A4 0 CODE 0
296 2A8 0 CODE 0
298 2AC 0 CODE 0
299 2B0 0 CODE 0
C:\Users\sergi\AppData\Local\Temp\xcAs2sfo.s
1863 8 0 CODE 0
Prog_Timer.c
415 8 0 CODE 0
Prog_Timer.c
415 330 0 CODE 0
417 332 0 CODE 0
418 334 0 CODE 0
420 342 0 CODE 0
422 346 0 CODE 0
424 348 0 CODE 0
426 356 0 CODE 0
429 35A 0 CODE 0
431 35C 0 CODE 0
432 35E 0 CODE 0
