vendor_name = ModelSim
source_file = 1, C:/CSD/P5/Circuit_async/VHDL/T_FF.vhd
source_file = 1, C:/CSD/P5/Circuit_async/VHDL/Circuit_async_tb.vhd
source_file = 1, C:/CSD/P5/Circuit_async/VHDL/Circuit_async.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CSD/P5/Circuit_async/VHDL/db/Circuit_async.cbx.xml
design_name = Circuit_async
instance = comp, \CLK~I\, CLK, Circuit_async, 1
instance = comp, \CD~I\, CD, Circuit_async, 1
instance = comp, \Chip1|current_state\, Chip1|current_state, Circuit_async, 1
instance = comp, \Chip2|current_state\, Chip2|current_state, Circuit_async, 1
instance = comp, \Chip3|current_state\, Chip3|current_state, Circuit_async, 1
instance = comp, \Chip4|current_state\, Chip4|current_state, Circuit_async, 1
instance = comp, \Q[0]~I\, Q[0], Circuit_async, 1
instance = comp, \Q[1]~I\, Q[1], Circuit_async, 1
instance = comp, \Q[2]~I\, Q[2], Circuit_async, 1
instance = comp, \Q[3]~I\, Q[3], Circuit_async, 1
