m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Econtrol_unit
Z0 w1652099969
Z1 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z2 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 5
Z9 dC:/CSD/P_CH2/SP2_3
Z10 8C:/CSD/P_CH2/SP2_3/simulation/modelsim/Control_unit.vho
Z11 FC:/CSD/P_CH2/SP2_3/simulation/modelsim/Control_unit.vho
l0
L80 1
Vnh[S:mVo0?N[GPM9c<]?^1
!s100 7XY7Jm_ETB`OY;;;dlkm00
Z12 OV;C;2020.1;71
32
Z13 !s110 1652109656
!i10b 1
Z14 !s108 1652109656.000000
Z15 !s90 -reportprogress|300|-work|work_gate_level|-2002|-explicit|-stats=none|C:/CSD/P_CH2/SP2_3/simulation/modelsim/Control_unit.vho|
Z16 !s107 C:/CSD/P_CH2/SP2_3/simulation/modelsim/Control_unit.vho|
!i113 1
Z17 o-work work_gate_level -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
Z19 DEx4 work 12 control_unit 0 22 nh[S:mVo0?N[GPM9c<]?^1
!i122 5
l159
Z20 L106 401
Z21 V0C9?g]042<8<?gSYg1ORe3
Z22 !s100 M5ZQ[j4U@L^7Sl_kT4blo3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Afsm_like
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R6
R7
DEx4 work 12 control_unit 0 22 o40Y;[;S1>jcf0H?ka72o0
!i122 3
l47
L32 111
VUW;VJcXcGKQc5;47705@V0
!s100 [Tz?RK6Jg=iiUfGBgD[RS1
R12
32
R13
!i10b 1
!s108 1652109655.000000
!s90 -reportprogress|300|-work|work_gate_level|-2002|-explicit|-stats=none|C:/CSD/P_CH2/SP2_3/Control_unit.vhd|
!s107 C:/CSD/P_CH2/SP2_3/Control_unit.vhd|
!i113 1
R17
R18
FC:/CSD/P_CH2/SP2_3/Control_unit.vhd
w1652097163
8C:/CSD/P_CH2/SP2_3/Control_unit.vhd
Econtrol_unit_vhd_tst
Z23 w1652098102
R6
R7
!i122 4
R9
Z24 8C:/CSD/P_CH2/SP2_3/Control_unit_tb.vhd
Z25 FC:/CSD/P_CH2/SP2_3/Control_unit_tb.vhd
l0
L31 1
V8>XeBI<;0bAL>LZ_C7lck2
!s100 JCYUQA<k@U7z4@bJ8?4dz2
R12
32
R13
!i10b 1
R14
Z26 !s90 -reportprogress|300|-work|work_gate_level|-2002|-explicit|-stats=none|C:/CSD/P_CH2/SP2_3/Control_unit_tb.vhd|
Z27 !s107 C:/CSD/P_CH2/SP2_3/Control_unit_tb.vhd|
!i113 1
R17
R18
Acontrol_unit_arch
R6
R7
DEx4 work 20 control_unit_vhd_tst 0 22 8>XeBI<;0bAL>LZ_C7lck2
!i122 4
l62
L33 95
VgBAPhb9AB=;bmBAMaRbV]1
!s100 ==bnOKaZ7aVm0:Y0`YH5W3
R12
32
R13
!i10b 1
R14
R26
R27
!i113 1
R17
R18
Ehard_block
R0
R3
R1
R5
R6
R7
R2
!i122 5
R9
R10
R11
l0
L35 1
VT@E2b;fQ2^bhgf]W4bJ:Q3
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
Z28 DEx4 work 10 hard_block 0 22 T@E2b;fQ2^bhgf]W4bJ:Q3
!i122 5
l65
Z29 L51 20
Z30 V32aW@i8G@oUoaTVJzKA=k1
Z31 !s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
