m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eadder_2bit_a
Z0 w1647871684
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 14
Z3 dC:/CSD/P_Ch1/SP1_3/Adder_2bitA
Z4 8C:/CSD/P_Ch1/SP1_3/Adder_2bitA/Adder_2bit_A.vhd
Z5 FC:/CSD/P_Ch1/SP1_3/Adder_2bitA/Adder_2bit_A.vhd
l0
L12 1
V<JO1mz2g7XAoTcdnYB[@g1
!s100 SRLgFmhIfTnbTNF]SLB[G3
Z6 OV;C;2020.1;71
32
Z7 !s110 1647874606
!i10b 1
Z8 !s108 1647874606.000000
Z9 !s90 -reportprogress|300|-work|Adder_2bit_A_functional_library|-2002|-explicit|-stats=none|C:/CSD/P_Ch1/SP1_3/Adder_2bitA/Adder_2bit_A.vhd|
Z10 !s107 C:/CSD/P_Ch1/SP1_3/Adder_2bitA/Adder_2bit_A.vhd|
!i113 1
Z11 o-work Adder_2bit_A_functional_library -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Ageneral_eq
R1
R2
DEx4 work 12 adder_2bit_a 0 22 <JO1mz2g7XAoTcdnYB[@g1
!i122 14
l24
L21 15
VOgVXBnI1EBRn6dSKf^`fF0
!s100 eb=m_hQjQJbJ`WNW]G4b[1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadder_2bit_a_vhd_tb
Z13 w1647874593
R1
R2
!i122 15
R3
Z14 8C:\CSD\P_Ch1\SP1_3\Adder_2bitA\Adder_2bit_A_tb.vhd
Z15 FC:\CSD\P_Ch1\SP1_3\Adder_2bitA\Adder_2bit_A_tb.vhd
l0
Z16 L31 1
VVHUMh_<I8_Q8K?OmDh5iY2
!s100 9KBBhOdUh@nCdW<>h9QAB1
R6
32
Z17 !s110 1647874607
!i10b 1
Z18 !s108 1647874607.000000
Z19 !s90 -reportprogress|300|-work|Adder_2bit_A_functional_library|-2002|-explicit|-stats=none|C:\CSD\P_Ch1\SP1_3\Adder_2bitA\Adder_2bit_A_tb.vhd|
Z20 !s107 C:\CSD\P_Ch1\SP1_3\Adder_2bitA\Adder_2bit_A_tb.vhd|
!i113 1
R11
R12
Aadder_2bit_a_arch
R1
R2
Z21 DEx4 work 19 adder_2bit_a_vhd_tb 0 22 VHUMh_<I8_Q8K?OmDh5iY2
!i122 15
l52
Z22 L33 190
V546IHLQUTRzaZ;0kLz1Rl2
!s100 9I7h@iW6XmhVVYEA]hK_o0
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Eadder_2bit_a_vhd_tst
Z23 w1647874099
R1
R2
!i122 11
R3
R14
R15
l0
R16
V6B;<Qb1PHfGDB78E6^G@[0
!s100 3G>SSmmMUU@1I[lSbFRd`3
R6
32
Z24 !s110 1647874407
!i10b 1
Z25 !s108 1647874407.000000
R19
R20
!i113 1
R11
R12
Aadder_2bit_a_arch
R1
R2
DEx4 work 20 adder_2bit_a_vhd_tst 0 22 6B;<Qb1PHfGDB78E6^G@[0
!i122 11
l52
R22
VYBD7WL7`OQjJP[z?K4MWO3
!s100 iZW2GWd^`^:j7Z<eBh1SL3
R6
32
R24
!i10b 1
R25
R19
R20
!i113 1
R11
R12
