vendor_name = ModelSim
source_file = 1, C:/CSD/P7/Counter_mod12C2/Quad_MUX2.vhd
source_file = 1, C:/CSD/P7/Counter_mod12C2/Counter_mod12_tb.vhd
source_file = 1, C:/CSD/P7/Counter_mod12C2/Counter_mod12 (1).vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CSD/P7/Counter_mod12C2/counter_mod16.vhd
design_name = Counter_mod12
instance = comp, \CLK~I\, CLK, Counter_mod12, 1
instance = comp, \CE~I\, CE, Counter_mod12, 1
instance = comp, \UD_L~I\, UD_L, Counter_mod12, 1
instance = comp, \Chip1|next_state[1]~3\, Chip1|next_state[1]~3, Counter_mod12, 1
instance = comp, \Chip1|next_state[3]~0\, Chip1|next_state[3]~0, Counter_mod12, 1
instance = comp, \Chip1|next_state[3]~1\, Chip1|next_state[3]~1, Counter_mod12, 1
instance = comp, \LD~0\, LD~0, Counter_mod12, 1
instance = comp, \CD~I\, CD, Counter_mod12, 1
instance = comp, \Chip1|present_state[1]\, Chip1|present_state[1], Counter_mod12, 1
instance = comp, \Chip1|next_state[2]~4\, Chip1|next_state[2]~4, Counter_mod12, 1
instance = comp, \Chip1|present_state[2]\, Chip1|present_state[2], Counter_mod12, 1
instance = comp, \Chip1|next_state[3]~6\, Chip1|next_state[3]~6, Counter_mod12, 1
instance = comp, \Chip1|present_state[3]\, Chip1|present_state[3], Counter_mod12, 1
instance = comp, \Chip1|present_state[0]\, Chip1|present_state[0], Counter_mod12, 1
instance = comp, \Q[0]~I\, Q[0], Counter_mod12, 1
instance = comp, \Q[1]~I\, Q[1], Counter_mod12, 1
instance = comp, \Q[2]~I\, Q[2], Counter_mod12, 1
instance = comp, \Q[3]~I\, Q[3], Counter_mod12, 1
instance = comp, \TC12~I\, TC12, Counter_mod12, 1
