// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EPM2210F324C3 Package FBGA324
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Counter_mod12")
  (DATE "05/10/2022 18:14:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\CLK\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (727:727:727) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\CE\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\UD_L\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Chip1\|next_state\[1\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (611:611:611))
        (PORT datad (605:605:605) (605:605:605))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Chip1\|next_state\[3\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (600:600:600))
        (PORT datab (2050:2050:2050) (2050:2050:2050))
        (PORT datad (615:615:615) (615:615:615))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Chip1\|next_state\[3\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2444:2444:2444) (2444:2444:2444))
        (PORT datab (600:600:600) (600:600:600))
        (PORT datac (843:843:843) (843:843:843))
        (PORT datad (619:619:619) (619:619:619))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\LD\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (596:596:596))
        (PORT datab (2063:2063:2063) (2063:2063:2063))
        (PORT datac (517:517:517) (517:517:517))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\CD\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (727:727:727) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Chip1\|present_state\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2442:2442:2442) (2442:2442:2442))
        (PORT datab (449:449:449) (449:449:449))
        (PORT datac (517:517:517) (517:517:517))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\Chip1\|present_state\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2028:2028:2028) (2028:2028:2028))
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (PORT ena (2815:2815:2815) (2815:2815:2815))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Chip1\|next_state\[2\]\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (606:606:606))
        (PORT datac (2080:2080:2080) (2080:2080:2080))
        (PORT datad (609:609:609) (609:609:609))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Chip1\|present_state\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2353:2353:2353) (2353:2353:2353))
        (PORT datab (596:596:596) (596:596:596))
        (PORT datac (479:479:479) (479:479:479))
        (PORT datad (487:487:487) (487:487:487))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\Chip1\|present_state\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2028:2028:2028) (2028:2028:2028))
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Chip1\|next_state\[3\]\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2409:2409:2409) (2409:2409:2409))
        (PORT datab (803:803:803) (803:803:803))
        (PORT datac (843:843:843) (843:843:843))
        (PORT datad (830:830:830) (830:830:830))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Chip1\|present_state\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (816:816:816))
        (PORT datab (726:726:726) (726:726:726))
        (PORT datac (520:520:520) (520:520:520))
        (PORT datad (489:489:489) (489:489:489))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\Chip1\|present_state\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2028:2028:2028) (2028:2028:2028))
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (PORT ena (2815:2815:2815) (2815:2815:2815))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (595:595:595))
        (PORT datab (598:598:598) (598:598:598))
        (PORT datac (515:515:515) (515:515:515))
        (PORT datad (2061:2061:2061) (2061:2061:2061))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Chip1\|present_state\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2353:2353:2353) (2353:2353:2353))
        (PORT datab (825:825:825) (825:825:825))
        (PORT datac (519:519:519) (519:519:519))
        (PORT datad (488:488:488) (488:488:488))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\Chip1\|present_state\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2028:2028:2028) (2028:2028:2028))
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1265:1265:1265) (1265:1265:1265))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (885:885:885) (885:885:885))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (479:479:479) (479:479:479))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1320:1320:1320) (1320:1320:1320))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\TC12\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (787:787:787) (787:787:787))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
)
