C:/CSD/P5/Circuit_async/VHDL/T_FF.vhd {1 {vcom -work work_gate_level -2002 -explicit -stats=none C:/CSD/P5/Circuit_async/VHDL/T_FF.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity T_FF
-- Compiling architecture FSM_like of T_FF

} {} {}} C:/CSD/P5/Circuit_async/VHDL/Circuit_async.vhd {1 {vcom -work work_gate_level -2002 -explicit -stats=none C:/CSD/P5/Circuit_async/VHDL/Circuit_async.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Circuit_async
-- Compiling architecture hierarchical_planC2 of Circuit_async

} {} {}} C:/CSD/P5/Circuit_async/VHDL/simulation/modelsim/Circuit_async.vho {1 {vcom -work work_gate_level -2002 -explicit -stats=none C:/CSD/P5/Circuit_async/VHDL/simulation/modelsim/Circuit_async.vho
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package maxii_atom_pack
-- Loading package maxii_components
-- Compiling entity Circuit_async
-- Compiling architecture structure of Circuit_async

} {} {}} C:/CSD/P5/Circuit_async/VHDL/Circuit_async_tb.vhd {1 {vcom -work work_gate_level -2002 -explicit -stats=none C:/CSD/P5/Circuit_async/VHDL/Circuit_async_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Circuit_async_tb
-- Compiling architecture behavior of Circuit_async_tb

} {} {}}
