<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffc103000010000000770700002f040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="38" flags="00000002" y="129" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="58" flags="00000032" y="149" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="78" flags="0000002a" y="169" h="400" pid="1" iid="31">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="98" flags="0000800b" y="189" h="300" pid="2" iid="31">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="118" flags="00000008" y="209" h="12" pid="3" iid="31">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="138" flags="0000000a" y="229" h="32" pid="7" iid="31">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="158" flags="0000000a" y="249" h="32" pid="4" iid="31">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="178" flags="00000000" y="269" h="16" pid="12" iid="31">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="198" flags="0000000a" y="289" h="32" pid="6" iid="31">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="218" flags="0000000a" y="309" h="1" pid="8" iid="31">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="238" flags="0000000a" y="329" h="2" pid="9" iid="31">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="18" x="258" flags="00000008" y="349" h="32" pid="10" iid="31">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="278" flags="00000000" y="369" h="8" pid="13" iid="31">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
