vendor_name = ModelSim
source_file = 1, C:/CSD/P_CH2/Prog_Timer/Prog_Timer.vhd
source_file = 1, C:/CSD/P_CH2/Prog_Timer/Data_reg_24bit.vhd
source_file = 1, C:/CSD/P_CH2/Prog_Timer/Datapath_tb.vhd
source_file = 1, C:/CSD/P_CH2/Prog_Timer/Datapath.vhd
source_file = 1, C:/CSD/P_CH2/Prog_Timer/Counter_16M.vhd
source_file = 1, C:/CSD/P_CH2/Prog_Timer/Control_unit_tb.vhd
source_file = 1, C:/CSD/P_CH2/Prog_Timer/Control_unit.vhd
source_file = 1, C:/CSD/P_CH2/Prog_Timer/Comp_9bit_tb.vhd
source_file = 1, C:/CSD/P_CH2/Prog_Timer/Comp_4bit.vhd
source_file = 1, C:/CSD/P_CH2/Prog_Timer/Comp_24bit.vhd
source_file = 1, C:/CSD/P_CH2/Prog_Timer/Comp_1bit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CSD/P_CH2/Prog_Timer/db/Prog_Timer.cbx.xml
design_name = Prog_Timer
instance = comp, \Timer_out~output , Timer_out~output, Prog_Timer, 1
instance = comp, \ETP~output , ETP~output, Prog_Timer, 1
instance = comp, \CLK~input , CLK~input, Prog_Timer, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Prog_Timer, 1
instance = comp, \TRG~input , TRG~input, Prog_Timer, 1
instance = comp, \PC[17]~input , PC[17]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[17]~feeder , Datapath_1|Data_reg_24bit_1|present_state[17]~feeder, Prog_Timer, 1
instance = comp, \CD~input , CD~input, Prog_Timer, 1
instance = comp, \CD~inputclkctrl , CD~inputclkctrl, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[17] , Datapath_1|Data_reg_24bit_1|present_state[17], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[0]~24 , Datapath_1|Counter_16M_1|present_state[0]~24, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[16]~58 , Datapath_1|Counter_16M_1|present_state[16]~58, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[17]~60 , Datapath_1|Counter_16M_1|present_state[17]~60, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[23]~29 , Datapath_1|Counter_16M_1|present_state[23]~29, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[17] , Datapath_1|Counter_16M_1|present_state[17], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[18]~62 , Datapath_1|Counter_16M_1|present_state[18]~62, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[18] , Datapath_1|Counter_16M_1|present_state[18], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[19]~64 , Datapath_1|Counter_16M_1|present_state[19]~64, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[19] , Datapath_1|Counter_16M_1|present_state[19], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[20]~66 , Datapath_1|Counter_16M_1|present_state[20]~66, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[20] , Datapath_1|Counter_16M_1|present_state[20], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[21]~68 , Datapath_1|Counter_16M_1|present_state[21]~68, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[21] , Datapath_1|Counter_16M_1|present_state[21], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|LessThan0~6 , Datapath_1|Counter_16M_1|LessThan0~6, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|LessThan0~5 , Datapath_1|Counter_16M_1|LessThan0~5, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|LessThan0~2 , Datapath_1|Counter_16M_1|LessThan0~2, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|LessThan0~1 , Datapath_1|Counter_16M_1|LessThan0~1, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|LessThan0~3 , Datapath_1|Counter_16M_1|LessThan0~3, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[22]~70 , Datapath_1|Counter_16M_1|present_state[22]~70, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[22] , Datapath_1|Counter_16M_1|present_state[22], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[23]~72 , Datapath_1|Counter_16M_1|present_state[23]~72, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[23] , Datapath_1|Counter_16M_1|present_state[23], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|LessThan0~0 , Datapath_1|Counter_16M_1|LessThan0~0, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|LessThan0~4 , Datapath_1|Counter_16M_1|LessThan0~4, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[23]~28 , Datapath_1|Counter_16M_1|present_state[23]~28, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[0] , Datapath_1|Counter_16M_1|present_state[0], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[1]~26 , Datapath_1|Counter_16M_1|present_state[1]~26, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[1] , Datapath_1|Counter_16M_1|present_state[1], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[2]~30 , Datapath_1|Counter_16M_1|present_state[2]~30, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[2] , Datapath_1|Counter_16M_1|present_state[2], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[3]~32 , Datapath_1|Counter_16M_1|present_state[3]~32, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[3] , Datapath_1|Counter_16M_1|present_state[3], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[4]~34 , Datapath_1|Counter_16M_1|present_state[4]~34, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[4] , Datapath_1|Counter_16M_1|present_state[4], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[5]~36 , Datapath_1|Counter_16M_1|present_state[5]~36, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[5] , Datapath_1|Counter_16M_1|present_state[5], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[6]~38 , Datapath_1|Counter_16M_1|present_state[6]~38, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[6] , Datapath_1|Counter_16M_1|present_state[6], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[7]~40 , Datapath_1|Counter_16M_1|present_state[7]~40, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[7] , Datapath_1|Counter_16M_1|present_state[7], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[8]~42 , Datapath_1|Counter_16M_1|present_state[8]~42, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[8] , Datapath_1|Counter_16M_1|present_state[8], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[9]~44 , Datapath_1|Counter_16M_1|present_state[9]~44, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[9] , Datapath_1|Counter_16M_1|present_state[9], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[10]~46 , Datapath_1|Counter_16M_1|present_state[10]~46, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[10] , Datapath_1|Counter_16M_1|present_state[10], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[11]~48 , Datapath_1|Counter_16M_1|present_state[11]~48, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[11] , Datapath_1|Counter_16M_1|present_state[11], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[12]~50 , Datapath_1|Counter_16M_1|present_state[12]~50, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[12] , Datapath_1|Counter_16M_1|present_state[12], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[13]~52 , Datapath_1|Counter_16M_1|present_state[13]~52, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[13] , Datapath_1|Counter_16M_1|present_state[13], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[14]~54 , Datapath_1|Counter_16M_1|present_state[14]~54, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[14] , Datapath_1|Counter_16M_1|present_state[14], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[15]~56 , Datapath_1|Counter_16M_1|present_state[15]~56, Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[15] , Datapath_1|Counter_16M_1|present_state[15], Prog_Timer, 1
instance = comp, \Datapath_1|Counter_16M_1|present_state[16] , Datapath_1|Counter_16M_1|present_state[16], Prog_Timer, 1
instance = comp, \PC[16]~input , PC[16]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[16] , Datapath_1|Data_reg_24bit_1|present_state[16], Prog_Timer, 1
instance = comp, \Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~10 , Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~10, Prog_Timer, 1
instance = comp, \PC[21]~input , PC[21]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[21]~feeder , Datapath_1|Data_reg_24bit_1|present_state[21]~feeder, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[21] , Datapath_1|Data_reg_24bit_1|present_state[21], Prog_Timer, 1
instance = comp, \PC[20]~input , PC[20]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[20] , Datapath_1|Data_reg_24bit_1|present_state[20], Prog_Timer, 1
instance = comp, \Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~12 , Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~12, Prog_Timer, 1
instance = comp, \PC[19]~input , PC[19]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[19]~feeder , Datapath_1|Data_reg_24bit_1|present_state[19]~feeder, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[19] , Datapath_1|Data_reg_24bit_1|present_state[19], Prog_Timer, 1
instance = comp, \PC[18]~input , PC[18]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[18] , Datapath_1|Data_reg_24bit_1|present_state[18], Prog_Timer, 1
instance = comp, \Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~11 , Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~11, Prog_Timer, 1
instance = comp, \PC[22]~input , PC[22]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[22] , Datapath_1|Data_reg_24bit_1|present_state[22], Prog_Timer, 1
instance = comp, \PC[23]~input , PC[23]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[23]~feeder , Datapath_1|Data_reg_24bit_1|present_state[23]~feeder, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[23] , Datapath_1|Data_reg_24bit_1|present_state[23], Prog_Timer, 1
instance = comp, \Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~13 , Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~13, Prog_Timer, 1
instance = comp, \Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~14 , Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~14, Prog_Timer, 1
instance = comp, \PC[5]~input , PC[5]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[5]~feeder , Datapath_1|Data_reg_24bit_1|present_state[5]~feeder, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[5] , Datapath_1|Data_reg_24bit_1|present_state[5], Prog_Timer, 1
instance = comp, \PC[4]~input , PC[4]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[4] , Datapath_1|Data_reg_24bit_1|present_state[4], Prog_Timer, 1
instance = comp, \Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~2 , Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~2, Prog_Timer, 1
instance = comp, \PC[6]~input , PC[6]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[6] , Datapath_1|Data_reg_24bit_1|present_state[6], Prog_Timer, 1
instance = comp, \PC[7]~input , PC[7]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[7]~feeder , Datapath_1|Data_reg_24bit_1|present_state[7]~feeder, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[7] , Datapath_1|Data_reg_24bit_1|present_state[7], Prog_Timer, 1
instance = comp, \Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~3 , Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~3, Prog_Timer, 1
instance = comp, \PC[2]~input , PC[2]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[2] , Datapath_1|Data_reg_24bit_1|present_state[2], Prog_Timer, 1
instance = comp, \PC[3]~input , PC[3]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[3] , Datapath_1|Data_reg_24bit_1|present_state[3], Prog_Timer, 1
instance = comp, \Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~1 , Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~1, Prog_Timer, 1
instance = comp, \PC[0]~input , PC[0]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[0]~feeder , Datapath_1|Data_reg_24bit_1|present_state[0]~feeder, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[0] , Datapath_1|Data_reg_24bit_1|present_state[0], Prog_Timer, 1
instance = comp, \PC[1]~input , PC[1]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[1]~feeder , Datapath_1|Data_reg_24bit_1|present_state[1]~feeder, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[1] , Datapath_1|Data_reg_24bit_1|present_state[1], Prog_Timer, 1
instance = comp, \Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~0 , Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~0, Prog_Timer, 1
instance = comp, \Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~4 , Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~4, Prog_Timer, 1
instance = comp, \PC[9]~input , PC[9]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[9]~feeder , Datapath_1|Data_reg_24bit_1|present_state[9]~feeder, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[9] , Datapath_1|Data_reg_24bit_1|present_state[9], Prog_Timer, 1
instance = comp, \PC[8]~input , PC[8]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[8] , Datapath_1|Data_reg_24bit_1|present_state[8], Prog_Timer, 1
instance = comp, \Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~5 , Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~5, Prog_Timer, 1
instance = comp, \PC[11]~input , PC[11]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[11]~feeder , Datapath_1|Data_reg_24bit_1|present_state[11]~feeder, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[11] , Datapath_1|Data_reg_24bit_1|present_state[11], Prog_Timer, 1
instance = comp, \PC[10]~input , PC[10]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[10] , Datapath_1|Data_reg_24bit_1|present_state[10], Prog_Timer, 1
instance = comp, \Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~6 , Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~6, Prog_Timer, 1
instance = comp, \PC[15]~input , PC[15]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[15]~feeder , Datapath_1|Data_reg_24bit_1|present_state[15]~feeder, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[15] , Datapath_1|Data_reg_24bit_1|present_state[15], Prog_Timer, 1
instance = comp, \PC[14]~input , PC[14]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[14] , Datapath_1|Data_reg_24bit_1|present_state[14], Prog_Timer, 1
instance = comp, \Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~8 , Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~8, Prog_Timer, 1
instance = comp, \PC[13]~input , PC[13]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[13]~feeder , Datapath_1|Data_reg_24bit_1|present_state[13]~feeder, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[13] , Datapath_1|Data_reg_24bit_1|present_state[13], Prog_Timer, 1
instance = comp, \PC[12]~input , PC[12]~input, Prog_Timer, 1
instance = comp, \Datapath_1|Data_reg_24bit_1|present_state[12] , Datapath_1|Data_reg_24bit_1|present_state[12], Prog_Timer, 1
instance = comp, \Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~7 , Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~7, Prog_Timer, 1
instance = comp, \Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~9 , Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~9, Prog_Timer, 1
instance = comp, \Control_unit_1|next_state.End_Pulse~0 , Control_unit_1|next_state.End_Pulse~0, Prog_Timer, 1
instance = comp, \Control_unit_1|current_state.End_Pulse , Control_unit_1|current_state.End_Pulse, Prog_Timer, 1
instance = comp, \Control_unit_1|Selector2~0 , Control_unit_1|Selector2~0, Prog_Timer, 1
instance = comp, \Control_unit_1|current_state.Trigger_Check , Control_unit_1|current_state.Trigger_Check, Prog_Timer, 1
instance = comp, \Control_unit_1|Selector0~0 , Control_unit_1|Selector0~0, Prog_Timer, 1
instance = comp, \Control_unit_1|current_state.Idle , Control_unit_1|current_state.Idle, Prog_Timer, 1
instance = comp, \Control_unit_1|next_state.Load_Register~0 , Control_unit_1|next_state.Load_Register~0, Prog_Timer, 1
instance = comp, \Control_unit_1|current_state.Load_Register , Control_unit_1|current_state.Load_Register, Prog_Timer, 1
instance = comp, \Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~15 , Datapath_1|Comp_24bit_1|Chip6|Chip4|Eq~15, Prog_Timer, 1
instance = comp, \Control_unit_1|Selector1~0 , Control_unit_1|Selector1~0, Prog_Timer, 1
instance = comp, \Control_unit_1|current_state.Timing , Control_unit_1|current_state.Timing, Prog_Timer, 1
instance = comp, \Control_unit_1|Timer_out , Control_unit_1|Timer_out, Prog_Timer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
