|Adder_2bit_B
A[0] => Adder1Bit:Chip1.A
A[1] => Adder1Bit:Chip2.A
B[0] => Adder1Bit:Chip1.B
B[1] => Adder1Bit:Chip2.B
Cin => Adder1Bit:Chip1.Cin
S[0] <= Adder1Bit:Chip1.S
S[1] <= Adder1Bit:Chip2.S
Cout <= Adder1Bit:Chip2.Cout


|Adder_2bit_B|Adder1Bit:Chip1
A => MUX_8:Chip1.S[2]
A => MUX_8:Chip2.S[2]
B => MUX_8:Chip1.S[1]
B => MUX_8:Chip2.S[1]
Cin => MUX_8:Chip1.S[0]
Cin => MUX_8:Chip2.S[0]
S <= MUX_8:Chip1.Y
Cout <= MUX_8:Chip2.Y


|Adder_2bit_B|Adder1Bit:Chip1|MUX_8:Chip1
Ch7 => Q.IN1
Ch6 => Q.IN1
Ch5 => Q.IN1
Ch4 => Q.IN1
Ch3 => Q.IN1
Ch2 => Q.IN1
Ch1 => Q.IN1
Ch0 => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[1] => Q.IN1
S[1] => Q.IN1
S[1] => Q.IN1
S[1] => Q.IN1
S[2] => Q.IN0
S[2] => Q.IN0
E_L => Q.IN1
E_L => Q.IN1
Y <= Q.DB_MAX_OUTPUT_PORT_TYPE
Y_L <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Adder_2bit_B|Adder1Bit:Chip1|MUX_8:Chip2
Ch7 => Q.IN1
Ch6 => Q.IN1
Ch5 => Q.IN1
Ch4 => Q.IN1
Ch3 => Q.IN1
Ch2 => Q.IN1
Ch1 => Q.IN1
Ch0 => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[1] => Q.IN1
S[1] => Q.IN1
S[1] => Q.IN1
S[1] => Q.IN1
S[2] => Q.IN0
S[2] => Q.IN0
E_L => Q.IN1
E_L => Q.IN1
Y <= Q.DB_MAX_OUTPUT_PORT_TYPE
Y_L <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Adder_2bit_B|Adder1Bit:Chip2
A => MUX_8:Chip1.S[2]
A => MUX_8:Chip2.S[2]
B => MUX_8:Chip1.S[1]
B => MUX_8:Chip2.S[1]
Cin => MUX_8:Chip1.S[0]
Cin => MUX_8:Chip2.S[0]
S <= MUX_8:Chip1.Y
Cout <= MUX_8:Chip2.Y


|Adder_2bit_B|Adder1Bit:Chip2|MUX_8:Chip1
Ch7 => Q.IN1
Ch6 => Q.IN1
Ch5 => Q.IN1
Ch4 => Q.IN1
Ch3 => Q.IN1
Ch2 => Q.IN1
Ch1 => Q.IN1
Ch0 => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[1] => Q.IN1
S[1] => Q.IN1
S[1] => Q.IN1
S[1] => Q.IN1
S[2] => Q.IN0
S[2] => Q.IN0
E_L => Q.IN1
E_L => Q.IN1
Y <= Q.DB_MAX_OUTPUT_PORT_TYPE
Y_L <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Adder_2bit_B|Adder1Bit:Chip2|MUX_8:Chip2
Ch7 => Q.IN1
Ch6 => Q.IN1
Ch5 => Q.IN1
Ch4 => Q.IN1
Ch3 => Q.IN1
Ch2 => Q.IN1
Ch1 => Q.IN1
Ch0 => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[0] => Q.IN1
S[1] => Q.IN1
S[1] => Q.IN1
S[1] => Q.IN1
S[1] => Q.IN1
S[2] => Q.IN0
S[2] => Q.IN0
E_L => Q.IN1
E_L => Q.IN1
Y <= Q.DB_MAX_OUTPUT_PORT_TYPE
Y_L <= Q.DB_MAX_OUTPUT_PORT_TYPE


