|Adder_2bit_B
A[0] => Mux0.IN17
A[0] => Mux1.IN17
A[0] => Mux2.IN17
A[0] => Mux3.IN17
A[0] => Mux4.IN17
A[0] => Mux5.IN17
A[1] => Mux0.IN16
A[1] => Mux1.IN16
A[1] => Mux2.IN16
A[1] => Mux3.IN16
A[1] => Mux4.IN16
A[1] => Mux5.IN16
B[0] => Mux0.IN19
B[0] => Mux1.IN19
B[0] => Mux2.IN19
B[0] => Mux3.IN19
B[0] => Mux4.IN19
B[0] => Mux5.IN19
B[1] => Mux0.IN18
B[1] => Mux1.IN18
B[1] => Mux2.IN18
B[1] => Mux3.IN18
B[1] => Mux4.IN18
B[1] => Mux5.IN18
Cin => Y_OUT.OUTPUTSELECT
Cin => Y_OUT.OUTPUTSELECT
Cin => Y_OUT.OUTPUTSELECT
S[0] << Y_OUT.DB_MAX_OUTPUT_PORT_TYPE
S[1] << Y_OUT.DB_MAX_OUTPUT_PORT_TYPE
Cout << Y_OUT.DB_MAX_OUTPUT_PORT_TYPE


