state_logic@error 7 0 COMRAM 1
__S0 34D 0 ABS 0
__S1 9 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Var_CLK_Flag 1 0 COMRAM 1
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_IPEN 7E87 0 ABS 0
_main 274 0 CODE 0
___sp 0 0 STACK 2
btemp 8 0 COMRAM 1
start E 0 CODE 0
_Var_data 2 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 9 0 COMRAM 1
ttemp6 C 0 COMRAM 1
ttemp7 10 0 COMRAM 1
wtemp8 9 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 8 0 COMRAM 1
__end_of_ISR 342 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_INT0IE 7F94 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_Var_CE 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_init_system 2DA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 9 0 COMRAM 1
__Ltemp 8 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
output_logic@error 7 0 COMRAM 1
end_of_initialization 2F6 0 CODE 0
_INTEDG0 7F8E 0 ABS 0
__end_of_state_logic 188 0 CODE 0
_Var_BCD_code 3 0 COMRAM 1
_init_system 2AE 0 CODE 0
_current_state 6 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_read_inputs 34C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 274 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 342 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 188 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 304 0 CODE 0
__ptext5 2AE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2F6 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 324 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 7 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_output_logic 188 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2DA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Var_TC10 4 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_write_outputs 304 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 34C 0 CODE 0
_state_logic 12 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 324 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_output_logic 274 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_write_outputs 324 0 CODE 0
_read_inputs 342 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 6 0 COMRAM 1
start_initialization 2DA 0 CODE 0
__initialization 2DA 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 34C CODE 8 0
bssCOMRAM 1 8 COMRAM 1 1
%locals
dist/default/production\Counter_mod1572.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\sergi\AppData\Local\Temp\xcAsdts.s
477 2DA 0 CODE 0
479 2DA 0 CODE 0
482 2DA 0 CODE 0
509 2DA 0 CODE 0
510 2DC 0 CODE 0
511 2DE 0 CODE 0
512 2E0 0 CODE 0
513 2E2 0 CODE 0
514 2E4 0 CODE 0
515 2E6 0 CODE 0
516 2E8 0 CODE 0
520 2EC 0 CODE 0
521 2EE 0 CODE 0
522 2F0 0 CODE 0
523 2F2 0 CODE 0
524 2F4 0 CODE 0
530 2F6 0 CODE 0
532 2F6 0 CODE 0
533 2F8 0 CODE 0
535 2FA 0 CODE 0
536 2FC 0 CODE 0
537 2FE 0 CODE 0
538 300 0 CODE 0
../Counter_BCD_1digit/counter_BCD_1digit.c
75 274 0 CODE 0
76 274 0 CODE 0
78 278 0 CODE 0
79 290 0 CODE 0
81 2A4 0 CODE 0
82 2A4 0 CODE 0
../Counter_BCD_1digit/counter_BCD_1digit.c
94 12 0 CODE 0
95 12 0 CODE 0
97 16 0 CODE 0
99 1A 0 CODE 0
103 2E 0 CODE 0
104 3E 0 CODE 0
105 42 0 CODE 0
107 46 0 CODE 0
112 4E 0 CODE 0
118 66 0 CODE 0
119 76 0 CODE 0
123 7E 0 CODE 0
124 8E 0 CODE 0
127 96 0 CODE 0
128 A6 0 CODE 0
131 AE 0 CODE 0
132 BE 0 CODE 0
135 C6 0 CODE 0
136 D6 0 CODE 0
139 DE 0 CODE 0
140 EE 0 CODE 0
143 F6 0 CODE 0
144 106 0 CODE 0
147 10E 0 CODE 0
154 122 0 CODE 0
155 126 0 CODE 0
101 12A 0 CODE 0
101 12E 0 CODE 0
101 136 0 CODE 0
101 13E 0 CODE 0
101 146 0 CODE 0
101 14E 0 CODE 0
101 156 0 CODE 0
101 15E 0 CODE 0
101 166 0 CODE 0
101 16E 0 CODE 0
101 176 0 CODE 0
157 180 0 CODE 0
158 184 0 CODE 0
159 184 0 CODE 0
160 186 0 CODE 0
../Counter_BCD_1digit/counter_BCD_1digit.c
239 342 0 CODE 0
242 342 0 CODE 0
244 34A 0 CODE 0
../Counter_BCD_1digit/counter_BCD_1digit.c
165 188 0 CODE 0
166 188 0 CODE 0
167 18C 0 CODE 0
169 190 0 CODE 0
170 194 0 CODE 0
172 198 0 CODE 0
173 19C 0 CODE 0
175 1A0 0 CODE 0
176 1A4 0 CODE 0
178 1A8 0 CODE 0
179 1AC 0 CODE 0
181 1B0 0 CODE 0
182 1B4 0 CODE 0
184 1B8 0 CODE 0
185 1BC 0 CODE 0
187 1C0 0 CODE 0
188 1C4 0 CODE 0
190 1C8 0 CODE 0
191 1CC 0 CODE 0
193 1D0 0 CODE 0
194 1D4 0 CODE 0
196 1D8 0 CODE 0
197 1DC 0 CODE 0
199 1E0 0 CODE 0
201 1E4 0 CODE 0
167 1E8 0 CODE 0
167 1EC 0 CODE 0
167 1F4 0 CODE 0
167 1FC 0 CODE 0
167 204 0 CODE 0
167 20C 0 CODE 0
167 214 0 CODE 0
167 21C 0 CODE 0
167 224 0 CODE 0
167 22C 0 CODE 0
167 234 0 CODE 0
204 23E 0 CODE 0
205 260 0 CODE 0
207 268 0 CODE 0
209 26C 0 CODE 0
212 270 0 CODE 0
214 272 0 CODE 0
../Counter_BCD_1digit/counter_BCD_1digit.c
250 304 0 CODE 0
254 304 0 CODE 0
257 30A 0 CODE 0
260 314 0 CODE 0
261 31A 0 CODE 0
263 322 0 CODE 0
../Counter_BCD_1digit/counter_BCD_1digit.c
269 2AE 0 CODE 0
380 2AE 0 CODE 0
383 2B2 0 CODE 0
384 2B6 0 CODE 0
385 2BA 0 CODE 0
387 2BE 0 CODE 0
388 2C2 0 CODE 0
389 2C6 0 CODE 0
394 2CA 0 CODE 0
395 2CC 0 CODE 0
397 2CE 0 CODE 0
398 2D0 0 CODE 0
399 2D2 0 CODE 0
401 2D4 0 CODE 0
402 2D8 0 CODE 0
C:\Users\sergi\AppData\Local\Temp\xcAsdts.s
1676 8 0 CODE 0
../Counter_BCD_1digit/counter_BCD_1digit.c
220 8 0 CODE 0
../Counter_BCD_1digit/counter_BCD_1digit.c
220 324 0 CODE 0
221 326 0 CODE 0
222 328 0 CODE 0
227 336 0 CODE 0
228 33A 0 CODE 0
230 33C 0 CODE 0
231 33E 0 CODE 0
