m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/CSD/P_Ch1/Arith_9bit
Ecomp_1bit
Z0 w1648750415
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 21
Z3 dC:/CSD/P_CH2/SP2_1
Z4 8C:/CSD/P_CH2/SP2_1/Comp_1bit.vhd
Z5 FC:/CSD/P_CH2/SP2_1/Comp_1bit.vhd
l0
L5 1
V0VQXY<i;6Z`IMj?P3=jHU3
!s100 Lc:h<=BnZ?R=Hn11:go7D2
Z6 OV;C;2020.1;71
32
Z7 !s110 1649080530
!i10b 1
Z8 !s108 1649080530.000000
Z9 !s90 -reportprogress|300|-work|work_functional|-2002|-explicit|-stats=none|C:/CSD/P_CH2/SP2_1/Comp_1bit.vhd|
Z10 !s107 C:/CSD/P_CH2/SP2_1/Comp_1bit.vhd|
!i113 1
Z11 o-work work_functional -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aalgorithm
R1
R2
DEx4 work 9 comp_1bit 0 22 0VQXY<i;6Z`IMj?P3=jHU3
!i122 21
l18
L15 30
VPKdI8Il1VGVl3KZMn<bU^3
!s100 JZGdY2Ab1J:[cV?>RQHQg1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecomp_24bit
Z13 w1649077242
R1
R2
!i122 24
R3
Z14 8C:/CSD/P_CH2/SP2_1/Comp_24bit.vhd
Z15 FC:/CSD/P_CH2/SP2_1/Comp_24bit.vhd
l0
L3 1
V?2Ffih7XS?Kc]_4dz1Thn1
!s100 ;N`SA1n@7NcMoMYNb8J@a1
R6
32
Z16 !s110 1649080531
!i10b 1
Z17 !s108 1649080531.000000
Z18 !s90 -reportprogress|300|-work|work_functional|-2002|-explicit|-stats=none|C:/CSD/P_CH2/SP2_1/Comp_24bit.vhd|
Z19 !s107 C:/CSD/P_CH2/SP2_1/Comp_24bit.vhd|
!i113 1
R11
R12
Ahierarchical_structure
R1
R2
DEx4 work 10 comp_24bit 0 22 ?2Ffih7XS?Kc]_4dz1Thn1
!i122 24
l25
L14 96
VC67A`S6h[d]4Y;lYC^:643
!s100 :_XV3d]BA6lG5dbkH4g[F0
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ecomp_24bit_vhd_tst
Z20 w1649080525
R1
R2
!i122 25
R3
Z21 8C:/CSD/P_CH2/SP2_1/Comp_24bit_tb.vhd
Z22 FC:/CSD/P_CH2/SP2_1/Comp_24bit_tb.vhd
l0
Z23 L31 1
Vm;5cT1odRGK@f<iI=4AYi3
!s100 UdMS;iP>LVUN_N4aAkF@M1
R6
32
R16
!i10b 1
R17
Z24 !s90 -reportprogress|300|-work|work_functional|-2002|-explicit|-stats=none|C:/CSD/P_CH2/SP2_1/Comp_24bit_tb.vhd|
!s107 C:/CSD/P_CH2/SP2_1/Comp_24bit_tb.vhd|
!i113 1
R11
R12
Acomp_24bit_arch
R1
R2
DEx4 work 18 comp_24bit_vhd_tst 0 22 m;5cT1odRGK@f<iI=4AYi3
!i122 25
l58
L33 99
Vb3IMjR:Y;aBidZ^aPBEgz0
!s100 eXX@3f0SB:m;Y@ghi?fR52
R6
32
R16
!i10b 1
R17
R24
Z25 !s107 C:/CSD/P_CH2/SP2_1/Comp_24bit_tb.vhd|
!i113 1
R11
R12
Ecomp_4bit
Z26 w1649076845
R1
R2
!i122 22
R3
Z27 8C:/CSD/P_CH2/SP2_1/Comp_4bit.vhd
Z28 FC:/CSD/P_CH2/SP2_1/Comp_4bit.vhd
l0
L3 1
V>UA2S]4M2mRH_Uc>zmm[R0
!s100 =Q0jPMkA[7Ni>a4c]B`Wm0
R6
32
R16
!i10b 1
R17
Z29 !s90 -reportprogress|300|-work|work_functional|-2002|-explicit|-stats=none|C:/CSD/P_CH2/SP2_1/Comp_4bit.vhd|
Z30 !s107 C:/CSD/P_CH2/SP2_1/Comp_4bit.vhd|
!i113 1
R11
R12
Ahierarchical_structure
R1
R2
DEx4 work 9 comp_4bit 0 22 >UA2S]4M2mRH_Uc>zmm[R0
!i122 22
l24
L14 69
V3<lWP2<88Ae=Z[1;LdRQf2
!s100 JIgeRG8GCJ4QiLYM^heFD3
R6
32
R16
!i10b 1
R17
R29
R30
!i113 1
R11
R12
Ecomp_9bit_vhd_tst
R0
R1
R2
!i122 23
R3
Z31 8C:/CSD/P_CH2/SP2_1/Comp_9bit_tb.vhd
Z32 FC:/CSD/P_CH2/SP2_1/Comp_9bit_tb.vhd
l0
R23
VjnT0Gef4QW=GTAh>g75=C3
!s100 1N;:SAREMTc2oiSWY]bd[1
R6
32
R16
!i10b 1
R17
Z33 !s90 -reportprogress|300|-work|work_functional|-2002|-explicit|-stats=none|C:/CSD/P_CH2/SP2_1/Comp_9bit_tb.vhd|
Z34 !s107 C:/CSD/P_CH2/SP2_1/Comp_9bit_tb.vhd|
!i113 1
R11
R12
Acomp_9bit_arch
R1
R2
DEx4 work 17 comp_9bit_vhd_tst 0 22 jnT0Gef4QW=GTAh>g75=C3
!i122 23
l59
L33 188
VaQ^:_k`j8EZcM0<F?S;=Q2
!s100 DW:mAOcF_@JLemFVL1hhi3
R6
32
R16
!i10b 1
R17
R33
R34
!i113 1
R11
R12
