m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CSD/P_CH2/SP2_2/VHDL/simulation/modelsim
Ecircuit_sp2_2
Z1 w1651348945
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 M[3^e4UUhBPE2QBOTA<Y?1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 `0P`LeL4Ve;z2d]fLfDzU3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8Circuit_SP2_2.vho
Z9 FCircuit_SP2_2.vho
l0
L35 1
V<oka]X;=hXI6mzBAGW4;=3
!s100 Ti<40Wm_X]=g>o1nQm3bV1
Z10 OV;C;2020.1;71
31
Z11 !s110 1651348971
!i10b 1
Z12 !s108 1651348971.000000
Z13 !s90 -reportprogress|300|-93|-work|work|Circuit_SP2_2.vho|
!s107 Circuit_SP2_2.vho|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 circuit_sp2_2 0 22 <oka]X;=hXI6mzBAGW4;=3
!i122 0
l69
L46 157
Vgh?TML`THjVVaT_g@:mh?3
!s100 gRE9f0T;[KKk=3ELlcV9X2
R10
31
R11
!i10b 1
R12
R13
Z16 !s107 Circuit_SP2_2.vho|
!i113 1
R14
R15
