vendor_name = ModelSim
source_file = 1, C:/CSD/P_Ch1/Arith_9bit/Triple_MUX_2.vhdl
source_file = 1, C:/CSD/P_Ch1/Arith_9bit/Sel_Add_Subt_9bit.vhd
source_file = 1, C:/CSD/P_Ch1/Arith_9bit/MUX_4.vhd
source_file = 1, C:/CSD/P_Ch1/Arith_9bit/MUX_2.vhd
source_file = 1, C:/CSD/P_Ch1/Arith_9bit/Comp_9bit.vhd
source_file = 1, C:/CSD/P_Ch1/Arith_9bit/Comp_1bit.vhd
source_file = 1, C:/CSD/P_Ch1/Arith_9bit/Arith_9bit.vhdl
source_file = 1, C:/CSD/P_Ch1/Arith_9bit/Adder_9bit.vhd
source_file = 1, Adder_4bit.vhd
source_file = 1, C:/CSD/P_Ch1/Arith_9bit/Adder_1bit (1).vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CSD/P_Ch1/Arith_9bit/db/Arith_9bit.cbx.xml
design_name = hard_block
design_name = Arith_9bit
instance = comp, \OV~output\, OV~output, Arith_9bit, 1
instance = comp, \Z~output\, Z~output, Arith_9bit, 1
instance = comp, \Cout~output\, Cout~output, Arith_9bit, 1
instance = comp, \R[0]~output\, R[0]~output, Arith_9bit, 1
instance = comp, \R[1]~output\, R[1]~output, Arith_9bit, 1
instance = comp, \R[2]~output\, R[2]~output, Arith_9bit, 1
instance = comp, \R[3]~output\, R[3]~output, Arith_9bit, 1
instance = comp, \R[4]~output\, R[4]~output, Arith_9bit, 1
instance = comp, \R[5]~output\, R[5]~output, Arith_9bit, 1
instance = comp, \R[6]~output\, R[6]~output, Arith_9bit, 1
instance = comp, \R[7]~output\, R[7]~output, Arith_9bit, 1
instance = comp, \R[8]~output\, R[8]~output, Arith_9bit, 1
instance = comp, \A[6]~input\, A[6]~input, Arith_9bit, 1
instance = comp, \B[3]~input\, B[3]~input, Arith_9bit, 1
instance = comp, \OP[0]~input\, OP[0]~input, Arith_9bit, 1
instance = comp, \B[5]~input\, B[5]~input, Arith_9bit, 1
instance = comp, \A[3]~input\, A[3]~input, Arith_9bit, 1
instance = comp, \A[1]~input\, A[1]~input, Arith_9bit, 1
instance = comp, \B[7]~input\, B[7]~input, Arith_9bit, 1
instance = comp, \A[0]~input\, A[0]~input, Arith_9bit, 1
instance = comp, \B[8]~input\, B[8]~input, Arith_9bit, 1
instance = comp, \Chip1|Chip1|Chip1|Chip2|Y~0\, Chip1|Chip1|Chip1|Chip2|Y~0, Arith_9bit, 1
instance = comp, \Chip1|Chip1|Chip2|Chip2|Y\, Chip1|Chip1|Chip2|Chip2|Y, Arith_9bit, 1
instance = comp, \A[2]~input\, A[2]~input, Arith_9bit, 1
instance = comp, \B[6]~input\, B[6]~input, Arith_9bit, 1
instance = comp, \Chip1|Chip1|Chip3|Chip2|Y\, Chip1|Chip1|Chip3|Chip2|Y, Arith_9bit, 1
instance = comp, \Chip1|Chip1|Chip4|Chip2|Y\, Chip1|Chip1|Chip4|Chip2|Y, Arith_9bit, 1
instance = comp, \B[4]~input\, B[4]~input, Arith_9bit, 1
instance = comp, \A[4]~input\, A[4]~input, Arith_9bit, 1
instance = comp, \Chip1|Chip1|Chip5|Chip2|Y\, Chip1|Chip1|Chip5|Chip2|Y, Arith_9bit, 1
instance = comp, \A[5]~input\, A[5]~input, Arith_9bit, 1
instance = comp, \Chip1|Chip1|Chip6|Chip2|Y\, Chip1|Chip1|Chip6|Chip2|Y, Arith_9bit, 1
instance = comp, \B[2]~input\, B[2]~input, Arith_9bit, 1
instance = comp, \Chip1|Chip1|Chip7|Chip2|Y\, Chip1|Chip1|Chip7|Chip2|Y, Arith_9bit, 1
instance = comp, \B[1]~input\, B[1]~input, Arith_9bit, 1
instance = comp, \A[7]~input\, A[7]~input, Arith_9bit, 1
instance = comp, \Chip1|Chip1|Chip8|Chip2|Y\, Chip1|Chip1|Chip8|Chip2|Y, Arith_9bit, 1
instance = comp, \A[8]~input\, A[8]~input, Arith_9bit, 1
instance = comp, \B[0]~input\, B[0]~input, Arith_9bit, 1
instance = comp, \Chip1|Chip1|Chip9|Chip2|Y\, Chip1|Chip1|Chip9|Chip2|Y, Arith_9bit, 1
instance = comp, \OP[1]~input\, OP[1]~input, Arith_9bit, 1
instance = comp, \Chip1|Chip1|Chip8|Chip1|Y~0\, Chip1|Chip1|Chip8|Chip1|Y~0, Arith_9bit, 1
instance = comp, \Chip1|Chip1|Chip9|Chip2|Y~0\, Chip1|Chip1|Chip9|Chip2|Y~0, Arith_9bit, 1
instance = comp, \Chip1|Chip1|Chip7|Chip1|Y~0\, Chip1|Chip1|Chip7|Chip1|Y~0, Arith_9bit, 1
instance = comp, \Chip1|Chip1|Chip5|Chip1|Y~0\, Chip1|Chip1|Chip5|Chip1|Y~0, Arith_9bit, 1
instance = comp, \Chip1|Chip1|Chip6|Chip1|Y~0\, Chip1|Chip1|Chip6|Chip1|Y~0, Arith_9bit, 1
instance = comp, \Chip1|Chip1|Chip3|Chip1|Y~0\, Chip1|Chip1|Chip3|Chip1|Y~0, Arith_9bit, 1
instance = comp, \Chip1|Chip1|Chip4|Chip1|Y~0\, Chip1|Chip1|Chip4|Chip1|Y~0, Arith_9bit, 1
instance = comp, \Chip1|Chip1|Chip1|Chip1|Y~0\, Chip1|Chip1|Chip1|Chip1|Y~0, Arith_9bit, 1
instance = comp, \Chip1|Chip1|Chip2|Chip1|Y~0\, Chip1|Chip1|Chip2|Chip1|Y~0, Arith_9bit, 1
instance = comp, \Chip1|Chip1|Z~0\, Chip1|Chip1|Z~0, Arith_9bit, 1
instance = comp, \Chip1|Chip1|Z~1\, Chip1|Chip1|Z~1, Arith_9bit, 1
instance = comp, \Chip1|Chip1|Z~2\, Chip1|Chip1|Z~2, Arith_9bit, 1
instance = comp, \Chip1|OV\, Chip1|OV, Arith_9bit, 1
instance = comp, \Chip1|Z~0\, Chip1|Z~0, Arith_9bit, 1
instance = comp, \Chip1|W\, Chip1|W, Arith_9bit, 1
instance = comp, \Chip2|Chip9|comb~0\, Chip2|Chip9|comb~0, Arith_9bit, 1
instance = comp, \Chip2|Chip9|comb~1\, Chip2|Chip9|comb~1, Arith_9bit, 1
instance = comp, \Chip2|Chip9|process_0~0\, Chip2|Chip9|process_0~0, Arith_9bit, 1
instance = comp, \Chip2|Chip8|comb~1\, Chip2|Chip8|comb~1, Arith_9bit, 1
instance = comp, \Chip2|Chip8|comb~0\, Chip2|Chip8|comb~0, Arith_9bit, 1
instance = comp, \Chip2|Chip7|comb~1\, Chip2|Chip7|comb~1, Arith_9bit, 1
instance = comp, \Chip2|Chip7|comb~0\, Chip2|Chip7|comb~0, Arith_9bit, 1
instance = comp, \Chip2|Chip6|comb~0\, Chip2|Chip6|comb~0, Arith_9bit, 1
instance = comp, \Chip2|Chip6|comb~1\, Chip2|Chip6|comb~1, Arith_9bit, 1
instance = comp, \Chip2|Chip6|process_0~0\, Chip2|Chip6|process_0~0, Arith_9bit, 1
instance = comp, \Chip2|Chip5|comb~1\, Chip2|Chip5|comb~1, Arith_9bit, 1
instance = comp, \Chip2|Chip5|comb~0\, Chip2|Chip5|comb~0, Arith_9bit, 1
instance = comp, \Chip2|Chip4|comb~1\, Chip2|Chip4|comb~1, Arith_9bit, 1
instance = comp, \Chip2|Chip4|comb~0\, Chip2|Chip4|comb~0, Arith_9bit, 1
instance = comp, \Chip2|Chip4|process_0~0\, Chip2|Chip4|process_0~0, Arith_9bit, 1
instance = comp, \Chip2|Chip3|comb~1\, Chip2|Chip3|comb~1, Arith_9bit, 1
instance = comp, \Chip2|Chip3|comb~0\, Chip2|Chip3|comb~0, Arith_9bit, 1
instance = comp, \Chip2|Chip2|comb~1\, Chip2|Chip2|comb~1, Arith_9bit, 1
instance = comp, \Chip2|Chip2|comb~0\, Chip2|Chip2|comb~0, Arith_9bit, 1
instance = comp, \Chip2|Chip1|comb~0\, Chip2|Chip1|comb~0, Arith_9bit, 1
instance = comp, \Chip2|Chip1|process_0~0\, Chip2|Chip1|process_0~0, Arith_9bit, 1
instance = comp, \Chip2|Chip1|comb~1\, Chip2|Chip1|comb~1, Arith_9bit, 1
instance = comp, \Chip2|Chip1|Lt\, Chip2|Chip1|Lt, Arith_9bit, 1
instance = comp, \Chip2|Chip2|process_0~0\, Chip2|Chip2|process_0~0, Arith_9bit, 1
instance = comp, \Chip2|Chip2|Lt~0\, Chip2|Chip2|Lt~0, Arith_9bit, 1
instance = comp, \Chip2|Chip2|Lt\, Chip2|Chip2|Lt, Arith_9bit, 1
instance = comp, \Chip2|Chip3|process_0~0\, Chip2|Chip3|process_0~0, Arith_9bit, 1
instance = comp, \Chip2|Chip3|Lt~0\, Chip2|Chip3|Lt~0, Arith_9bit, 1
instance = comp, \Chip2|Chip3|Lt\, Chip2|Chip3|Lt, Arith_9bit, 1
instance = comp, \Chip2|Chip4|Lt~0\, Chip2|Chip4|Lt~0, Arith_9bit, 1
instance = comp, \Chip2|Chip4|Lt\, Chip2|Chip4|Lt, Arith_9bit, 1
instance = comp, \Chip2|Chip5|process_0~0\, Chip2|Chip5|process_0~0, Arith_9bit, 1
instance = comp, \Chip2|Chip5|Lt~0\, Chip2|Chip5|Lt~0, Arith_9bit, 1
instance = comp, \Chip2|Chip5|Lt\, Chip2|Chip5|Lt, Arith_9bit, 1
instance = comp, \Chip2|Chip6|Lt~0\, Chip2|Chip6|Lt~0, Arith_9bit, 1
instance = comp, \Chip2|Chip6|Lt\, Chip2|Chip6|Lt, Arith_9bit, 1
instance = comp, \Chip2|Chip7|process_0~0\, Chip2|Chip7|process_0~0, Arith_9bit, 1
instance = comp, \Chip2|Chip7|Lt~0\, Chip2|Chip7|Lt~0, Arith_9bit, 1
instance = comp, \Chip2|Chip7|Lt\, Chip2|Chip7|Lt, Arith_9bit, 1
instance = comp, \Chip2|Chip8|process_0~0\, Chip2|Chip8|process_0~0, Arith_9bit, 1
instance = comp, \Chip2|Chip8|Lt~0\, Chip2|Chip8|Lt~0, Arith_9bit, 1
instance = comp, \Chip2|Chip8|Lt\, Chip2|Chip8|Lt, Arith_9bit, 1
instance = comp, \Chip2|Chip9|Lt~0\, Chip2|Chip9|Lt~0, Arith_9bit, 1
instance = comp, \Chip2|Chip9|Lt\, Chip2|Chip9|Lt, Arith_9bit, 1
instance = comp, \Chip3|Y~9\, Chip3|Y~9, Arith_9bit, 1
instance = comp, \R~12\, R~12, Arith_9bit, 1
instance = comp, \R~13\, R~13, Arith_9bit, 1
instance = comp, \R~14\, R~14, Arith_9bit, 1
instance = comp, \Chip3|Y~6\, Chip3|Y~6, Arith_9bit, 1
instance = comp, \Chip3|Y~7\, Chip3|Y~7, Arith_9bit, 1
instance = comp, \Chip3|Y~8\, Chip3|Y~8, Arith_9bit, 1
instance = comp, \Chip3|Y~10\, Chip3|Y~10, Arith_9bit, 1
instance = comp, \R~15\, R~15, Arith_9bit, 1
instance = comp, \R~16\, R~16, Arith_9bit, 1
instance = comp, \R~17\, R~17, Arith_9bit, 1
