vendor_name = ModelSim
source_file = 1, C:/CSD/P7/Counter_mod12Y/Counter_mod12_tb.vhd
source_file = 1, C:/CSD/P7/Counter_mod12Y/Counter_mod12.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CSD/P7/Counter_mod12Y/db/Counter_mod12.cbx.xml
design_name = Counter_mod12
instance = comp, \CLK~I\, CLK, Counter_mod12, 1
instance = comp, \CE~I\, CE, Counter_mod12, 1
instance = comp, \UD_L~I\, UD_L, Counter_mod12, 1
instance = comp, \~GND\, ~GND, Counter_mod12, 1
instance = comp, \CD~I\, CD, Counter_mod12, 1
instance = comp, \UD_L~_wirecell\, UD_L~_wirecell, Counter_mod12, 1
instance = comp, \present_state[1]~9\, present_state[1]~9, Counter_mod12, 1
instance = comp, \present_state[1]\, present_state[1], Counter_mod12, 1
instance = comp, \TC12~8\, TC12~8, Counter_mod12, 1
instance = comp, \present_state[2]\, present_state[2], Counter_mod12, 1
instance = comp, \present_state[3]\, present_state[3], Counter_mod12, 1
instance = comp, \TC12~7\, TC12~7, Counter_mod12, 1
instance = comp, \TC12~6\, TC12~6, Counter_mod12, 1
instance = comp, \future_state~0\, future_state~0, Counter_mod12, 1
instance = comp, \present_state[0]\, present_state[0], Counter_mod12, 1
instance = comp, \TC12~3\, TC12~3, Counter_mod12, 1
instance = comp, \TC12~9\, TC12~9, Counter_mod12, 1
instance = comp, \Q[0]~I\, Q[0], Counter_mod12, 1
instance = comp, \Q[1]~I\, Q[1], Counter_mod12, 1
instance = comp, \Q[2]~I\, Q[2], Counter_mod12, 1
instance = comp, \Q[3]~I\, Q[3], Counter_mod12, 1
instance = comp, \TC12~I\, TC12, Counter_mod12, 1
