|Circuit_SP2_2
CLK_L => T_FF:Chip1.CLK
CD_L => T_FF:Chip1.CD
CD_L => T_FF:Chip2.CD
CD_L => T_FF:Chip3.CD
Q[0] <= T_FF:Chip1.Q
Q[1] <= T_FF:Chip2.Q
Q[2] <= T_FF:Chip3.Q


|Circuit_SP2_2|T_FF:Chip1
CLK => current_state.CLK
CD => current_state.ACLR
T => next_state.DATAB
T => next_state.DATAA
Q_L <= current_state.DB_MAX_OUTPUT_PORT_TYPE
Q <= current_state.DB_MAX_OUTPUT_PORT_TYPE


|Circuit_SP2_2|T_FF:Chip2
CLK => current_state.CLK
CD => current_state.ACLR
T => next_state.DATAB
T => next_state.DATAA
Q_L <= current_state.DB_MAX_OUTPUT_PORT_TYPE
Q <= current_state.DB_MAX_OUTPUT_PORT_TYPE


|Circuit_SP2_2|T_FF:Chip3
CLK => current_state.CLK
CD => current_state.ACLR
T => next_state.DATAB
T => next_state.DATAA
Q_L <= current_state.DB_MAX_OUTPUT_PORT_TYPE
Q <= current_state.DB_MAX_OUTPUT_PORT_TYPE


