Module MUX_8
Title        'Minilog table: MUX_8.tbl'
" Generated by Minilog 4.61 on Tuesday, March 15, 2022; 17:32

E_L            pin  ;
S2             pin  ;
S1             pin  ;
S0             pin  ;
CH7            pin  ;
CH6            pin  ;
CH5            pin  ;
CH4            pin  ;
CH3            pin  ;
CH2            pin  ;
CH1            pin  ;
CH0            pin  ;
Y              pin  ;

h,l,z,c,x = 1,0,.z.,.c.,.x.;


" MINIMIZATION RESULT STATISTICS
" ==============================
" FOUND 9 ESSENTIAL FACTORS IN PRODUCT OF SUMS MODE
" MAXIMUM FANIN:                8
" TOTAL LITERAL COUNT:          42
" MAXIMUM FACTOR SIZE:          4
" MAXIMUM OUTPUT FUNCTION SIZE: 9
" INDIVIDUAL OUTPUT FUNCTION SIZE:
"     1:         Y              9

Equations

Y = (S2#S1#S0#CH0) & (S2#S1#!S0#CH1) & (S2#!S1#S0#CH2) & (S2#!S1#!S0#CH3) & (!S2#S1#S0#CH4) & (!S2#S1#!S0#CH5) & (!S2#!S1#S0#CH6)
     & (!S2#!S1#!S0#CH7) & (!E_L);

" TO SUPPLY TESTVECTORS UNQUOTE THE FOLLOWING LINES AND APPEND THE REQUIRED BIT PATTERNS
" Test_vectors ([E_L,S2,S1,S0,CH7,CH6,CH5,CH4,CH3,CH2,CH1,CH0]
"            -> [Y])

End MUX_8
