MINILOG  LOGIC MINIMIZER           Tuesday, March 15, 2022; 17:35
INPUT FILE:    MUX_8.tbl           MULTIPLE OUTPUT PRODUCT OF SUMS MODE
""-----------------------------------------------------------------------------


FUNCTION TABLE

================
ABCDEFGHIJKL   Z
================
"" The symbol "-" is don't care "x"; so the 4096 rows table can be shortened
1----------- | 0
0000-------0 | 0
0000-------1 | 1
0001------0- | 0
0001------1- | 1
0010-----0-- | 0
0010-----1-- | 1
0011----0--- | 0
0011----1--- | 1
0100---0---- | 0
0100---1---- | 1
0101--0----- | 0
0101--1----- | 1
0110-0------ | 0
0110-1------ | 1
01110------- | 0
01111------- | 1

MINIMIZATION RESULT STATISTICS
==============================
FOUND 9 ESSENTIAL FACTORS IN PRODUCT OF SUMS MODE
MAXIMUM FANIN:                8
TOTAL LITERAL COUNT:          42
MAXIMUM FACTOR SIZE:          4
MAXIMUM OUTPUT FUNCTION SIZE: 9

INPUT SIGNAL  |  OUTPUT SIGNAL  REPRESENTATION

A : E_L       G : CH5           |       Z : Y         
B : S2        H : CH4           |                     
C : S1        I : CH3           |                     
D : S0        J : CH2           |                     
E : CH7       K : CH1           |                     
F : CH6       L : CH0           |                     

MINIMIZED EQUATIONS

Z = (B+C+D+L).(B+C+D'+K).(B+C'+D+J).(B+C'+D'+I).(B'+C+D+H).(B'+C+D'+G).    .(B'+C'+D+F).(B'+C'+D'+E).(A')
