C:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder_2bit_B.vhd {2 {vcom -work work_functional -2002 -explicit -stats=none C:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder_2bit_B.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Adder_2bit_B
-- Compiling architecture truth_table of Adder_2bit_B
** Warning: C:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder_2bit_B.vhd(30): (vcom-1014) Array type case expression must be of a locally static subtype.
** Warning: C:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder_2bit_B.vhd(69): (vcom-1014) Array type case expression must be of a locally static subtype.

} {} {}} C:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder_2bit_B_tb.vhd {1 {vcom -work work_functional -2002 -explicit -stats=none C:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder_2bit_B_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Adder_2bit_B_vhd_tb
-- Compiling architecture Adder_2bit_B_arch of Adder_2bit_B_vhd_tb

} {} {}}
