%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sergi\AppData\Local\Temp\xcAshd4.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Comp_4bit_prj.X.production.o
cinit CODE 0 7E96 7E96 12 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7EA8 7EA8 18 1 2
text1 CODE 0 7F9C 7F9C 64 1 2
text2 CODE 0 7F38 7F38 64 1 2
text3 CODE 0 7EFC 7EFC 3C 1 2
text4 CODE 0 7EC0 7EC0 3C 1 2
nvCOMRAM COMRAM 1 1 1 7 1 1
bssCOMRAM COMRAM 1 8 8 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7E95 1
SMALLCONST 600-7E95 1
CODE 4-7E95 1
BIGRAM E-5FF 1
BIGSFR F80-FFF 1
COMRAM E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7E95 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Comp_4bit_prj.X.production.o
7EC0 text4 CODE >75:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7EC0 text4 CODE >184:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7EC4 text4 CODE >185:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7EC8 text4 CODE >188:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7ECC text4 CODE >190:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7ECE text4 CODE >192:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7ED2 text4 CODE >193:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7ED6 text4 CODE >194:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7ED8 text4 CODE >198:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7EDC text4 CODE >199:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7EE0 text4 CODE >200:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7EE2 text4 CODE >204:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7EE6 text4 CODE >205:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7EEA text4 CODE >206:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7EEE text4 CODE >210:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7EF2 text4 CODE >211:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7EF6 text4 CODE >212:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7EF8 text4 CODE >216:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7EFA text4 CODE >217:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7EFC text3 CODE >224:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7EFC text3 CODE >226:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F02 text3 CODE >227:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F06 text3 CODE >228:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F0C text3 CODE >229:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F12 text3 CODE >230:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F18 text3 CODE >231:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F1C text3 CODE >232:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F22 text3 CODE >233:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F28 text3 CODE >234:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F2E text3 CODE >235:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F36 text3 CODE >236:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F38 text2 CODE >245:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F38 text2 CODE >248:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F4A text2 CODE >250:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F4E text2 CODE >251:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F52 text2 CODE >252:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F56 text2 CODE >253:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F5A text2 CODE >254:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F6C text2 CODE >256:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F70 text2 CODE >257:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F74 text2 CODE >258:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F78 text2 CODE >259:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F7C text2 CODE >260:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F8E text2 CODE >262:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F92 text2 CODE >263:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F96 text2 CODE >264:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F9A text2 CODE >266:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F9C text1 CODE >272:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7F9C text1 CODE >276:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7FA4 text1 CODE >277:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7FAC text1 CODE >278:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7FB2 text1 CODE >279:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7FB8 text1 CODE >280:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7FC2 text1 CODE >282:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7FD6 text1 CODE >283:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7FEA text1 CODE >284:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7FFE text1 CODE >285:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7EA8 text0 CODE >57:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7EA8 text0 CODE >59:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7EAC text0 CODE >62:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7EB0 text0 CODE >63:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7EB4 text0 CODE >64:C:\CSD\P_CH3\SP3_1\Comp_4bit_prj.X\Comp_4bit.c
7E96 cinit CODE >489:C:\Users\sergi\AppData\Local\Temp\xcAshd4.s
7E96 cinit CODE >491:C:\Users\sergi\AppData\Local\Temp\xcAshd4.s
7E96 cinit CODE >494:C:\Users\sergi\AppData\Local\Temp\xcAshd4.s
7E96 cinit CODE >515:C:\Users\sergi\AppData\Local\Temp\xcAshd4.s
7E98 cinit CODE >516:C:\Users\sergi\AppData\Local\Temp\xcAshd4.s
7E9A cinit CODE >517:C:\Users\sergi\AppData\Local\Temp\xcAshd4.s
7E9C cinit CODE >518:C:\Users\sergi\AppData\Local\Temp\xcAshd4.s
7E9E cinit CODE >519:C:\Users\sergi\AppData\Local\Temp\xcAshd4.s
7EA0 cinit CODE >520:C:\Users\sergi\AppData\Local\Temp\xcAshd4.s
7EA2 cinit CODE >526:C:\Users\sergi\AppData\Local\Temp\xcAshd4.s
7EA2 cinit CODE >528:C:\Users\sergi\AppData\Local\Temp\xcAshd4.s
7EA4 cinit CODE >529:C:\Users\sergi\AppData\Local\Temp\xcAshd4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Comp_4bit_prj.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
__Hspace_1 E 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Comp_4bit_prj.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sergi\AppData\Local\Temp\xcAshd4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Comp_4bit_prj.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Comp_4bit_prj.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAshd4.o
_main 7EA8 0 CODE 0 text0 dist/default/production\Comp_4bit_prj.X.production.o
start 0 0 CODE 0 init C:\Users\sergi\AppData\Local\Temp\xcAshd4.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Comp_4bit_prj.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Comp_4bit_prj.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Comp_4bit_prj.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAshd4.o
intlevel0 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAshd4.o
intlevel1 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAshd4.o
intlevel2 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAshd4.o
intlevel3 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAshd4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Comp_4bit_prj.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Comp_4bit_prj.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Comp_4bit_prj.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Comp_4bit_prj.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAshd4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAshd4.o
_truth_table 7F38 0 CODE 0 text2 dist/default/production\Comp_4bit_prj.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Comp_4bit_prj.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Comp_4bit_prj.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Comp_4bit_prj.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Comp_4bit_prj.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Comp_4bit_prj.X.production.o
_var_buf2 1 0 COMRAM 1 nvCOMRAM dist/default/production\Comp_4bit_prj.X.production.o
_var_buf3 A 0 COMRAM 1 bssCOMRAM dist/default/production\Comp_4bit_prj.X.production.o
_var_buf4 9 0 COMRAM 1 bssCOMRAM dist/default/production\Comp_4bit_prj.X.production.o
_var_buf5 8 0 COMRAM 1 bssCOMRAM dist/default/production\Comp_4bit_prj.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Comp_4bit_prj.X.production.o
start_initialization 7E96 0 CODE 0 cinit dist/default/production\Comp_4bit_prj.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Comp_4bit_prj.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
_write_outputs 7F9C 0 CODE 0 text1 dist/default/production\Comp_4bit_prj.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAshd4.o
_Var_EQ C 0 COMRAM 1 bssCOMRAM dist/default/production\Comp_4bit_prj.X.production.o
_Var_Ei 4 0 COMRAM 1 nvCOMRAM dist/default/production\Comp_4bit_prj.X.production.o
_Var_GT D 0 COMRAM 1 bssCOMRAM dist/default/production\Comp_4bit_prj.X.production.o
_Var_Gi 5 0 COMRAM 1 nvCOMRAM dist/default/production\Comp_4bit_prj.X.production.o
_Var_LT B 0 COMRAM 1 bssCOMRAM dist/default/production\Comp_4bit_prj.X.production.o
_Var_Li 3 0 COMRAM 1 nvCOMRAM dist/default/production\Comp_4bit_prj.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Comp_4bit_prj.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Comp_4bit_prj.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Comp_4bit_prj.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Comp_4bit_prj.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Comp_4bit_prj.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Comp_4bit_prj.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Comp_4bit_prj.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Comp_4bit_prj.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Comp_4bit_prj.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Comp_4bit_prj.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Comp_4bit_prj.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Comp_4bit_prj.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Comp_4bit_prj.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Comp_4bit_prj.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Comp_4bit_prj.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Comp_4bit_prj.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Comp_4bit_prj.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Comp_4bit_prj.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Comp_4bit_prj.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Comp_4bit_prj.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Comp_4bit_prj.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Comp_4bit_prj.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\sergi\AppData\Local\Temp\xcAshd4.o
_init_system 7EC0 0 CODE 0 text4 dist/default/production\Comp_4bit_prj.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Comp_4bit_prj.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Comp_4bit_prj.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Comp_4bit_prj.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Comp_4bit_prj.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Comp_4bit_prj.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Comp_4bit_prj.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Comp_4bit_prj.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Comp_4bit_prj.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Comp_4bit_prj.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Comp_4bit_prj.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Comp_4bit_prj.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Comp_4bit_prj.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Comp_4bit_prj.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Comp_4bit_prj.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Comp_4bit_prj.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Comp_4bit_prj.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Comp_4bit_prj.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Comp_4bit_prj.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Comp_4bit_prj.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Comp_4bit_prj.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Comp_4bit_prj.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Comp_4bit_prj.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Comp_4bit_prj.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Comp_4bit_prj.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Comp_4bit_prj.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Comp_4bit_prj.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Comp_4bit_prj.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Comp_4bit_prj.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Comp_4bit_prj.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Comp_4bit_prj.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Comp_4bit_prj.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Comp_4bit_prj.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Comp_4bit_prj.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Comp_4bit_prj.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Comp_4bit_prj.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Comp_4bit_prj.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Comp_4bit_prj.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Comp_4bit_prj.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Comp_4bit_prj.X.production.o
_read_inputs 7EFC 0 CODE 0 text3 dist/default/production\Comp_4bit_prj.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Comp_4bit_prj.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Comp_4bit_prj.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Comp_4bit_prj.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
_RC5 7C15 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
_RC6 7C16 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
_RC7 7C17 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
__S1 E 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\Comp_4bit_prj.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Comp_4bit_prj.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Comp_4bit_prj.X.production.o
_var_buf 2 0 COMRAM 1 nvCOMRAM dist/default/production\Comp_4bit_prj.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Comp_4bit_prj.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Comp_4bit_prj.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Comp_4bit_prj.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Comp_4bit_prj.X.production.o
__end_of_truth_table 7F9C 0 CODE 0 text2 dist/default/production\Comp_4bit_prj.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Comp_4bit_prj.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Comp_4bit_prj.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Comp_4bit_prj.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Comp_4bit_prj.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Comp_4bit_prj.X.production.o
__end_of_write_outputs 8000 0 CODE 0 text1 dist/default/production\Comp_4bit_prj.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Comp_4bit_prj.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Comp_4bit_prj.X.production.o
isa$std 1 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAshd4.o
stackhi 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAshd4.o
stacklo 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAshd4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Comp_4bit_prj.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Comp_4bit_prj.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Comp_4bit_prj.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
__pbssCOMRAM 8 0 COMRAM 1 bssCOMRAM dist/default/production\Comp_4bit_prj.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Comp_4bit_prj.X.production.o
end_of_initialization 7EA2 0 CODE 0 cinit dist/default/production\Comp_4bit_prj.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Comp_4bit_prj.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Comp_4bit_prj.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Comp_4bit_prj.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Comp_4bit_prj.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Comp_4bit_prj.X.production.o
__pcinit 7E96 0 CODE 0 cinit dist/default/production\Comp_4bit_prj.X.production.o
__ptext0 7EA8 0 CODE 0 text0 dist/default/production\Comp_4bit_prj.X.production.o
__ptext1 7F9C 0 CODE 0 text1 dist/default/production\Comp_4bit_prj.X.production.o
__ptext2 7F38 0 CODE 0 text2 dist/default/production\Comp_4bit_prj.X.production.o
__ptext3 7EFC 0 CODE 0 text3 dist/default/production\Comp_4bit_prj.X.production.o
__ptext4 7EC0 0 CODE 0 text4 dist/default/production\Comp_4bit_prj.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Comp_4bit_prj.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\sergi\AppData\Local\Temp\xcAshd4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Comp_4bit_prj.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Comp_4bit_prj.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Comp_4bit_prj.X.production.o
__end_of_init_system 7EFC 0 CODE 0 text4 dist/default/production\Comp_4bit_prj.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAshd4.o
___heap_lo 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAshd4.o
___param_bank 0 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Comp_4bit_prj.X.production.o
__end_of__initialization 7EA2 0 CODE 0 cinit dist/default/production\Comp_4bit_prj.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Comp_4bit_prj.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Comp_4bit_prj.X.production.o
__end_of_read_inputs 7F38 0 CODE 0 text3 dist/default/production\Comp_4bit_prj.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\Comp_4bit_prj.X.production.o
__end_of_main 7EC0 0 CODE 0 text0 dist/default/production\Comp_4bit_prj.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
_Var_A 7 0 COMRAM 1 nvCOMRAM dist/default/production\Comp_4bit_prj.X.production.o
_Var_B 6 0 COMRAM 1 nvCOMRAM dist/default/production\Comp_4bit_prj.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Comp_4bit_prj.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Comp_4bit_prj.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Comp_4bit_prj.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Comp_4bit_prj.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Comp_4bit_prj.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Comp_4bit_prj.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Comp_4bit_prj.X.production.o
__initialization 7E96 0 CODE 0 cinit dist/default/production\Comp_4bit_prj.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Comp_4bit_prj.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Comp_4bit_prj.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Comp_4bit_prj.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Comp_4bit_prj.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Comp_4bit_prj.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E96 7E96 12 1
text0 0 7EA8 7EA8 18 1
text1 0 7F9C 7F9C 64 1
text2 0 7F38 7F38 64 1
text3 0 7EFC 7EFC 3C 1
text4 0 7EC0 7EC0 3C 1
nvCOMRAM 1 1 1 D 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
