_RC5 7C15 0 ABS 0
_RC6 7C16 0 ABS 0
_RC7 7C17 0 ABS 0
__S0 8000 0 ABS 0
__S1 E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_main 7EA8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_Var_A 7 0 COMRAM 1
_Var_B 6 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_truth_table 7F9C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_Var_EQ C 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
_Var_GT D 0 COMRAM 1
__pnvCOMRAM 1 0 COMRAM 1
__end_of_init_system 7EFC 0 CODE 0
_Var_LT B 0 COMRAM 1
_Var_Ei 4 0 COMRAM 1
_Var_Gi 5 0 COMRAM 1
_Var_Li 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EC0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7EA2 0 CODE 0
_init_system 7EC0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_read_inputs 7F38 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EA8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F9C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F38 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7EFC 0 CODE 0
__ptext4 7EC0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 8 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7EA2 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
_var_buf 2 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E96 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_write_outputs 7F9C 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
_truth_table 7F38 0 CODE 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_var_buf2 1 0 COMRAM 1
intlevel1 0 0 CODE 0
_var_buf3 A 0 COMRAM 1
intlevel2 0 0 CODE 0
_var_buf4 9 0 COMRAM 1
intlevel3 0 0 CODE 0
_var_buf5 8 0 COMRAM 1
__end_of_write_outputs 8000 0 CODE 0
_read_inputs 7EFC 0 CODE 0
start_initialization 7E96 0 CODE 0
__initialization 7E96 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
nvCOMRAM 1 D COMRAM 1 1
text1 7F9C 7FFF CODE 7F9C 0
text2 7F38 7F9B CODE 7F38 0
text3 7EFC 7F37 CODE 7EFC 0
text4 7EC0 7EFB CODE 7EC0 0
text0 7EA8 7EBF CODE 7EA8 0
cinit 7E96 7EA7 CODE 7E96 0
%locals
dist/default/production\Comp_4bit_prj.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\sergi\AppData\Local\Temp\xcAshd4.s
489 7E96 0 CODE 0
491 7E96 0 CODE 0
494 7E96 0 CODE 0
515 7E96 0 CODE 0
516 7E98 0 CODE 0
517 7E9A 0 CODE 0
518 7E9C 0 CODE 0
519 7E9E 0 CODE 0
520 7EA0 0 CODE 0
526 7EA2 0 CODE 0
528 7EA2 0 CODE 0
529 7EA4 0 CODE 0
Comp_4bit.c
57 7EA8 0 CODE 0
59 7EA8 0 CODE 0
62 7EAC 0 CODE 0
63 7EB0 0 CODE 0
64 7EB4 0 CODE 0
Comp_4bit.c
272 7F9C 0 CODE 0
276 7F9C 0 CODE 0
277 7FA4 0 CODE 0
278 7FAC 0 CODE 0
279 7FB2 0 CODE 0
280 7FB8 0 CODE 0
282 7FC2 0 CODE 0
283 7FD6 0 CODE 0
284 7FEA 0 CODE 0
285 7FFE 0 CODE 0
Comp_4bit.c
245 7F38 0 CODE 0
248 7F38 0 CODE 0
250 7F4A 0 CODE 0
251 7F4E 0 CODE 0
252 7F52 0 CODE 0
253 7F56 0 CODE 0
254 7F5A 0 CODE 0
256 7F6C 0 CODE 0
257 7F70 0 CODE 0
258 7F74 0 CODE 0
259 7F78 0 CODE 0
260 7F7C 0 CODE 0
262 7F8E 0 CODE 0
263 7F92 0 CODE 0
264 7F96 0 CODE 0
266 7F9A 0 CODE 0
Comp_4bit.c
224 7EFC 0 CODE 0
226 7EFC 0 CODE 0
227 7F02 0 CODE 0
228 7F06 0 CODE 0
229 7F0C 0 CODE 0
230 7F12 0 CODE 0
231 7F18 0 CODE 0
232 7F1C 0 CODE 0
233 7F22 0 CODE 0
234 7F28 0 CODE 0
235 7F2E 0 CODE 0
236 7F36 0 CODE 0
Comp_4bit.c
75 7EC0 0 CODE 0
184 7EC0 0 CODE 0
185 7EC4 0 CODE 0
188 7EC8 0 CODE 0
190 7ECC 0 CODE 0
192 7ECE 0 CODE 0
193 7ED2 0 CODE 0
194 7ED6 0 CODE 0
198 7ED8 0 CODE 0
199 7EDC 0 CODE 0
200 7EE0 0 CODE 0
204 7EE2 0 CODE 0
205 7EE6 0 CODE 0
206 7EEA 0 CODE 0
210 7EEE 0 CODE 0
211 7EF2 0 CODE 0
212 7EF6 0 CODE 0
216 7EF8 0 CODE 0
217 7EFA 0 CODE 0
