vendor_name = ModelSim
source_file = 1, C:/CSD/P_Ch1/Arith_9bit/Adder_9bit/MUX_4.vhd
source_file = 1, C:/CSD/P_Ch1/Arith_9bit/Adder_9bit/MUX_2.vhd
source_file = 1, C:/CSD/P_Ch1/Arith_9bit/Adder_9bit/Adder_9bit.vhd
source_file = 1, C:/CSD/P_Ch1/Arith_9bit/Adder_9bit/Adder_1bit (1).vhd
source_file = 1, c:/csd2/quartus/quartusapp/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/csd2/quartus/quartusapp/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/csd2/quartus/quartusapp/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/csd2/quartus/quartusapp/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CSD/P_Ch1/Arith_9bit/Adder_9bit/db/Adder_9bit.cbx.xml
design_name = hard_block
design_name = Adder_9bit
instance = comp, \S[0]~output\, S[0]~output, Adder_9bit, 1
instance = comp, \S[1]~output\, S[1]~output, Adder_9bit, 1
instance = comp, \S[2]~output\, S[2]~output, Adder_9bit, 1
instance = comp, \S[3]~output\, S[3]~output, Adder_9bit, 1
instance = comp, \S[4]~output\, S[4]~output, Adder_9bit, 1
instance = comp, \S[5]~output\, S[5]~output, Adder_9bit, 1
instance = comp, \S[6]~output\, S[6]~output, Adder_9bit, 1
instance = comp, \S[7]~output\, S[7]~output, Adder_9bit, 1
instance = comp, \S[8]~output\, S[8]~output, Adder_9bit, 1
instance = comp, \Cout~output\, Cout~output, Adder_9bit, 1
instance = comp, \Z~output\, Z~output, Adder_9bit, 1
instance = comp, \A[0]~input\, A[0]~input, Adder_9bit, 1
instance = comp, \A[1]~input\, A[1]~input, Adder_9bit, 1
instance = comp, \A[2]~input\, A[2]~input, Adder_9bit, 1
instance = comp, \A[3]~input\, A[3]~input, Adder_9bit, 1
instance = comp, \A[4]~input\, A[4]~input, Adder_9bit, 1
instance = comp, \A[5]~input\, A[5]~input, Adder_9bit, 1
instance = comp, \A[6]~input\, A[6]~input, Adder_9bit, 1
instance = comp, \A[7]~input\, A[7]~input, Adder_9bit, 1
instance = comp, \A[8]~input\, A[8]~input, Adder_9bit, 1
instance = comp, \B[0]~input\, B[0]~input, Adder_9bit, 1
instance = comp, \B[1]~input\, B[1]~input, Adder_9bit, 1
instance = comp, \B[2]~input\, B[2]~input, Adder_9bit, 1
instance = comp, \B[3]~input\, B[3]~input, Adder_9bit, 1
instance = comp, \B[4]~input\, B[4]~input, Adder_9bit, 1
instance = comp, \B[5]~input\, B[5]~input, Adder_9bit, 1
instance = comp, \B[6]~input\, B[6]~input, Adder_9bit, 1
instance = comp, \B[7]~input\, B[7]~input, Adder_9bit, 1
instance = comp, \B[8]~input\, B[8]~input, Adder_9bit, 1
instance = comp, \Cin~input\, Cin~input, Adder_9bit, 1
