C:/CSD/P4/Adder_1bit_MoM/Adder_1bit.vhd {1 {vcom -work work_gate_level -2002 -explicit -stats=none C:/CSD/P4/Adder_1bit_MoM/Adder_1bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Adder_1bit
-- Compiling architecture hierarchical_structure of Adder_1bit

} {} {}} C:/CSD/P4/Adder_1bit_MoM/Adder_1bit_tb.vhd {1 {vcom -work work_gate_level -2002 -explicit -stats=none C:/CSD/P4/Adder_1bit_MoM/Adder_1bit_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Adder_1bit_vhd_tst
-- Compiling architecture Adder_1bit_arch of Adder_1bit_vhd_tst

} {} {}} C:/CSD/P4/Adder_1bit_MoM/mux_4.vhd {1 {vcom -work work_gate_level -2002 -explicit -stats=none C:/CSD/P4/Adder_1bit_MoM/mux_4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX_4
-- Compiling architecture logic_equations of MUX_4

} {} {}}
