m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eadder1bit
Z0 w1647882724
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
Z3 dC:/CSD/P_Ch1/SP1_3/Adder_2bitB
Z4 8C:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder1Bit.vhd
Z5 FC:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder1Bit.vhd
l0
Z6 L12 1
VDAeK?]7ML9X27cmLCX8>[0
!s100 4NI_n4lQj3GZ`5FPR<AI40
Z7 OV;C;2020.1;71
32
Z8 !s110 1647971228
!i10b 1
Z9 !s108 1647971228.000000
Z10 !s90 -reportprogress|300|-work|work_functional|-2002|-explicit|-stats=none|C:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder1Bit.vhd|
Z11 !s107 C:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder1Bit.vhd|
!i113 1
Z12 o-work work_functional -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Ahierarchical_structure
R1
R2
DEx4 work 9 adder1bit 0 22 DAeK?]7ML9X27cmLCX8>[0
!i122 9
l39
L21 52
Vd21=DnMV:eA5cYf3@T>Q00
!s100 e3f<L]>Q1_dKekCXXL7Ad3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadder_2bit_a_vhd_tb
Z14 w1647874593
R1
R2
!i122 0
R3
Z15 8C:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder_2bit_A_tb.vhd
Z16 FC:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder_2bit_A_tb.vhd
l0
Z17 L31 1
VeQJgg]XW=Aknnk96YB<_o0
!s100 9KBBhOdUh@nCdW<>h9QAB1
R7
32
Z18 !s110 1647884678
!i10b 1
Z19 !s108 1647884678.000000
Z20 !s90 -reportprogress|300|-work|work_functional|-2002|-explicit|-stats=none|C:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder_2bit_A_tb.vhd|
Z21 !s107 C:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder_2bit_A_tb.vhd|
!i113 1
R12
R13
Aadder_2bit_a_arch
R1
R2
DEx4 work 19 adder_2bit_a_vhd_tb 0 22 eQJgg]XW=Aknnk96YB<_o0
!i122 0
l52
Z22 L33 190
VmNdQLRS0Sdc6zWg_m47@b1
!s100 9I7h@iW6XmhVVYEA]hK_o0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eadder_2bit_b
Z23 w1647882902
R1
R2
!i122 8
R3
Z24 8C:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder_2bit_B.vhd
Z25 FC:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder_2bit_B.vhd
l0
R6
Va=JoC[eKPn^^i6ec6o;Ac1
!s100 <>a5[J81PeO6XPW:gzz:]1
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work_functional|-2002|-explicit|-stats=none|C:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder_2bit_B.vhd|
Z27 !s107 C:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder_2bit_B.vhd|
!i113 1
R12
R13
Ahierarchical_structure
R1
R2
DEx4 work 12 adder_2bit_b 0 22 a=JoC[eKPn^^i6ec6o;Ac1
!i122 8
l33
L21 32
V>;0mBPd1ioeSL5DV8YK0E2
!s100 42^GRYNHb?PJ?aif:L6M23
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Eadder_2bit_b_vhd_tb
Z28 w1647969893
R1
R2
!i122 11
R3
Z29 8C:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder_2bit_B_tb.vhd
Z30 FC:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder_2bit_B_tb.vhd
l0
R17
VKC6oOXIHIl<2CIEjG5Nab3
!s100 U2:Y?>eP93gSGJ@OC:dRc3
R7
32
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-work|work_functional|-2002|-explicit|-stats=none|C:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder_2bit_B_tb.vhd|
Z32 !s107 C:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder_2bit_B_tb.vhd|
!i113 1
R12
R13
Aadder_2bit_b_arch
R1
R2
Z33 DEx4 work 19 adder_2bit_b_vhd_tb 0 22 KC6oOXIHIl<2CIEjG5Nab3
!i122 11
l52
R22
Z34 VLleY4:NQNM5mOZYZD1?IP3
Z35 !s100 kkRc2]Re7hMk@hcEDYT`g2
R7
32
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Emux_8
Z36 w1647880366
R1
R2
!i122 10
R3
Z37 8C:/CSD/P_Ch1/SP1_3/Adder_2bitB/MUX_8.vhd
Z38 FC:/CSD/P_Ch1/SP1_3/Adder_2bitB/MUX_8.vhd
l0
L17 1
V0>9d@_hKI0m_UnI9nH@d70
!s100 >YjUVfi:oU5@0G_d@0BFK0
R7
32
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-work|work_functional|-2002|-explicit|-stats=none|C:/CSD/P_Ch1/SP1_3/Adder_2bitB/MUX_8.vhd|
Z40 !s107 C:/CSD/P_Ch1/SP1_3/Adder_2bitB/MUX_8.vhd|
!i113 1
R12
R13
Alogic_equation_sop
R1
R2
DEx4 work 5 mux_8 0 22 0>9d@_hKI0m_UnI9nH@d70
!i122 10
l37
L32 24
VL2_FVBiY2Yb0Z9iCh>o]<2
!s100 P<1G0PUSKW>TfX0IKE`gf0
R7
32
R8
!i10b 1
R9
R39
R40
!i113 1
R12
R13
