C:/CSD/P1/Circuit_W/VHDL/Circuit_W_tb.vhd {1 {vcom -work work_functional -2002 -explicit -stats=none C:/CSD/P1/Circuit_W/VHDL/Circuit_W_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Circuit_W_vhd_tst
-- Compiling architecture Circuit_W_arch of Circuit_W_vhd_tst

} {} {}} C:/CSD/P1/Circuit_W/VHDL/Circuit_W.vhd {1 {vcom -work work_functional -2002 -explicit -stats=none C:/CSD/P1/Circuit_W/VHDL/Circuit_W.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Circuit_W
-- Compiling architecture general_eq of Circuit_W

} {} {}}
