vendor_name = ModelSim
source_file = 1, C:/CSD/P1/Circuit_W/VHDL/Circuit_W.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CSD/P1/Circuit_W/VHDL/db/Circuit_W.cbx.xml
design_name = hard_block
design_name = Circuit_W
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Circuit_W, 1
instance = comp, \W~output\, W~output, Circuit_W, 1
instance = comp, \B~input\, B~input, Circuit_W, 1
instance = comp, \A~input\, A~input, Circuit_W, 1
instance = comp, \D[1]~input\, D[1]~input, Circuit_W, 1
instance = comp, \D[0]~input\, D[0]~input, Circuit_W, 1
instance = comp, \W~0\, W~0, Circuit_W, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Circuit_W, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Circuit_W, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Circuit_W, 1
