vendor_name = ModelSim
source_file = 1, C:/CSD/P2/MUX_8_A_SoP/MUX_8.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CSD/P2/MUX_8_A_SoP/db/MUX_8_A_SoP.cbx.xml
design_name = hard_block
design_name = MUX_8
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MUX_8, 1
instance = comp, \Y~output\, Y~output, MUX_8, 1
instance = comp, \Y_L~output\, Y_L~output, MUX_8, 1
instance = comp, \Ch5~input\, Ch5~input, MUX_8, 1
instance = comp, \S[1]~input\, S[1]~input, MUX_8, 1
instance = comp, \Ch4~input\, Ch4~input, MUX_8, 1
instance = comp, \S[0]~input\, S[0]~input, MUX_8, 1
instance = comp, \Ch6~input\, Ch6~input, MUX_8, 1
instance = comp, \Q~0\, Q~0, MUX_8, 1
instance = comp, \Ch7~input\, Ch7~input, MUX_8, 1
instance = comp, \Q~1\, Q~1, MUX_8, 1
instance = comp, \E_L~input\, E_L~input, MUX_8, 1
instance = comp, \S[2]~input\, S[2]~input, MUX_8, 1
instance = comp, \Ch3~input\, Ch3~input, MUX_8, 1
instance = comp, \Ch2~input\, Ch2~input, MUX_8, 1
instance = comp, \Ch1~input\, Ch1~input, MUX_8, 1
instance = comp, \Ch0~input\, Ch0~input, MUX_8, 1
instance = comp, \Q~2\, Q~2, MUX_8, 1
instance = comp, \Q~3\, Q~3, MUX_8, 1
instance = comp, \Q~4\, Q~4, MUX_8, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MUX_8, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MUX_8, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, MUX_8, 1
