vendor_name = ModelSim
source_file = 1, C:/CSD/P_CH2/SP2_1/Comp_9bit_tb.vhd
source_file = 1, C:/CSD/P_CH2/SP2_1/Comp_4bit.vhd
source_file = 1, C:/CSD/P_CH2/SP2_1/Comp_24bit.vhd
source_file = 1, C:/CSD/P_CH2/SP2_1/Comp_1bit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CSD/P_CH2/SP2_1/db/Comp_24bit.cbx.xml
design_name = hard_block
design_name = Comp_24bit
instance = comp, \Gt~output\, Gt~output, Comp_24bit, 1
instance = comp, \Eq~output\, Eq~output, Comp_24bit, 1
instance = comp, \Lt~output\, Lt~output, Comp_24bit, 1
instance = comp, \B[23]~input\, B[23]~input, Comp_24bit, 1
instance = comp, \A[23]~input\, A[23]~input, Comp_24bit, 1
instance = comp, \Chip6|Chip4|comb~1\, Chip6|Chip4|comb~1, Comp_24bit, 1
instance = comp, \Chip6|Chip4|comb~0\, Chip6|Chip4|comb~0, Comp_24bit, 1
instance = comp, \Chip6|Chip4|process_0~0\, Chip6|Chip4|process_0~0, Comp_24bit, 1
instance = comp, \A[22]~input\, A[22]~input, Comp_24bit, 1
instance = comp, \B[22]~input\, B[22]~input, Comp_24bit, 1
instance = comp, \Chip6|Chip3|comb~0\, Chip6|Chip3|comb~0, Comp_24bit, 1
instance = comp, \Chip6|Chip3|comb~1\, Chip6|Chip3|comb~1, Comp_24bit, 1
instance = comp, \Chip6|Chip3|process_0~0\, Chip6|Chip3|process_0~0, Comp_24bit, 1
instance = comp, \A[21]~input\, A[21]~input, Comp_24bit, 1
instance = comp, \B[21]~input\, B[21]~input, Comp_24bit, 1
instance = comp, \Chip6|Chip2|comb~1\, Chip6|Chip2|comb~1, Comp_24bit, 1
instance = comp, \Chip6|Chip2|process_0~0\, Chip6|Chip2|process_0~0, Comp_24bit, 1
instance = comp, \B[20]~input\, B[20]~input, Comp_24bit, 1
instance = comp, \A[20]~input\, A[20]~input, Comp_24bit, 1
instance = comp, \Chip6|Chip1|comb~1\, Chip6|Chip1|comb~1, Comp_24bit, 1
instance = comp, \Chip6|Chip1|comb~0\, Chip6|Chip1|comb~0, Comp_24bit, 1
instance = comp, \Chip6|Chip1|process_0~0\, Chip6|Chip1|process_0~0, Comp_24bit, 1
instance = comp, \A[19]~input\, A[19]~input, Comp_24bit, 1
instance = comp, \B[19]~input\, B[19]~input, Comp_24bit, 1
instance = comp, \Chip5|Chip4|comb~0\, Chip5|Chip4|comb~0, Comp_24bit, 1
instance = comp, \Chip5|Chip4|comb~1\, Chip5|Chip4|comb~1, Comp_24bit, 1
instance = comp, \A[18]~input\, A[18]~input, Comp_24bit, 1
instance = comp, \B[18]~input\, B[18]~input, Comp_24bit, 1
instance = comp, \Chip5|Chip3|comb~0\, Chip5|Chip3|comb~0, Comp_24bit, 1
instance = comp, \B[17]~input\, B[17]~input, Comp_24bit, 1
instance = comp, \A[17]~input\, A[17]~input, Comp_24bit, 1
instance = comp, \Chip5|Chip2|comb~0\, Chip5|Chip2|comb~0, Comp_24bit, 1
instance = comp, \A[16]~input\, A[16]~input, Comp_24bit, 1
instance = comp, \B[16]~input\, B[16]~input, Comp_24bit, 1
instance = comp, \Chip5|Chip1|comb~0\, Chip5|Chip1|comb~0, Comp_24bit, 1
instance = comp, \B[15]~input\, B[15]~input, Comp_24bit, 1
instance = comp, \A[15]~input\, A[15]~input, Comp_24bit, 1
instance = comp, \Chip4|Chip4|comb~0\, Chip4|Chip4|comb~0, Comp_24bit, 1
instance = comp, \Chip4|Chip4|comb~1\, Chip4|Chip4|comb~1, Comp_24bit, 1
instance = comp, \B[14]~input\, B[14]~input, Comp_24bit, 1
instance = comp, \A[14]~input\, A[14]~input, Comp_24bit, 1
instance = comp, \Chip4|Chip3|comb~0\, Chip4|Chip3|comb~0, Comp_24bit, 1
instance = comp, \Chip4|Chip3|comb~1\, Chip4|Chip3|comb~1, Comp_24bit, 1
instance = comp, \A[13]~input\, A[13]~input, Comp_24bit, 1
instance = comp, \B[13]~input\, B[13]~input, Comp_24bit, 1
instance = comp, \Chip4|Chip2|comb~1\, Chip4|Chip2|comb~1, Comp_24bit, 1
instance = comp, \Chip4|Chip2|comb~0\, Chip4|Chip2|comb~0, Comp_24bit, 1
instance = comp, \A[12]~input\, A[12]~input, Comp_24bit, 1
instance = comp, \B[12]~input\, B[12]~input, Comp_24bit, 1
instance = comp, \Chip4|Chip1|comb~0\, Chip4|Chip1|comb~0, Comp_24bit, 1
instance = comp, \Chip4|Chip1|comb~1\, Chip4|Chip1|comb~1, Comp_24bit, 1
instance = comp, \B[11]~input\, B[11]~input, Comp_24bit, 1
instance = comp, \A[11]~input\, A[11]~input, Comp_24bit, 1
instance = comp, \Chip3|Chip4|comb~1\, Chip3|Chip4|comb~1, Comp_24bit, 1
instance = comp, \Chip3|Chip4|comb~0\, Chip3|Chip4|comb~0, Comp_24bit, 1
instance = comp, \A[10]~input\, A[10]~input, Comp_24bit, 1
instance = comp, \B[10]~input\, B[10]~input, Comp_24bit, 1
instance = comp, \Chip3|Chip3|comb~0\, Chip3|Chip3|comb~0, Comp_24bit, 1
instance = comp, \Chip3|Chip3|comb~1\, Chip3|Chip3|comb~1, Comp_24bit, 1
instance = comp, \A[9]~input\, A[9]~input, Comp_24bit, 1
instance = comp, \B[9]~input\, B[9]~input, Comp_24bit, 1
instance = comp, \Chip3|Chip2|comb~0\, Chip3|Chip2|comb~0, Comp_24bit, 1
instance = comp, \A[8]~input\, A[8]~input, Comp_24bit, 1
instance = comp, \B[8]~input\, B[8]~input, Comp_24bit, 1
instance = comp, \Chip3|Chip1|comb~0\, Chip3|Chip1|comb~0, Comp_24bit, 1
instance = comp, \Chip3|Chip1|comb~1\, Chip3|Chip1|comb~1, Comp_24bit, 1
instance = comp, \B[7]~input\, B[7]~input, Comp_24bit, 1
instance = comp, \A[7]~input\, A[7]~input, Comp_24bit, 1
instance = comp, \Chip2|Chip4|comb~1\, Chip2|Chip4|comb~1, Comp_24bit, 1
instance = comp, \Chip2|Chip4|comb~0\, Chip2|Chip4|comb~0, Comp_24bit, 1
instance = comp, \A[6]~input\, A[6]~input, Comp_24bit, 1
instance = comp, \B[6]~input\, B[6]~input, Comp_24bit, 1
instance = comp, \Chip2|Chip3|comb~1\, Chip2|Chip3|comb~1, Comp_24bit, 1
instance = comp, \Chip2|Chip3|comb~0\, Chip2|Chip3|comb~0, Comp_24bit, 1
instance = comp, \A[5]~input\, A[5]~input, Comp_24bit, 1
instance = comp, \B[5]~input\, B[5]~input, Comp_24bit, 1
instance = comp, \Chip2|Chip2|comb~0\, Chip2|Chip2|comb~0, Comp_24bit, 1
instance = comp, \Chip2|Chip2|comb~1\, Chip2|Chip2|comb~1, Comp_24bit, 1
instance = comp, \A[4]~input\, A[4]~input, Comp_24bit, 1
instance = comp, \B[4]~input\, B[4]~input, Comp_24bit, 1
instance = comp, \Chip2|Chip1|comb~0\, Chip2|Chip1|comb~0, Comp_24bit, 1
instance = comp, \A[3]~input\, A[3]~input, Comp_24bit, 1
instance = comp, \B[3]~input\, B[3]~input, Comp_24bit, 1
instance = comp, \Chip1|Chip4|comb~0\, Chip1|Chip4|comb~0, Comp_24bit, 1
instance = comp, \Chip1|Chip4|comb~1\, Chip1|Chip4|comb~1, Comp_24bit, 1
instance = comp, \A[2]~input\, A[2]~input, Comp_24bit, 1
instance = comp, \B[2]~input\, B[2]~input, Comp_24bit, 1
instance = comp, \Chip1|Chip3|comb~0\, Chip1|Chip3|comb~0, Comp_24bit, 1
instance = comp, \Chip1|Chip3|process_0~0\, Chip1|Chip3|process_0~0, Comp_24bit, 1
instance = comp, \Chip1|Chip3|process_0~0clkctrl\, Chip1|Chip3|process_0~0clkctrl, Comp_24bit, 1
instance = comp, \A[1]~input\, A[1]~input, Comp_24bit, 1
instance = comp, \B[1]~input\, B[1]~input, Comp_24bit, 1
instance = comp, \Chip1|Chip2|comb~1\, Chip1|Chip2|comb~1, Comp_24bit, 1
instance = comp, \Chip1|Chip2|comb~0\, Chip1|Chip2|comb~0, Comp_24bit, 1
instance = comp, \B[0]~input\, B[0]~input, Comp_24bit, 1
instance = comp, \A[0]~input\, A[0]~input, Comp_24bit, 1
instance = comp, \Chip1|Chip1|comb~1\, Chip1|Chip1|comb~1, Comp_24bit, 1
instance = comp, \Chip1|Chip1|comb~0\, Chip1|Chip1|comb~0, Comp_24bit, 1
instance = comp, \Gi~input\, Gi~input, Comp_24bit, 1
instance = comp, \Chip1|Chip1|process_0~0\, Chip1|Chip1|process_0~0, Comp_24bit, 1
instance = comp, \Chip1|Chip1|process_0~0clkctrl\, Chip1|Chip1|process_0~0clkctrl, Comp_24bit, 1
instance = comp, \Chip1|Chip1|Gt~0\, Chip1|Chip1|Gt~0, Comp_24bit, 1
instance = comp, \Chip1|Chip1|Gt\, Chip1|Chip1|Gt, Comp_24bit, 1
instance = comp, \Chip1|Chip2|process_0~0\, Chip1|Chip2|process_0~0, Comp_24bit, 1
instance = comp, \Chip1|Chip2|process_0~0clkctrl\, Chip1|Chip2|process_0~0clkctrl, Comp_24bit, 1
instance = comp, \Chip1|Chip2|Gt~0\, Chip1|Chip2|Gt~0, Comp_24bit, 1
instance = comp, \Chip1|Chip2|Gt\, Chip1|Chip2|Gt, Comp_24bit, 1
instance = comp, \Chip1|Chip3|Gt~0\, Chip1|Chip3|Gt~0, Comp_24bit, 1
instance = comp, \Chip1|Chip3|comb~1\, Chip1|Chip3|comb~1, Comp_24bit, 1
instance = comp, \Chip1|Chip3|Gt\, Chip1|Chip3|Gt, Comp_24bit, 1
instance = comp, \Chip1|Chip4|process_0~0\, Chip1|Chip4|process_0~0, Comp_24bit, 1
instance = comp, \Chip1|Chip4|process_0~0clkctrl\, Chip1|Chip4|process_0~0clkctrl, Comp_24bit, 1
instance = comp, \Chip1|Chip4|Gt~0\, Chip1|Chip4|Gt~0, Comp_24bit, 1
instance = comp, \Chip1|Chip4|Gt\, Chip1|Chip4|Gt, Comp_24bit, 1
instance = comp, \Chip2|Chip1|process_0~0\, Chip2|Chip1|process_0~0, Comp_24bit, 1
instance = comp, \Chip2|Chip1|process_0~0clkctrl\, Chip2|Chip1|process_0~0clkctrl, Comp_24bit, 1
instance = comp, \Chip2|Chip1|Gt~0\, Chip2|Chip1|Gt~0, Comp_24bit, 1
instance = comp, \Chip2|Chip1|comb~1\, Chip2|Chip1|comb~1, Comp_24bit, 1
instance = comp, \Chip2|Chip1|Gt\, Chip2|Chip1|Gt, Comp_24bit, 1
instance = comp, \Chip2|Chip2|process_0~0\, Chip2|Chip2|process_0~0, Comp_24bit, 1
instance = comp, \Chip2|Chip2|process_0~0clkctrl\, Chip2|Chip2|process_0~0clkctrl, Comp_24bit, 1
instance = comp, \Chip2|Chip2|Gt~0\, Chip2|Chip2|Gt~0, Comp_24bit, 1
instance = comp, \Chip2|Chip2|Gt\, Chip2|Chip2|Gt, Comp_24bit, 1
instance = comp, \Chip2|Chip3|process_0~0\, Chip2|Chip3|process_0~0, Comp_24bit, 1
instance = comp, \Chip2|Chip3|process_0~0clkctrl\, Chip2|Chip3|process_0~0clkctrl, Comp_24bit, 1
instance = comp, \Chip2|Chip3|Gt~0\, Chip2|Chip3|Gt~0, Comp_24bit, 1
instance = comp, \Chip2|Chip3|Gt\, Chip2|Chip3|Gt, Comp_24bit, 1
instance = comp, \Chip2|Chip4|process_0~0\, Chip2|Chip4|process_0~0, Comp_24bit, 1
instance = comp, \Chip2|Chip4|process_0~0clkctrl\, Chip2|Chip4|process_0~0clkctrl, Comp_24bit, 1
instance = comp, \Chip2|Chip4|Gt~0\, Chip2|Chip4|Gt~0, Comp_24bit, 1
instance = comp, \Chip2|Chip4|Gt\, Chip2|Chip4|Gt, Comp_24bit, 1
instance = comp, \Chip3|Chip1|process_0~0\, Chip3|Chip1|process_0~0, Comp_24bit, 1
instance = comp, \Chip3|Chip1|process_0~0clkctrl\, Chip3|Chip1|process_0~0clkctrl, Comp_24bit, 1
instance = comp, \Chip3|Chip1|Gt~0\, Chip3|Chip1|Gt~0, Comp_24bit, 1
instance = comp, \Chip3|Chip1|Gt\, Chip3|Chip1|Gt, Comp_24bit, 1
instance = comp, \Chip3|Chip2|process_0~0\, Chip3|Chip2|process_0~0, Comp_24bit, 1
instance = comp, \Chip3|Chip2|process_0~0clkctrl\, Chip3|Chip2|process_0~0clkctrl, Comp_24bit, 1
instance = comp, \Chip3|Chip2|Gt~0\, Chip3|Chip2|Gt~0, Comp_24bit, 1
instance = comp, \Chip3|Chip2|comb~1\, Chip3|Chip2|comb~1, Comp_24bit, 1
instance = comp, \Chip3|Chip2|Gt\, Chip3|Chip2|Gt, Comp_24bit, 1
instance = comp, \Chip3|Chip3|process_0~0\, Chip3|Chip3|process_0~0, Comp_24bit, 1
instance = comp, \Chip3|Chip3|process_0~0clkctrl\, Chip3|Chip3|process_0~0clkctrl, Comp_24bit, 1
instance = comp, \Chip3|Chip3|Gt~0\, Chip3|Chip3|Gt~0, Comp_24bit, 1
instance = comp, \Chip3|Chip3|Gt\, Chip3|Chip3|Gt, Comp_24bit, 1
instance = comp, \Chip3|Chip4|process_0~0\, Chip3|Chip4|process_0~0, Comp_24bit, 1
instance = comp, \Chip3|Chip4|process_0~0clkctrl\, Chip3|Chip4|process_0~0clkctrl, Comp_24bit, 1
instance = comp, \Chip3|Chip4|Gt~0\, Chip3|Chip4|Gt~0, Comp_24bit, 1
instance = comp, \Chip3|Chip4|Gt\, Chip3|Chip4|Gt, Comp_24bit, 1
instance = comp, \Chip4|Chip1|process_0~0\, Chip4|Chip1|process_0~0, Comp_24bit, 1
instance = comp, \Chip4|Chip1|process_0~0clkctrl\, Chip4|Chip1|process_0~0clkctrl, Comp_24bit, 1
instance = comp, \Chip4|Chip1|Gt~0\, Chip4|Chip1|Gt~0, Comp_24bit, 1
instance = comp, \Chip4|Chip1|Gt\, Chip4|Chip1|Gt, Comp_24bit, 1
instance = comp, \Chip4|Chip2|process_0~0\, Chip4|Chip2|process_0~0, Comp_24bit, 1
instance = comp, \Chip4|Chip2|process_0~0clkctrl\, Chip4|Chip2|process_0~0clkctrl, Comp_24bit, 1
instance = comp, \Chip4|Chip2|Gt~0\, Chip4|Chip2|Gt~0, Comp_24bit, 1
instance = comp, \Chip4|Chip2|Gt\, Chip4|Chip2|Gt, Comp_24bit, 1
instance = comp, \Chip4|Chip3|process_0~0\, Chip4|Chip3|process_0~0, Comp_24bit, 1
instance = comp, \Chip4|Chip3|process_0~0clkctrl\, Chip4|Chip3|process_0~0clkctrl, Comp_24bit, 1
instance = comp, \Chip4|Chip3|Gt~0\, Chip4|Chip3|Gt~0, Comp_24bit, 1
instance = comp, \Chip4|Chip3|Gt\, Chip4|Chip3|Gt, Comp_24bit, 1
instance = comp, \Chip4|Chip4|process_0~0\, Chip4|Chip4|process_0~0, Comp_24bit, 1
instance = comp, \Chip4|Chip4|process_0~0clkctrl\, Chip4|Chip4|process_0~0clkctrl, Comp_24bit, 1
instance = comp, \Chip4|Chip4|Gt~0\, Chip4|Chip4|Gt~0, Comp_24bit, 1
instance = comp, \Chip4|Chip4|Gt\, Chip4|Chip4|Gt, Comp_24bit, 1
instance = comp, \Chip5|Chip1|process_0~0\, Chip5|Chip1|process_0~0, Comp_24bit, 1
instance = comp, \Chip5|Chip1|process_0~0clkctrl\, Chip5|Chip1|process_0~0clkctrl, Comp_24bit, 1
instance = comp, \Chip5|Chip1|Gt~0\, Chip5|Chip1|Gt~0, Comp_24bit, 1
instance = comp, \Chip5|Chip1|comb~1\, Chip5|Chip1|comb~1, Comp_24bit, 1
instance = comp, \Chip5|Chip1|Gt\, Chip5|Chip1|Gt, Comp_24bit, 1
instance = comp, \Chip5|Chip2|process_0~0\, Chip5|Chip2|process_0~0, Comp_24bit, 1
instance = comp, \Chip5|Chip2|process_0~0clkctrl\, Chip5|Chip2|process_0~0clkctrl, Comp_24bit, 1
instance = comp, \Chip5|Chip2|Gt~0\, Chip5|Chip2|Gt~0, Comp_24bit, 1
instance = comp, \Chip5|Chip2|comb~1\, Chip5|Chip2|comb~1, Comp_24bit, 1
instance = comp, \Chip5|Chip2|Gt\, Chip5|Chip2|Gt, Comp_24bit, 1
instance = comp, \Chip5|Chip3|process_0~0\, Chip5|Chip3|process_0~0, Comp_24bit, 1
instance = comp, \Chip5|Chip3|process_0~0clkctrl\, Chip5|Chip3|process_0~0clkctrl, Comp_24bit, 1
instance = comp, \Chip5|Chip3|Gt~0\, Chip5|Chip3|Gt~0, Comp_24bit, 1
instance = comp, \Chip5|Chip3|comb~1\, Chip5|Chip3|comb~1, Comp_24bit, 1
instance = comp, \Chip5|Chip3|Gt\, Chip5|Chip3|Gt, Comp_24bit, 1
instance = comp, \Chip5|Chip4|process_0~0\, Chip5|Chip4|process_0~0, Comp_24bit, 1
instance = comp, \Chip5|Chip4|process_0~0clkctrl\, Chip5|Chip4|process_0~0clkctrl, Comp_24bit, 1
instance = comp, \Chip5|Chip4|Gt~0\, Chip5|Chip4|Gt~0, Comp_24bit, 1
instance = comp, \Chip5|Chip4|Gt\, Chip5|Chip4|Gt, Comp_24bit, 1
instance = comp, \Chip6|Chip1|Gt~0\, Chip6|Chip1|Gt~0, Comp_24bit, 1
instance = comp, \Chip6|Chip1|Gt\, Chip6|Chip1|Gt, Comp_24bit, 1
instance = comp, \Chip6|Chip2|Gt~0\, Chip6|Chip2|Gt~0, Comp_24bit, 1
instance = comp, \Chip6|Chip2|comb~0\, Chip6|Chip2|comb~0, Comp_24bit, 1
instance = comp, \Chip6|Chip2|Gt\, Chip6|Chip2|Gt, Comp_24bit, 1
instance = comp, \Chip6|Chip3|Gt~0\, Chip6|Chip3|Gt~0, Comp_24bit, 1
instance = comp, \Chip6|Chip3|Gt\, Chip6|Chip3|Gt, Comp_24bit, 1
instance = comp, \Chip6|Chip4|Gt~0\, Chip6|Chip4|Gt~0, Comp_24bit, 1
instance = comp, \Chip6|Chip4|Gt\, Chip6|Chip4|Gt, Comp_24bit, 1
instance = comp, \Chip6|Chip4|Eq~6\, Chip6|Chip4|Eq~6, Comp_24bit, 1
instance = comp, \Chip6|Chip4|Eq~1\, Chip6|Chip4|Eq~1, Comp_24bit, 1
instance = comp, \Chip6|Chip4|Eq~2\, Chip6|Chip4|Eq~2, Comp_24bit, 1
instance = comp, \Chip6|Chip4|Eq~3\, Chip6|Chip4|Eq~3, Comp_24bit, 1
instance = comp, \Chip6|Chip4|Eq~0\, Chip6|Chip4|Eq~0, Comp_24bit, 1
instance = comp, \Chip6|Chip4|Eq~4\, Chip6|Chip4|Eq~4, Comp_24bit, 1
instance = comp, \Chip6|Chip4|Eq~5\, Chip6|Chip4|Eq~5, Comp_24bit, 1
instance = comp, \Ei~input\, Ei~input, Comp_24bit, 1
instance = comp, \Chip6|Chip4|Eq~7\, Chip6|Chip4|Eq~7, Comp_24bit, 1
instance = comp, \Li~input\, Li~input, Comp_24bit, 1
instance = comp, \Chip1|Chip1|Lt~0\, Chip1|Chip1|Lt~0, Comp_24bit, 1
instance = comp, \Chip1|Chip1|Lt\, Chip1|Chip1|Lt, Comp_24bit, 1
instance = comp, \Chip1|Chip2|Lt~0\, Chip1|Chip2|Lt~0, Comp_24bit, 1
instance = comp, \Chip1|Chip2|Lt\, Chip1|Chip2|Lt, Comp_24bit, 1
instance = comp, \Chip1|Chip3|Lt~0\, Chip1|Chip3|Lt~0, Comp_24bit, 1
instance = comp, \Chip1|Chip3|Lt\, Chip1|Chip3|Lt, Comp_24bit, 1
instance = comp, \Chip1|Chip4|Lt~0\, Chip1|Chip4|Lt~0, Comp_24bit, 1
instance = comp, \Chip1|Chip4|Lt\, Chip1|Chip4|Lt, Comp_24bit, 1
instance = comp, \Chip2|Chip1|Lt~0\, Chip2|Chip1|Lt~0, Comp_24bit, 1
instance = comp, \Chip2|Chip1|Lt\, Chip2|Chip1|Lt, Comp_24bit, 1
instance = comp, \Chip2|Chip2|Lt~0\, Chip2|Chip2|Lt~0, Comp_24bit, 1
instance = comp, \Chip2|Chip2|Lt\, Chip2|Chip2|Lt, Comp_24bit, 1
instance = comp, \Chip2|Chip3|Lt~0\, Chip2|Chip3|Lt~0, Comp_24bit, 1
instance = comp, \Chip2|Chip3|Lt\, Chip2|Chip3|Lt, Comp_24bit, 1
instance = comp, \Chip2|Chip4|Lt~0\, Chip2|Chip4|Lt~0, Comp_24bit, 1
instance = comp, \Chip2|Chip4|Lt\, Chip2|Chip4|Lt, Comp_24bit, 1
instance = comp, \Chip3|Chip1|Lt~0\, Chip3|Chip1|Lt~0, Comp_24bit, 1
instance = comp, \Chip3|Chip1|Lt\, Chip3|Chip1|Lt, Comp_24bit, 1
instance = comp, \Chip3|Chip2|Lt~0\, Chip3|Chip2|Lt~0, Comp_24bit, 1
instance = comp, \Chip3|Chip2|Lt\, Chip3|Chip2|Lt, Comp_24bit, 1
instance = comp, \Chip3|Chip3|Lt~0\, Chip3|Chip3|Lt~0, Comp_24bit, 1
instance = comp, \Chip3|Chip3|Lt\, Chip3|Chip3|Lt, Comp_24bit, 1
instance = comp, \Chip3|Chip4|Lt~0\, Chip3|Chip4|Lt~0, Comp_24bit, 1
instance = comp, \Chip3|Chip4|Lt\, Chip3|Chip4|Lt, Comp_24bit, 1
instance = comp, \Chip4|Chip1|Lt~0\, Chip4|Chip1|Lt~0, Comp_24bit, 1
instance = comp, \Chip4|Chip1|Lt\, Chip4|Chip1|Lt, Comp_24bit, 1
instance = comp, \Chip4|Chip2|Lt~0\, Chip4|Chip2|Lt~0, Comp_24bit, 1
instance = comp, \Chip4|Chip2|Lt\, Chip4|Chip2|Lt, Comp_24bit, 1
instance = comp, \Chip4|Chip3|Lt~0\, Chip4|Chip3|Lt~0, Comp_24bit, 1
instance = comp, \Chip4|Chip3|Lt\, Chip4|Chip3|Lt, Comp_24bit, 1
instance = comp, \Chip4|Chip4|Lt~0\, Chip4|Chip4|Lt~0, Comp_24bit, 1
instance = comp, \Chip4|Chip4|Lt\, Chip4|Chip4|Lt, Comp_24bit, 1
instance = comp, \Chip5|Chip1|Lt~0\, Chip5|Chip1|Lt~0, Comp_24bit, 1
instance = comp, \Chip5|Chip1|Lt\, Chip5|Chip1|Lt, Comp_24bit, 1
instance = comp, \Chip5|Chip2|Lt~0\, Chip5|Chip2|Lt~0, Comp_24bit, 1
instance = comp, \Chip5|Chip2|Lt\, Chip5|Chip2|Lt, Comp_24bit, 1
instance = comp, \Chip5|Chip3|Lt~0\, Chip5|Chip3|Lt~0, Comp_24bit, 1
instance = comp, \Chip5|Chip3|Lt\, Chip5|Chip3|Lt, Comp_24bit, 1
instance = comp, \Chip5|Chip4|Lt~0\, Chip5|Chip4|Lt~0, Comp_24bit, 1
instance = comp, \Chip5|Chip4|Lt\, Chip5|Chip4|Lt, Comp_24bit, 1
instance = comp, \Chip6|Chip1|Lt~0\, Chip6|Chip1|Lt~0, Comp_24bit, 1
instance = comp, \Chip6|Chip1|Lt\, Chip6|Chip1|Lt, Comp_24bit, 1
instance = comp, \Chip6|Chip2|Lt~0\, Chip6|Chip2|Lt~0, Comp_24bit, 1
instance = comp, \Chip6|Chip2|Lt\, Chip6|Chip2|Lt, Comp_24bit, 1
instance = comp, \Chip6|Chip3|Lt~0\, Chip6|Chip3|Lt~0, Comp_24bit, 1
instance = comp, \Chip6|Chip3|Lt\, Chip6|Chip3|Lt, Comp_24bit, 1
instance = comp, \Chip6|Chip4|Lt~0\, Chip6|Chip4|Lt~0, Comp_24bit, 1
instance = comp, \Chip6|Chip4|Lt\, Chip6|Chip4|Lt, Comp_24bit, 1
