// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Comp_24bit")
  (DATE "04/05/2022 18:45:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Gt\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (558:558:558))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Eq\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1107:1107:1107))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Lt\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (829:829:829))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip4\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3352:3352:3352) (3583:3583:3583))
        (PORT datad (3055:3055:3055) (3319:3319:3319))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip4\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3354:3354:3354) (3586:3586:3586))
        (PORT datad (3051:3051:3051) (3315:3315:3315))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip4\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3352:3352:3352) (3584:3584:3584))
        (PORT datad (3053:3053:3053) (3318:3318:3318))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip3\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3340:3340:3340) (3597:3597:3597))
        (PORT datad (3044:3044:3044) (3306:3306:3306))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip3\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3340:3340:3340) (3598:3598:3598))
        (PORT datad (3044:3044:3044) (3307:3307:3307))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip3\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3594:3594:3594))
        (PORT datad (3041:3041:3041) (3304:3304:3304))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip2\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3418:3418:3418) (3658:3658:3658))
        (PORT datad (3054:3054:3054) (3310:3310:3310))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip2\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3416:3416:3416) (3656:3656:3656))
        (PORT datad (3057:3057:3057) (3313:3313:3313))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip1\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3341:3341:3341) (3607:3607:3607))
        (PORT datac (3044:3044:3044) (3299:3299:3299))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip1\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3337:3337:3337) (3601:3601:3601))
        (PORT datac (3047:3047:3047) (3302:3302:3302))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3341:3341:3341) (3606:3606:3606))
        (PORT datac (3044:3044:3044) (3299:3299:3299))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip4\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3046:3046:3046) (3314:3314:3314))
        (PORT datad (3082:3082:3082) (3342:3342:3342))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip4\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3051:3051:3051) (3319:3319:3319))
        (PORT datad (3080:3080:3080) (3340:3340:3340))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip3\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3119:3119:3119) (3379:3379:3379))
        (PORT datac (3033:3033:3033) (3293:3293:3293))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip2\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3034:3034:3034) (3296:3296:3296))
        (PORT datad (3047:3047:3047) (3311:3311:3311))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip1\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3097:3097:3097) (3359:3359:3359))
        (PORT datac (3077:3077:3077) (3334:3334:3334))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip4\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3070:3070:3070) (3339:3339:3339))
        (PORT datad (3070:3070:3070) (3335:3335:3335))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip4\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3072:3072:3072) (3342:3342:3342))
        (PORT datad (3069:3069:3069) (3334:3334:3334))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip3\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3042:3042:3042) (3309:3309:3309))
        (PORT datad (3071:3071:3071) (3332:3332:3332))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip3\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3044:3044:3044) (3312:3312:3312))
        (PORT datad (3069:3069:3069) (3330:3330:3330))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip2\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3042:3042:3042) (3311:3311:3311))
        (PORT datad (3031:3031:3031) (3294:3294:3294))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip2\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3037:3037:3037) (3305:3305:3305))
        (PORT datad (3027:3027:3027) (3289:3289:3289))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip1\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3076:3076:3076) (3345:3345:3345))
        (PORT datad (3035:3035:3035) (3299:3299:3299))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip1\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3072:3072:3072) (3340:3340:3340))
        (PORT datad (3031:3031:3031) (3295:3295:3295))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip4\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3280:3280:3280) (3525:3525:3525))
        (PORT datad (3082:3082:3082) (3343:3343:3343))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip4\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3284:3284:3284) (3529:3529:3529))
        (PORT datad (3084:3084:3084) (3345:3345:3345))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip3\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3558:3558:3558) (3837:3837:3837))
        (PORT datad (3259:3259:3259) (3522:3522:3522))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip3\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3563:3563:3563) (3842:3842:3842))
        (PORT datad (3255:3255:3255) (3518:3518:3518))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip2\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3630:3630:3630) (3904:3904:3904))
        (PORT datac (3514:3514:3514) (3760:3760:3760))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip1\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2785:2785:2785) (3066:3066:3066))
        (PORT datad (3055:3055:3055) (3310:3310:3310))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip1\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2788:2788:2788) (3070:3070:3070))
        (PORT datad (3060:3060:3060) (3316:3316:3316))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip4\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2837:2837:2837) (3100:3100:3100))
        (PORT datac (3145:3145:3145) (3406:3406:3406))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip4\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2832:2832:2832) (3095:3095:3095))
        (PORT datac (3140:3140:3140) (3401:3401:3401))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip3\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2791:2791:2791) (3065:3065:3065))
        (PORT datad (2773:2773:2773) (3033:3033:3033))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip3\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2793:2793:2793) (3067:3067:3067))
        (PORT datad (2774:2774:2774) (3034:3034:3034))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip2\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3001:3001:3001) (3233:3233:3233))
        (PORT datad (3030:3030:3030) (3265:3265:3265))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip2\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3004:3004:3004) (3237:3237:3237))
        (PORT datad (3033:3033:3033) (3269:3269:3269))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip1\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3364:3364:3364) (3591:3591:3591))
        (PORT datad (3279:3279:3279) (3506:3506:3506))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip4\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3138:3138:3138) (3399:3399:3399))
        (PORT datad (3091:3091:3091) (3343:3343:3343))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip4\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3138:3138:3138) (3400:3400:3400))
        (PORT datad (3094:3094:3094) (3347:3347:3347))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip3\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2788:2788:2788) (3061:3061:3061))
        (PORT datad (2772:2772:2772) (3032:3032:3032))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip3\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2792:2792:2792) (3065:3065:3065))
        (PORT datad (2773:2773:2773) (3033:3033:3033))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Chip1\|Chip3\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (977:977:977) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip2\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3119:3119:3119) (3382:3382:3382))
        (PORT datad (3097:3097:3097) (3352:3352:3352))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip2\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3122:3122:3122) (3386:3386:3386))
        (PORT datad (3099:3099:3099) (3354:3354:3354))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (740:740:740) (846:846:846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip1\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (445:445:445) (463:463:463))
        (PORT datad (401:401:401) (417:417:417))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip1\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (446:446:446) (463:463:463))
        (PORT datad (400:400:400) (416:416:416))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Gi\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (466:466:466))
        (PORT datad (396:396:396) (412:412:412))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Chip1\|Chip1\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (658:658:658) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip1\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3135:3135:3135) (3405:3405:3405))
        (PORT datac (215:215:215) (253:253:253))
        (PORT datad (1969:1969:1969) (1958:1958:1958))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip1\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (212:212:212) (247:247:247))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip2\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3114:3114:3114) (3377:3377:3377))
        (PORT datad (3094:3094:3094) (3349:3349:3349))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Chip1\|Chip2\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (651:651:651) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip2\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datac (2015:2015:2015) (2014:2014:2014))
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip2\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (216:216:216) (252:252:252))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip3\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1974:1974:1974) (1987:1987:1987))
        (PORT datac (702:702:702) (713:713:713))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip3\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2789:2789:2789) (3062:3062:3062))
        (PORT datad (2773:2773:2773) (3033:3033:3033))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip3\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip4\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3137:3137:3137) (3398:3398:3398))
        (PORT datad (3089:3089:3089) (3342:3342:3342))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Chip1\|Chip4\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (977:977:977) (960:960:960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip4\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (1970:1970:1970) (1978:1978:1978))
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip4\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3361:3361:3361) (3588:3588:3588))
        (PORT datad (3281:3281:3281) (3508:3508:3508))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Chip2\|Chip1\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (6936:6936:6936) (7069:7069:7069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip1\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (745:745:745) (760:760:760))
        (PORT datac (1978:1978:1978) (1981:1981:1981))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip1\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3363:3363:3363) (3590:3590:3590))
        (PORT datad (3280:3280:3280) (3507:3507:3507))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip1\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip2\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2999:2999:2999) (3232:3232:3232))
        (PORT datad (3028:3028:3028) (3263:3263:3263))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Chip2\|Chip2\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (7884:7884:7884) (7710:7710:7710))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip2\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (1981:1981:1981) (1972:1972:1972))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip2\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip3\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2788:2788:2788) (3061:3061:3061))
        (PORT datad (2772:2772:2772) (3032:3032:3032))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Chip2\|Chip3\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (3763:3763:3763) (3926:3926:3926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip3\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1046:1046:1046) (1050:1050:1050))
        (PORT datac (1926:1926:1926) (1926:1926:1926))
        (PORT datad (230:230:230) (254:254:254))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip3\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip4\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2836:2836:2836) (3099:3099:3099))
        (PORT datac (3145:3145:3145) (3406:3406:3406))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Chip2\|Chip4\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1962:1962:1962) (1940:1940:1940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip4\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (709:709:709) (718:718:718))
        (PORT datac (1975:1975:1975) (1974:1974:1974))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip4\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (205:205:205) (237:237:237))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (3067:3067:3067))
        (PORT datad (3057:3057:3057) (3313:3313:3313))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Chip3\|Chip1\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (4446:4446:4446) (4617:4617:4617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip1\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (1926:1926:1926) (1923:1923:1923))
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip1\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip2\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3626:3626:3626) (3900:3900:3900))
        (PORT datac (3516:3516:3516) (3763:3763:3763))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Chip3\|Chip2\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (7543:7543:7543) (7601:7601:7601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip2\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3242:3242:3242))
        (PORT datac (1972:1972:1972) (1975:1975:1975))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip2\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3629:3629:3629) (3903:3903:3903))
        (PORT datac (3515:3515:3515) (3761:3761:3761))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip2\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip3\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3558:3558:3558) (3836:3836:3836))
        (PORT datad (3259:3259:3259) (3522:3522:3522))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Chip3\|Chip3\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (3107:3107:3107) (3247:3247:3247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip3\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (2006:2006:2006) (2003:2003:2003))
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip3\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip4\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3280:3280:3280) (3526:3526:3526))
        (PORT datad (3082:3082:3082) (3344:3344:3344))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Chip3\|Chip4\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1466:1466:1466) (1445:1445:1445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip4\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (804:804:804))
        (PORT datac (1973:1973:1973) (1967:1967:1967))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip4\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (205:205:205) (237:237:237))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3078:3078:3078) (3347:3347:3347))
        (PORT datad (3037:3037:3037) (3301:3301:3301))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Chip4\|Chip1\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (7083:7083:7083) (6972:6972:6972))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip1\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (1951:1951:1951) (1948:1948:1948))
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip1\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip2\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3042:3042:3042) (3311:3311:3311))
        (PORT datad (3031:3031:3031) (3294:3294:3294))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Chip4\|Chip2\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1476:1476:1476) (1444:1444:1444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip2\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1108:1108:1108) (1105:1105:1105))
        (PORT datac (1984:1984:1984) (1979:1979:1979))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip2\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (292:292:292))
        (PORT datab (249:249:249) (290:290:290))
        (PORT datac (205:205:205) (237:237:237))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip3\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3040:3040:3040) (3308:3308:3308))
        (PORT datad (3072:3072:3072) (3334:3334:3334))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Chip4\|Chip3\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1080:1080:1080) (1031:1031:1031))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip3\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (1950:1950:1950) (1952:1952:1952))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip3\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip4\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3072:3072:3072) (3341:3341:3341))
        (PORT datad (3069:3069:3069) (3335:3335:3335))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Chip4\|Chip4\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (6862:6862:6862) (6945:6945:6945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip4\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1060:1060:1060) (1038:1038:1038))
        (PORT datac (1989:1989:1989) (1992:1992:1992))
        (PORT datad (230:230:230) (254:254:254))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip4\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3099:3099:3099) (3362:3362:3362))
        (PORT datac (3074:3074:3074) (3330:3330:3330))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Chip5\|Chip1\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (3683:3683:3683) (3797:3797:3797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip1\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (722:722:722) (709:709:709))
        (PORT datac (1980:1980:1980) (1983:1983:1983))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip1\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3098:3098:3098) (3361:3361:3361))
        (PORT datac (3075:3075:3075) (3331:3331:3331))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip1\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip2\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3034:3034:3034) (3296:3296:3296))
        (PORT datad (3048:3048:3048) (3311:3311:3311))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Chip5\|Chip2\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (6318:6318:6318) (6213:6213:6213))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip2\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (284:284:284))
        (PORT datac (1984:1984:1984) (1975:1975:1975))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip2\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3034:3034:3034) (3295:3295:3295))
        (PORT datad (3048:3048:3048) (3312:3312:3312))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip2\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (217:217:217) (244:244:244))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip3\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3121:3121:3121) (3382:3382:3382))
        (PORT datac (3030:3030:3030) (3289:3289:3289))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Chip5\|Chip3\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1049:1049:1049) (1005:1005:1005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip3\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (806:806:806))
        (PORT datac (1940:1940:1940) (1941:1941:1941))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip3\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3119:3119:3119) (3380:3380:3380))
        (PORT datac (3032:3032:3032) (3292:3292:3292))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip3\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip4\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3044:3044:3044) (3311:3311:3311))
        (PORT datad (3083:3083:3083) (3343:3343:3343))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Chip5\|Chip4\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1088:1088:1088) (1043:1043:1043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip4\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (1974:1974:1974) (1969:1969:1969))
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip4\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip1\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (308:308:308))
        (PORT datac (944:944:944) (922:922:922))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip1\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (205:205:205) (237:237:237))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip2\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (309:309:309))
        (PORT datac (400:400:400) (403:403:403))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip2\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3417:3417:3417) (3657:3657:3657))
        (PORT datad (3055:3055:3055) (3312:3312:3312))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip2\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (308:308:308))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip3\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (311:311:311))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (403:403:403) (409:409:409))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip3\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (294:294:294))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (206:206:206) (239:239:239))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip4\|Gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (311:311:311))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip4\|Gt\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (216:216:216) (253:253:253))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip4\|Eq\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (309:309:309))
        (PORT datab (480:480:480) (484:484:484))
        (PORT datac (399:399:399) (402:402:402))
        (PORT datad (428:428:428) (432:432:432))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip4\|Eq\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5951:5951:5951) (6025:6025:6025))
        (PORT datab (3341:3341:3341) (3393:3393:3393))
        (PORT datac (2414:2414:2414) (2501:2501:2501))
        (PORT datad (2739:2739:2739) (2775:2775:2775))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip4\|Eq\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (764:764:764))
        (PORT datab (710:710:710) (720:720:720))
        (PORT datac (4695:4695:4695) (4699:4699:4699))
        (PORT datad (1015:1015:1015) (1012:1012:1012))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip4\|Eq\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (941:941:941))
        (PORT datab (475:475:475) (477:477:477))
        (PORT datac (1121:1121:1121) (1123:1123:1123))
        (PORT datad (965:965:965) (965:965:965))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip4\|Eq\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1025:1025:1025) (1010:1010:1010))
        (PORT datab (779:779:779) (781:781:781))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip4\|Eq\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1364:1364:1364) (1364:1364:1364))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (967:967:967) (931:931:931))
        (PORT datad (4946:4946:4946) (4865:4865:4865))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip4\|Eq\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1514:1514:1514) (1482:1482:1482))
        (PORT datab (1574:1574:1574) (1522:1522:1522))
        (PORT datac (1278:1278:1278) (1226:1226:1226))
        (PORT datad (1231:1231:1231) (1192:1192:1192))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Ei\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip4\|Eq\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1577:1577:1577) (1519:1519:1519))
        (PORT datab (790:790:790) (787:787:787))
        (PORT datac (689:689:689) (687:687:687))
        (PORT datad (3391:3391:3391) (3645:3645:3645))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Li\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip1\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3084:3084:3084) (3356:3356:3356))
        (PORT datac (1966:1966:1966) (1963:1963:1963))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip1\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip2\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datac (2013:2013:2013) (2012:2012:2012))
        (PORT datad (230:230:230) (254:254:254))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip2\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip3\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1974:1974:1974) (1987:1987:1987))
        (PORT datac (750:750:750) (763:763:763))
        (PORT datad (217:217:217) (246:246:246))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip3\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (290:290:290))
        (PORT datac (208:208:208) (241:241:241))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip4\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (283:283:283))
        (PORT datac (1970:1970:1970) (1978:1978:1978))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip1\|Chip4\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip1\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (785:785:785) (785:785:785))
        (PORT datac (1978:1978:1978) (1981:1981:1981))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip1\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (215:215:215) (241:241:241))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip2\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (1981:1981:1981) (1972:1972:1972))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip2\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datac (217:217:217) (253:253:253))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip3\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1150:1150:1150) (1138:1138:1138))
        (PORT datac (1927:1927:1927) (1928:1928:1928))
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip3\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (428:428:428))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip4\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (778:778:778) (776:776:776))
        (PORT datac (1974:1974:1974) (1973:1973:1973))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip2\|Chip4\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (216:216:216) (254:254:254))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip1\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (284:284:284))
        (PORT datac (1926:1926:1926) (1923:1923:1923))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip1\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip2\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3015:3015:3015) (3083:3083:3083))
        (PORT datac (1972:1972:1972) (1975:1975:1975))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip2\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip3\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (285:285:285))
        (PORT datac (2006:2006:2006) (2004:2004:2004))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip3\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datac (217:217:217) (253:253:253))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip4\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (819:819:819) (816:816:816))
        (PORT datac (1972:1972:1972) (1966:1966:1966))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip3\|Chip4\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (213:213:213) (250:250:250))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip1\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (1951:1951:1951) (1948:1948:1948))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip1\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datac (217:217:217) (253:253:253))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip2\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1125:1125:1125) (1127:1127:1127))
        (PORT datac (1984:1984:1984) (1978:1978:1978))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip2\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (213:213:213) (250:250:250))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip3\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (1950:1950:1950) (1952:1952:1952))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip3\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datac (217:217:217) (253:253:253))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip4\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1024:1024:1024) (998:998:998))
        (PORT datac (1991:1991:1991) (1993:1993:1993))
        (PORT datad (230:230:230) (254:254:254))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip4\|Chip4\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip1\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (685:685:685) (692:692:692))
        (PORT datac (1982:1982:1982) (1985:1985:1985))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip1\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (212:212:212) (249:249:249))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip2\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (288:288:288))
        (PORT datac (1983:1983:1983) (1975:1975:1975))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip2\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip3\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (777:777:777) (778:778:778))
        (PORT datac (1940:1940:1940) (1941:1941:1941))
        (PORT datad (217:217:217) (247:247:247))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip3\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (208:208:208) (241:241:241))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip4\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (1975:1975:1975) (1969:1969:1969))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip5\|Chip4\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip1\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (993:993:993) (982:982:982))
        (PORT datab (273:273:273) (312:312:312))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip1\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (213:213:213) (250:250:250))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip2\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (310:310:310))
        (PORT datac (399:399:399) (402:402:402))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip2\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datac (402:402:402) (406:406:406))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip3\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (312:312:312))
        (PORT datac (437:437:437) (446:446:446))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip3\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (206:206:206) (238:238:238))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip4\|Lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (310:310:310))
        (PORT datab (246:246:246) (284:284:284))
        (PORT datad (231:231:231) (255:255:255))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Chip6\|Chip4\|Lt\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (217:217:217) (254:254:254))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
