|Adder_10bit
A[0] => Adder_4bit:Chip1.A[0]
A[1] => Adder_4bit:Chip1.A[1]
A[2] => Adder_4bit:Chip1.A[2]
A[3] => Adder_4bit:Chip1.A[3]
A[4] => Adder_4bit:Chip2.A[0]
A[5] => Adder_4bit:Chip2.A[1]
A[6] => Adder_4bit:Chip2.A[2]
A[7] => Adder_4bit:Chip2.A[3]
A[8] => Adder_1bit:Chip3.Ai
A[9] => Adder_1bit:Chip4.Ai
B[0] => Adder_4bit:Chip1.B[0]
B[1] => Adder_4bit:Chip1.B[1]
B[2] => Adder_4bit:Chip1.B[2]
B[3] => Adder_4bit:Chip1.B[3]
B[4] => Adder_4bit:Chip2.B[0]
B[5] => Adder_4bit:Chip2.B[1]
B[6] => Adder_4bit:Chip2.B[2]
B[7] => Adder_4bit:Chip2.B[3]
B[8] => Adder_1bit:Chip3.Bi
B[9] => Adder_1bit:Chip4.Bi
Cin => Adder_4bit:Chip1.Cin
S[0] << Adder_4bit:Chip1.S[0]
S[1] << Adder_4bit:Chip1.S[1]
S[2] << Adder_4bit:Chip1.S[2]
S[3] << Adder_4bit:Chip1.S[3]
S[4] << Adder_4bit:Chip2.S[0]
S[5] << Adder_4bit:Chip2.S[1]
S[6] << Adder_4bit:Chip2.S[2]
S[7] << Adder_4bit:Chip2.S[3]
S[8] << Adder_1bit:Chip3.So
S[9] << Adder_1bit:Chip4.So
Cout << Adder_1bit:Chip4.Co
Cout9 << Adder_1bit:Chip3.Co
Z << Z.DB_MAX_OUTPUT_PORT_TYPE


|Adder_10bit|Adder_4bit:Chip1
A[0] => Adder_1bit:chip_1.Ai
A[0] => Carry_Generator:chip_5.A[0]
A[1] => Adder_1bit:chip_2.Ai
A[1] => Carry_Generator:chip_5.A[1]
A[2] => Adder_1bit:chip_3.Ai
A[2] => Carry_Generator:chip_5.A[2]
A[3] => Adder_1bit:chip_4.Ai
A[3] => Carry_Generator:chip_5.A[3]
B[0] => Adder_1bit:chip_1.Bi
B[0] => Carry_Generator:chip_5.B[0]
B[1] => Adder_1bit:chip_2.Bi
B[1] => Carry_Generator:chip_5.B[1]
B[2] => Adder_1bit:chip_3.Bi
B[2] => Carry_Generator:chip_5.B[2]
B[3] => Adder_1bit:chip_4.Bi
B[3] => Carry_Generator:chip_5.B[3]
Cin => Adder_1bit:chip_1.Ci
Cin => Carry_Generator:chip_5.Cin
S[0] <= Adder_1bit:chip_1.So
S[1] <= Adder_1bit:chip_2.So
S[2] <= Adder_1bit:chip_3.So
S[3] <= Adder_1bit:chip_4.So
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Carry_Generator:chip_5.C4


|Adder_10bit|Adder_4bit:Chip1|Adder_1bit:chip_1
Ai => MUX_4:Chip1.S[1]
Ai => MUX_4:Chip2.S[1]
Bi => MUX_4:Chip1.S[0]
Bi => MUX_4:Chip2.S[0]
Ci => MUX_4:Chip1.Ch1
Ci => MUX_4:Chip1.Ch2
Ci => MUX_4:Chip2.Ch0
Ci => MUX_4:Chip2.Ch3
Ci => MUX_4:Chip2.Ch1
Ci => MUX_4:Chip2.Ch2
So <= MUX_4:Chip2.Y
Co <= MUX_4:Chip1.Y


|Adder_10bit|Adder_4bit:Chip1|Adder_1bit:chip_1|MUX_4:Chip1
Ch0 => Y.IN1
Ch1 => Y.IN1
Ch2 => Y.IN1
Ch3 => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN0
S[1] => Y.IN0
E_L => Y.IN1
E_L => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Adder_10bit|Adder_4bit:Chip1|Adder_1bit:chip_1|MUX_4:Chip2
Ch0 => Y.IN1
Ch1 => Y.IN1
Ch2 => Y.IN1
Ch3 => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN0
S[1] => Y.IN0
E_L => Y.IN1
E_L => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Adder_10bit|Adder_4bit:Chip1|Adder_1bit:chip_2
Ai => MUX_4:Chip1.S[1]
Ai => MUX_4:Chip2.S[1]
Bi => MUX_4:Chip1.S[0]
Bi => MUX_4:Chip2.S[0]
Ci => MUX_4:Chip1.Ch1
Ci => MUX_4:Chip1.Ch2
Ci => MUX_4:Chip2.Ch0
Ci => MUX_4:Chip2.Ch3
Ci => MUX_4:Chip2.Ch1
Ci => MUX_4:Chip2.Ch2
So <= MUX_4:Chip2.Y
Co <= MUX_4:Chip1.Y


|Adder_10bit|Adder_4bit:Chip1|Adder_1bit:chip_2|MUX_4:Chip1
Ch0 => Y.IN1
Ch1 => Y.IN1
Ch2 => Y.IN1
Ch3 => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN0
S[1] => Y.IN0
E_L => Y.IN1
E_L => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Adder_10bit|Adder_4bit:Chip1|Adder_1bit:chip_2|MUX_4:Chip2
Ch0 => Y.IN1
Ch1 => Y.IN1
Ch2 => Y.IN1
Ch3 => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN0
S[1] => Y.IN0
E_L => Y.IN1
E_L => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Adder_10bit|Adder_4bit:Chip1|Adder_1bit:chip_3
Ai => MUX_4:Chip1.S[1]
Ai => MUX_4:Chip2.S[1]
Bi => MUX_4:Chip1.S[0]
Bi => MUX_4:Chip2.S[0]
Ci => MUX_4:Chip1.Ch1
Ci => MUX_4:Chip1.Ch2
Ci => MUX_4:Chip2.Ch0
Ci => MUX_4:Chip2.Ch3
Ci => MUX_4:Chip2.Ch1
Ci => MUX_4:Chip2.Ch2
So <= MUX_4:Chip2.Y
Co <= MUX_4:Chip1.Y


|Adder_10bit|Adder_4bit:Chip1|Adder_1bit:chip_3|MUX_4:Chip1
Ch0 => Y.IN1
Ch1 => Y.IN1
Ch2 => Y.IN1
Ch3 => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN0
S[1] => Y.IN0
E_L => Y.IN1
E_L => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Adder_10bit|Adder_4bit:Chip1|Adder_1bit:chip_3|MUX_4:Chip2
Ch0 => Y.IN1
Ch1 => Y.IN1
Ch2 => Y.IN1
Ch3 => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN0
S[1] => Y.IN0
E_L => Y.IN1
E_L => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Adder_10bit|Adder_4bit:Chip1|Adder_1bit:chip_4
Ai => MUX_4:Chip1.S[1]
Ai => MUX_4:Chip2.S[1]
Bi => MUX_4:Chip1.S[0]
Bi => MUX_4:Chip2.S[0]
Ci => MUX_4:Chip1.Ch1
Ci => MUX_4:Chip1.Ch2
Ci => MUX_4:Chip2.Ch0
Ci => MUX_4:Chip2.Ch3
Ci => MUX_4:Chip2.Ch1
Ci => MUX_4:Chip2.Ch2
So <= MUX_4:Chip2.Y
Co <= MUX_4:Chip1.Y


|Adder_10bit|Adder_4bit:Chip1|Adder_1bit:chip_4|MUX_4:Chip1
Ch0 => Y.IN1
Ch1 => Y.IN1
Ch2 => Y.IN1
Ch3 => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN0
S[1] => Y.IN0
E_L => Y.IN1
E_L => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Adder_10bit|Adder_4bit:Chip1|Adder_1bit:chip_4|MUX_4:Chip2
Ch0 => Y.IN1
Ch1 => Y.IN1
Ch2 => Y.IN1
Ch3 => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN0
S[1] => Y.IN0
E_L => Y.IN1
E_L => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Adder_10bit|Adder_4bit:Chip1|Carry_Generator:chip_5
A[0] => P0.IN0
A[0] => G0.IN0
A[1] => P1.IN0
A[1] => G1.IN0
A[2] => P2.IN0
A[2] => G2.IN0
A[3] => P3.IN0
A[3] => G3.IN0
B[0] => P0.IN1
B[0] => G0.IN1
B[1] => P1.IN1
B[1] => G1.IN1
B[2] => P2.IN1
B[2] => G2.IN1
B[3] => P3.IN1
B[3] => G3.IN1
Cin => C1.IN1
Cin => C2.IN1
Cin => C3.IN1
Cin => C4.IN1
C4 <= C4.DB_MAX_OUTPUT_PORT_TYPE
C3 <= C3.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2.DB_MAX_OUTPUT_PORT_TYPE
C1 <= C1.DB_MAX_OUTPUT_PORT_TYPE


|Adder_10bit|Adder_4bit:Chip2
A[0] => Adder_1bit:chip_1.Ai
A[0] => Carry_Generator:chip_5.A[0]
A[1] => Adder_1bit:chip_2.Ai
A[1] => Carry_Generator:chip_5.A[1]
A[2] => Adder_1bit:chip_3.Ai
A[2] => Carry_Generator:chip_5.A[2]
A[3] => Adder_1bit:chip_4.Ai
A[3] => Carry_Generator:chip_5.A[3]
B[0] => Adder_1bit:chip_1.Bi
B[0] => Carry_Generator:chip_5.B[0]
B[1] => Adder_1bit:chip_2.Bi
B[1] => Carry_Generator:chip_5.B[1]
B[2] => Adder_1bit:chip_3.Bi
B[2] => Carry_Generator:chip_5.B[2]
B[3] => Adder_1bit:chip_4.Bi
B[3] => Carry_Generator:chip_5.B[3]
Cin => Adder_1bit:chip_1.Ci
Cin => Carry_Generator:chip_5.Cin
S[0] <= Adder_1bit:chip_1.So
S[1] <= Adder_1bit:chip_2.So
S[2] <= Adder_1bit:chip_3.So
S[3] <= Adder_1bit:chip_4.So
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Carry_Generator:chip_5.C4


|Adder_10bit|Adder_4bit:Chip2|Adder_1bit:chip_1
Ai => MUX_4:Chip1.S[1]
Ai => MUX_4:Chip2.S[1]
Bi => MUX_4:Chip1.S[0]
Bi => MUX_4:Chip2.S[0]
Ci => MUX_4:Chip1.Ch1
Ci => MUX_4:Chip1.Ch2
Ci => MUX_4:Chip2.Ch0
Ci => MUX_4:Chip2.Ch3
Ci => MUX_4:Chip2.Ch1
Ci => MUX_4:Chip2.Ch2
So <= MUX_4:Chip2.Y
Co <= MUX_4:Chip1.Y


|Adder_10bit|Adder_4bit:Chip2|Adder_1bit:chip_1|MUX_4:Chip1
Ch0 => Y.IN1
Ch1 => Y.IN1
Ch2 => Y.IN1
Ch3 => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN0
S[1] => Y.IN0
E_L => Y.IN1
E_L => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Adder_10bit|Adder_4bit:Chip2|Adder_1bit:chip_1|MUX_4:Chip2
Ch0 => Y.IN1
Ch1 => Y.IN1
Ch2 => Y.IN1
Ch3 => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN0
S[1] => Y.IN0
E_L => Y.IN1
E_L => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Adder_10bit|Adder_4bit:Chip2|Adder_1bit:chip_2
Ai => MUX_4:Chip1.S[1]
Ai => MUX_4:Chip2.S[1]
Bi => MUX_4:Chip1.S[0]
Bi => MUX_4:Chip2.S[0]
Ci => MUX_4:Chip1.Ch1
Ci => MUX_4:Chip1.Ch2
Ci => MUX_4:Chip2.Ch0
Ci => MUX_4:Chip2.Ch3
Ci => MUX_4:Chip2.Ch1
Ci => MUX_4:Chip2.Ch2
So <= MUX_4:Chip2.Y
Co <= MUX_4:Chip1.Y


|Adder_10bit|Adder_4bit:Chip2|Adder_1bit:chip_2|MUX_4:Chip1
Ch0 => Y.IN1
Ch1 => Y.IN1
Ch2 => Y.IN1
Ch3 => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN0
S[1] => Y.IN0
E_L => Y.IN1
E_L => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Adder_10bit|Adder_4bit:Chip2|Adder_1bit:chip_2|MUX_4:Chip2
Ch0 => Y.IN1
Ch1 => Y.IN1
Ch2 => Y.IN1
Ch3 => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN0
S[1] => Y.IN0
E_L => Y.IN1
E_L => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Adder_10bit|Adder_4bit:Chip2|Adder_1bit:chip_3
Ai => MUX_4:Chip1.S[1]
Ai => MUX_4:Chip2.S[1]
Bi => MUX_4:Chip1.S[0]
Bi => MUX_4:Chip2.S[0]
Ci => MUX_4:Chip1.Ch1
Ci => MUX_4:Chip1.Ch2
Ci => MUX_4:Chip2.Ch0
Ci => MUX_4:Chip2.Ch3
Ci => MUX_4:Chip2.Ch1
Ci => MUX_4:Chip2.Ch2
So <= MUX_4:Chip2.Y
Co <= MUX_4:Chip1.Y


|Adder_10bit|Adder_4bit:Chip2|Adder_1bit:chip_3|MUX_4:Chip1
Ch0 => Y.IN1
Ch1 => Y.IN1
Ch2 => Y.IN1
Ch3 => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN0
S[1] => Y.IN0
E_L => Y.IN1
E_L => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Adder_10bit|Adder_4bit:Chip2|Adder_1bit:chip_3|MUX_4:Chip2
Ch0 => Y.IN1
Ch1 => Y.IN1
Ch2 => Y.IN1
Ch3 => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN0
S[1] => Y.IN0
E_L => Y.IN1
E_L => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Adder_10bit|Adder_4bit:Chip2|Adder_1bit:chip_4
Ai => MUX_4:Chip1.S[1]
Ai => MUX_4:Chip2.S[1]
Bi => MUX_4:Chip1.S[0]
Bi => MUX_4:Chip2.S[0]
Ci => MUX_4:Chip1.Ch1
Ci => MUX_4:Chip1.Ch2
Ci => MUX_4:Chip2.Ch0
Ci => MUX_4:Chip2.Ch3
Ci => MUX_4:Chip2.Ch1
Ci => MUX_4:Chip2.Ch2
So <= MUX_4:Chip2.Y
Co <= MUX_4:Chip1.Y


|Adder_10bit|Adder_4bit:Chip2|Adder_1bit:chip_4|MUX_4:Chip1
Ch0 => Y.IN1
Ch1 => Y.IN1
Ch2 => Y.IN1
Ch3 => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN0
S[1] => Y.IN0
E_L => Y.IN1
E_L => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Adder_10bit|Adder_4bit:Chip2|Adder_1bit:chip_4|MUX_4:Chip2
Ch0 => Y.IN1
Ch1 => Y.IN1
Ch2 => Y.IN1
Ch3 => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN0
S[1] => Y.IN0
E_L => Y.IN1
E_L => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Adder_10bit|Adder_4bit:Chip2|Carry_Generator:chip_5
A[0] => P0.IN0
A[0] => G0.IN0
A[1] => P1.IN0
A[1] => G1.IN0
A[2] => P2.IN0
A[2] => G2.IN0
A[3] => P3.IN0
A[3] => G3.IN0
B[0] => P0.IN1
B[0] => G0.IN1
B[1] => P1.IN1
B[1] => G1.IN1
B[2] => P2.IN1
B[2] => G2.IN1
B[3] => P3.IN1
B[3] => G3.IN1
Cin => C1.IN1
Cin => C2.IN1
Cin => C3.IN1
Cin => C4.IN1
C4 <= C4.DB_MAX_OUTPUT_PORT_TYPE
C3 <= C3.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2.DB_MAX_OUTPUT_PORT_TYPE
C1 <= C1.DB_MAX_OUTPUT_PORT_TYPE


|Adder_10bit|Adder_1bit:Chip3
Ai => MUX_4:Chip1.S[1]
Ai => MUX_4:Chip2.S[1]
Bi => MUX_4:Chip1.S[0]
Bi => MUX_4:Chip2.S[0]
Ci => MUX_4:Chip1.Ch1
Ci => MUX_4:Chip1.Ch2
Ci => MUX_4:Chip2.Ch0
Ci => MUX_4:Chip2.Ch3
Ci => MUX_4:Chip2.Ch1
Ci => MUX_4:Chip2.Ch2
So <= MUX_4:Chip2.Y
Co <= MUX_4:Chip1.Y


|Adder_10bit|Adder_1bit:Chip3|MUX_4:Chip1
Ch0 => Y.IN1
Ch1 => Y.IN1
Ch2 => Y.IN1
Ch3 => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN0
S[1] => Y.IN0
E_L => Y.IN1
E_L => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Adder_10bit|Adder_1bit:Chip3|MUX_4:Chip2
Ch0 => Y.IN1
Ch1 => Y.IN1
Ch2 => Y.IN1
Ch3 => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN0
S[1] => Y.IN0
E_L => Y.IN1
E_L => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Adder_10bit|Adder_1bit:Chip4
Ai => MUX_4:Chip1.S[1]
Ai => MUX_4:Chip2.S[1]
Bi => MUX_4:Chip1.S[0]
Bi => MUX_4:Chip2.S[0]
Ci => MUX_4:Chip1.Ch1
Ci => MUX_4:Chip1.Ch2
Ci => MUX_4:Chip2.Ch0
Ci => MUX_4:Chip2.Ch3
Ci => MUX_4:Chip2.Ch1
Ci => MUX_4:Chip2.Ch2
So <= MUX_4:Chip2.Y
Co <= MUX_4:Chip1.Y


|Adder_10bit|Adder_1bit:Chip4|MUX_4:Chip1
Ch0 => Y.IN1
Ch1 => Y.IN1
Ch2 => Y.IN1
Ch3 => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN0
S[1] => Y.IN0
E_L => Y.IN1
E_L => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Adder_10bit|Adder_1bit:Chip4|MUX_4:Chip2
Ch0 => Y.IN1
Ch1 => Y.IN1
Ch2 => Y.IN1
Ch3 => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN0
S[1] => Y.IN0
E_L => Y.IN1
E_L => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


