vendor_name = ModelSim
source_file = 1, C:/CSD/P_CH2/SP2_4/Data_reg_24bit.vhd
source_file = 1, C:/CSD/P_CH2/SP2_4/Datapath.vhd
source_file = 1, C:/CSD/P_CH2/SP2_4/Counter_16M.vhd
source_file = 1, C:/CSD/P_CH2/SP2_4/Comp_9bit_tb.vhd
source_file = 1, C:/CSD/P_CH2/SP2_4/Comp_4bit.vhd
source_file = 1, C:/CSD/P_CH2/SP2_4/Comp_24bit.vhd
source_file = 1, C:/CSD/P_CH2/SP2_4/Comp_1bit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CSD/P_CH2/SP2_4/db/Datapath.cbx.xml
design_name = Datapath
instance = comp, \CLK~I\, CLK, Datapath, 1
instance = comp, \CD~I\, CD, Datapath, 1
instance = comp, \RST~I\, RST, Datapath, 1
instance = comp, \CNT_E~I\, CNT_E, Datapath, 1
instance = comp, \Counter_16M_1|present_state[23]~49\, Counter_16M_1|present_state[23]~49, Datapath, 1
instance = comp, \Counter_16M_1|present_state[0]\, Counter_16M_1|present_state[0], Datapath, 1
instance = comp, \Counter_16M_1|present_state[1]\, Counter_16M_1|present_state[1], Datapath, 1
instance = comp, \Counter_16M_1|present_state[2]\, Counter_16M_1|present_state[2], Datapath, 1
instance = comp, \Counter_16M_1|present_state[3]\, Counter_16M_1|present_state[3], Datapath, 1
instance = comp, \Counter_16M_1|present_state[4]\, Counter_16M_1|present_state[4], Datapath, 1
instance = comp, \Counter_16M_1|present_state[5]\, Counter_16M_1|present_state[5], Datapath, 1
instance = comp, \Counter_16M_1|present_state[6]\, Counter_16M_1|present_state[6], Datapath, 1
instance = comp, \Counter_16M_1|present_state[7]\, Counter_16M_1|present_state[7], Datapath, 1
instance = comp, \Counter_16M_1|present_state[8]\, Counter_16M_1|present_state[8], Datapath, 1
instance = comp, \Counter_16M_1|present_state[9]\, Counter_16M_1|present_state[9], Datapath, 1
instance = comp, \Counter_16M_1|present_state[10]\, Counter_16M_1|present_state[10], Datapath, 1
instance = comp, \Counter_16M_1|present_state[11]\, Counter_16M_1|present_state[11], Datapath, 1
instance = comp, \Counter_16M_1|present_state[12]\, Counter_16M_1|present_state[12], Datapath, 1
instance = comp, \Counter_16M_1|present_state[13]\, Counter_16M_1|present_state[13], Datapath, 1
instance = comp, \Counter_16M_1|present_state[14]\, Counter_16M_1|present_state[14], Datapath, 1
instance = comp, \Counter_16M_1|present_state[15]\, Counter_16M_1|present_state[15], Datapath, 1
instance = comp, \Counter_16M_1|present_state[16]\, Counter_16M_1|present_state[16], Datapath, 1
instance = comp, \Counter_16M_1|present_state[17]\, Counter_16M_1|present_state[17], Datapath, 1
instance = comp, \Counter_16M_1|present_state[18]\, Counter_16M_1|present_state[18], Datapath, 1
instance = comp, \Counter_16M_1|present_state[19]\, Counter_16M_1|present_state[19], Datapath, 1
instance = comp, \Counter_16M_1|present_state[20]\, Counter_16M_1|present_state[20], Datapath, 1
instance = comp, \Counter_16M_1|present_state[21]\, Counter_16M_1|present_state[21], Datapath, 1
instance = comp, \Counter_16M_1|present_state[22]\, Counter_16M_1|present_state[22], Datapath, 1
instance = comp, \Counter_16M_1|present_state[23]\, Counter_16M_1|present_state[23], Datapath, 1
instance = comp, \Counter_16M_1|LessThan0~6\, Counter_16M_1|LessThan0~6, Datapath, 1
instance = comp, \Counter_16M_1|LessThan0~5\, Counter_16M_1|LessThan0~5, Datapath, 1
instance = comp, \Counter_16M_1|LessThan0~0\, Counter_16M_1|LessThan0~0, Datapath, 1
instance = comp, \Counter_16M_1|LessThan0~2\, Counter_16M_1|LessThan0~2, Datapath, 1
instance = comp, \Counter_16M_1|LessThan0~1\, Counter_16M_1|LessThan0~1, Datapath, 1
instance = comp, \Counter_16M_1|LessThan0~3\, Counter_16M_1|LessThan0~3, Datapath, 1
instance = comp, \Counter_16M_1|LessThan0~4\, Counter_16M_1|LessThan0~4, Datapath, 1
instance = comp, \Counter_16M_1|present_state[23]~48\, Counter_16M_1|present_state[23]~48, Datapath, 1
instance = comp, \PC[4]~I\, PC[4], Datapath, 1
instance = comp, \PC[5]~I\, PC[5], Datapath, 1
instance = comp, \LD_PC~I\, LD_PC, Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[5]\, Data_reg_24bit_1|present_state[5], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[4]\, Data_reg_24bit_1|present_state[4], Datapath, 1
instance = comp, \PC[0]~I\, PC[0], Datapath, 1
instance = comp, \PC[1]~I\, PC[1], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[1]\, Data_reg_24bit_1|present_state[1], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[0]\, Data_reg_24bit_1|present_state[0], Datapath, 1
instance = comp, \PC[6]~I\, PC[6], Datapath, 1
instance = comp, \PC[7]~I\, PC[7], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[7]\, Data_reg_24bit_1|present_state[7], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[6]\, Data_reg_24bit_1|present_state[6], Datapath, 1
instance = comp, \PC[2]~I\, PC[2], Datapath, 1
instance = comp, \PC[3]~I\, PC[3], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[3]\, Data_reg_24bit_1|present_state[3], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[2]\, Data_reg_24bit_1|present_state[2], Datapath, 1
instance = comp, \Comp_24bit_1|Chip6|Chip4|Eq~4\, Comp_24bit_1|Chip6|Chip4|Eq~4, Datapath, 1
instance = comp, \PC[13]~I\, PC[13], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[13]\, Data_reg_24bit_1|present_state[13], Datapath, 1
instance = comp, \PC[12]~I\, PC[12], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[12]\, Data_reg_24bit_1|present_state[12], Datapath, 1
instance = comp, \PC[14]~I\, PC[14], Datapath, 1
instance = comp, \PC[15]~I\, PC[15], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[15]\, Data_reg_24bit_1|present_state[15], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[14]\, Data_reg_24bit_1|present_state[14], Datapath, 1
instance = comp, \PC[11]~I\, PC[11], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[11]\, Data_reg_24bit_1|present_state[11], Datapath, 1
instance = comp, \PC[10]~I\, PC[10], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[10]\, Data_reg_24bit_1|present_state[10], Datapath, 1
instance = comp, \PC[9]~I\, PC[9], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[9]\, Data_reg_24bit_1|present_state[9], Datapath, 1
instance = comp, \PC[8]~I\, PC[8], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[8]\, Data_reg_24bit_1|present_state[8], Datapath, 1
instance = comp, \Comp_24bit_1|Chip6|Chip4|Eq~9\, Comp_24bit_1|Chip6|Chip4|Eq~9, Datapath, 1
instance = comp, \PC[21]~I\, PC[21], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[21]\, Data_reg_24bit_1|present_state[21], Datapath, 1
instance = comp, \PC[20]~I\, PC[20], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[20]\, Data_reg_24bit_1|present_state[20], Datapath, 1
instance = comp, \PC[22]~I\, PC[22], Datapath, 1
instance = comp, \PC[23]~I\, PC[23], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[23]\, Data_reg_24bit_1|present_state[23], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[22]\, Data_reg_24bit_1|present_state[22], Datapath, 1
instance = comp, \PC[18]~I\, PC[18], Datapath, 1
instance = comp, \PC[19]~I\, PC[19], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[19]\, Data_reg_24bit_1|present_state[19], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[18]\, Data_reg_24bit_1|present_state[18], Datapath, 1
instance = comp, \PC[16]~I\, PC[16], Datapath, 1
instance = comp, \PC[17]~I\, PC[17], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[17]\, Data_reg_24bit_1|present_state[17], Datapath, 1
instance = comp, \Data_reg_24bit_1|present_state[16]\, Data_reg_24bit_1|present_state[16], Datapath, 1
instance = comp, \Comp_24bit_1|Chip6|Chip4|Eq~14\, Comp_24bit_1|Chip6|Chip4|Eq~14, Datapath, 1
instance = comp, \Comp_24bit_1|Chip6|Chip4|Eq~15\, Comp_24bit_1|Chip6|Chip4|Eq~15, Datapath, 1
instance = comp, \TOF~I\, TOF, Datapath, 1
