m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/CSD/P4/Adder_10bit_RC
Eadder_10bit
Z0 w1648572603
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 6
Z7 dC:/CSD/P4/Adder_10bit_CLA
Z8 8C:/CSD/P4/Adder_10bit_CLA/simulation/modelsim/Adder_10bit.vho
Z9 FC:/CSD/P4/Adder_10bit_CLA/simulation/modelsim/Adder_10bit.vho
l0
L78 1
Vo:5ocd1OGQ75W?EMN6Oci3
!s100 9A<UFOM7mj?a_4_Io>AVS2
Z10 OV;C;2020.1;71
32
Z11 !s110 1648572831
!i10b 1
Z12 !s108 1648572831.000000
Z13 !s90 -reportprogress|300|-work|work_gate_lavel|-2002|-explicit|-stats=none|C:/CSD/P4/Adder_10bit_CLA/simulation/modelsim/Adder_10bit.vho|
!s107 C:/CSD/P4/Adder_10bit_CLA/simulation/modelsim/Adder_10bit.vho|
!i113 1
Z14 o-work work_gate_lavel -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 11 adder_10bit 0 22 o:5ocd1OGQ75W?EMN6Oci3
!i122 6
l227
L127 1193
V3mXCAbQZ6dzUF2`:[[IRB1
!s100 5i^FQhAN:9FhMTHMcebB01
R10
32
R11
!i10b 1
R12
R13
Z16 !s107 C:/CSD/P4/Adder_10bit_CLA/simulation/modelsim/Adder_10bit.vho|
!i113 1
R14
R15
Ahierarchical_structure
R4
R5
DEx4 work 11 adder_10bit 0 22 96LZ1^6zeck5^Y4BUZe1e3
!i122 2
l53
L27 85
V3_4bOQ=MoARELaV@5[?jW2
!s100 nTS:4^cWDd<dC9@o;19kc3
R10
32
R11
!i10b 1
R12
!s90 -reportprogress|300|-work|work_gate_lavel|-2002|-explicit|-stats=none|C:/CSD/P4/Adder_10bit_CLA/adder_10bit.vhd|
!s107 C:/CSD/P4/Adder_10bit_CLA/adder_10bit.vhd|
!i113 1
R14
R15
FC:/CSD/P4/Adder_10bit_CLA/adder_10bit.vhd
w1648571052
8C:/CSD/P4/Adder_10bit_CLA/adder_10bit.vhd
Eadder_10bit_tb
Z17 w1648571169
R4
R5
!i122 3
R7
Z18 8C:/CSD/P4/Adder_10bit_CLA/Adder_10bit_tb.vhd
Z19 FC:/CSD/P4/Adder_10bit_CLA/Adder_10bit_tb.vhd
l0
Z20 L35 1
VoZ3Q=I8en01KhGTURX4DB0
!s100 cAcNYJP;5eM>XXD]^4j1C1
R10
32
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-work|work_gate_lavel|-2002|-explicit|-stats=none|C:/CSD/P4/Adder_10bit_CLA/Adder_10bit_tb.vhd|
Z22 !s107 C:/CSD/P4/Adder_10bit_CLA/Adder_10bit_tb.vhd|
!i113 1
R14
R15
Abehavior
R4
R5
DEx4 work 14 adder_10bit_tb 0 22 oZ3Q=I8en01KhGTURX4DB0
!i122 3
l74
L38 112
VXiA_B]ic3`VlB_0Ln@XAX0
!s100 2VQ?m?2`EdIle_FGnVGWQ2
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R14
R15
Eadder_1bit
Z23 w1648566951
R4
R5
!i122 0
R7
Z24 8C:/CSD/P4/Adder_10bit_CLA/Adder_1bit.vhd
Z25 FC:/CSD/P4/Adder_10bit_CLA/Adder_1bit.vhd
l0
Z26 L14 1
VjIKWG4lFi1J9G<]F6Y8=n1
!s100 lTYoP<UPCI@k8X]K[g7=J0
R10
32
R11
!i10b 1
R12
Z27 !s90 -reportprogress|300|-work|work_gate_lavel|-2002|-explicit|-stats=none|C:/CSD/P4/Adder_10bit_CLA/Adder_1bit.vhd|
Z28 !s107 C:/CSD/P4/Adder_10bit_CLA/Adder_1bit.vhd|
!i113 1
R14
R15
Ahierarchical_structure
R4
R5
DEx4 work 10 adder_1bit 0 22 jIKWG4lFi1J9G<]F6Y8=n1
!i122 0
l41
L22 54
VO9MjcA2<DZRJHdnlP52oN1
!s100 X<dMPW3=_l5MK17n[3>7z0
R10
32
R11
!i10b 1
R12
R27
R28
!i113 1
R14
R15
Eadder_4bit
Z29 w1648572118
R4
R5
!i122 1
R7
Z30 8C:/CSD/P4/Adder_10bit_CLA/Adder_4bit.vhd
Z31 FC:/CSD/P4/Adder_10bit_CLA/Adder_4bit.vhd
l0
L12 1
Vn?kJ7UPHP9YY2C[MVPgDb2
!s100 [m3hT[R6GQ9TX^OK?Kc5d0
R10
32
R11
!i10b 1
R12
Z32 !s90 -reportprogress|300|-work|work_gate_lavel|-2002|-explicit|-stats=none|C:/CSD/P4/Adder_10bit_CLA/Adder_4bit.vhd|
Z33 !s107 C:/CSD/P4/Adder_10bit_CLA/Adder_4bit.vhd|
!i113 1
R14
R15
Ahierarchical_carry_lookahead
R4
R5
DEx4 work 10 adder_4bit 0 22 n?kJ7UPHP9YY2C[MVPgDb2
!i122 1
l55
L24 94
VOG:SW[YSW4bSV9O?c43^12
!s100 1P]<BkaH1]XjF>K`4P0d`3
R10
32
R11
!i10b 1
R12
R32
R33
!i113 1
R14
R15
Ecarry_generator
Z34 w1648572279
R4
R5
!i122 4
R7
Z35 8C:/CSD/P4/Adder_10bit_CLA/Carry_generator.vhd
Z36 FC:/CSD/P4/Adder_10bit_CLA/Carry_generator.vhd
l0
L13 1
VRCiZd?Q1mYHAPcQNodfOf1
!s100 hQHN8L@>7_388U5D]V<]N1
R10
32
R11
!i10b 1
R12
Z37 !s90 -reportprogress|300|-work|work_gate_lavel|-2002|-explicit|-stats=none|C:/CSD/P4/Adder_10bit_CLA/Carry_generator.vhd|
Z38 !s107 C:/CSD/P4/Adder_10bit_CLA/Carry_generator.vhd|
!i113 1
R14
R15
Alogic_equation
R4
R5
DEx4 work 15 carry_generator 0 22 RCiZd?Q1mYHAPcQNodfOf1
!i122 4
l26
L21 24
V72W15<R9C;K978ahFQ>2K0
!s100 nj=ETPXa4e6jGQFc52`zo1
R10
32
R11
!i10b 1
R12
R37
R38
!i113 1
R14
R15
Ehard_block
R0
R1
R2
R3
R4
R5
R6
!i122 6
R7
R8
R9
l0
R20
VHZ^kDK_zlmPJjiS>_fi@=1
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 HZ^kDK_zlmPJjiS>_fi@=1
!i122 6
l65
L51 20
VESDU7JkF7feDJ`5;YkzmV1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
Emux_4
Z39 w1648566955
R4
R5
!i122 5
R7
Z40 8C:/CSD/P4/Adder_10bit_CLA/mux_4.vhd
Z41 FC:/CSD/P4/Adder_10bit_CLA/mux_4.vhd
l0
R26
VJRT5Ye_?Bg95>3CnESha`0
!s100 WjA3RI;;9@291:IQ^_Q:`2
R10
32
R11
!i10b 1
R12
Z42 !s90 -reportprogress|300|-work|work_gate_lavel|-2002|-explicit|-stats=none|C:/CSD/P4/Adder_10bit_CLA/mux_4.vhd|
Z43 !s107 C:/CSD/P4/Adder_10bit_CLA/mux_4.vhd|
!i113 1
R14
R15
Alogic_equations
R4
R5
DEx4 work 5 mux_4 0 22 JRT5Ye_?Bg95>3CnESha`0
!i122 5
l27
L25 12
V:9f]gKD]<Q5aoHTD7:@7[2
!s100 ?SJf52ZI`T=:a1d`SM9=X0
R10
32
R11
!i10b 1
R12
R42
R43
!i113 1
R14
R15
