[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"75 C:\CSD\P10\Counter_BCD_1digit\counter_BCD_1digit.c
[v _main main `(v  1 e 1 0 ]
"94
[v _state_logic state_logic `(uc  1 e 1 0 ]
"165
[v _output_logic output_logic `(uc  1 e 1 0 ]
"220
[v _ISR ISR `II(v  1 s 1 ISR ]
"239
[v _read_inputs read_inputs `(v  1 e 1 0 ]
"250
[v _write_outputs write_outputs `(v  1 e 1 0 ]
"269
[v _init_system init_system `(v  1 e 1 0 ]
"272 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"633
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1090
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1314
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4691
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7416
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7488
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"7491
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"7536
[v _INTEDG0 INTEDG0 `VEb  1 e 0 @32654 ]
"7551
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"7992
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"55 C:\CSD\P10\Counter_BCD_1digit\counter_BCD_1digit.c
[v _Var_CE Var_CE `uc  1 s 1 Var_CE ]
"56
[v _Var_TC10 Var_TC10 `uc  1 s 1 Var_TC10 ]
"57
[v _Var_BCD_code Var_BCD_code `uc  1 s 1 Var_BCD_code ]
"60
[v _Var_data Var_data `uc  1 s 1 Var_data ]
"64
[v _Var_CLK_Flag Var_CLK_Flag `uc  1 s 1 Var_CLK_Flag ]
"69
[v _current_state current_state `uc  1 s 1 current_state ]
"75
[v _main main `(v  1 e 1 0 ]
{
"85
} 0
"94
[v _state_logic state_logic `(uc  1 e 1 0 ]
{
"95
[v state_logic@error error `uc  1 a 1 0 ]
"160
} 0
"239
[v _read_inputs read_inputs `(v  1 e 1 0 ]
{
"244
} 0
"165
[v _output_logic output_logic `(uc  1 e 1 0 ]
{
"166
[v output_logic@error error `uc  1 a 1 0 ]
"214
} 0
"250
[v _write_outputs write_outputs `(v  1 e 1 0 ]
{
"263
} 0
"269
[v _init_system init_system `(v  1 e 1 0 ]
{
"402
} 0
"220
[v _ISR ISR `II(v  1 s 1 ISR ]
{
"231
} 0
