m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Econtrol_unit
Z0 w1652097163
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
Z5 dC:/CSD/P_CH2/SP2_3
Z6 8C:/CSD/P_CH2/SP2_3/Control_unit.vhd
Z7 FC:/CSD/P_CH2/SP2_3/Control_unit.vhd
l0
L17 1
VhE;07WmeWbbFb?caf;ZFe1
!s100 bdl?Y<z5^=1ABnfdAW[HA2
Z8 OV;C;2020.1;71
32
Z9 !s110 1652109169
!i10b 1
Z10 !s108 1652109168.000000
Z11 !s90 -reportprogress|300|-work|work_funcional|-2002|-explicit|-stats=none|C:/CSD/P_CH2/SP2_3/Control_unit.vhd|
Z12 !s107 C:/CSD/P_CH2/SP2_3/Control_unit.vhd|
!i113 1
Z13 o-work work_funcional -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Afsm_like
R1
R2
R3
R4
DEx4 work 12 control_unit 0 22 hE;07WmeWbbFb?caf;ZFe1
!i122 6
l47
L32 111
V>iP7H8J9io_RWS?85>UY]0
!s100 [Tz?RK6Jg=iiUfGBgD[RS1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtrol_unit_vhd_tst
Z15 w1652098102
R3
R4
!i122 7
R5
Z16 8C:/CSD/P_CH2/SP2_3/Control_unit_tb.vhd
Z17 FC:/CSD/P_CH2/SP2_3/Control_unit_tb.vhd
l0
L31 1
V3mE2Zcm8`79Ee^mVYilil3
!s100 JCYUQA<k@U7z4@bJ8?4dz2
R8
32
R9
!i10b 1
Z18 !s108 1652109169.000000
Z19 !s90 -reportprogress|300|-work|work_funcional|-2002|-explicit|-stats=none|C:/CSD/P_CH2/SP2_3/Control_unit_tb.vhd|
Z20 !s107 C:/CSD/P_CH2/SP2_3/Control_unit_tb.vhd|
!i113 1
R13
R14
Acontrol_unit_arch
R3
R4
Z21 DEx4 work 20 control_unit_vhd_tst 0 22 3mE2Zcm8`79Ee^mVYilil3
!i122 7
l62
Z22 L33 95
Z23 V7GjbW@IG3Cfi^VTEz6:1P2
Z24 !s100 ==bnOKaZ7aVm0:Y0`YH5W3
R8
32
R9
!i10b 1
R18
R19
R20
!i113 1
R13
R14
