|Adder_1bit
Ai => MUX_4:Chip1.S[1]
Ai => MUX_4:Chip2.S[1]
Bi => MUX_4:Chip1.S[0]
Bi => MUX_4:Chip2.S[0]
Ci => MUX_4:Chip1.Ch1
Ci => MUX_4:Chip1.Ch2
Ci => MUX_4:Chip2.Ch0
Ci => MUX_4:Chip2.Ch3
Ci => MUX_4:Chip2.Ch1
Ci => MUX_4:Chip2.Ch2
So << MUX_4:Chip2.Y
Co << MUX_4:Chip1.Y


|Adder_1bit|MUX_4:Chip1
Ch0 => Y.IN1
Ch1 => Y.IN1
Ch2 => Y.IN1
Ch3 => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN0
S[1] => Y.IN0
E_L => Y.IN1
E_L => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Adder_1bit|MUX_4:Chip2
Ch0 => Y.IN1
Ch1 => Y.IN1
Ch2 => Y.IN1
Ch3 => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN0
S[1] => Y.IN0
E_L => Y.IN1
E_L => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


