C:/CSD/P7/Counter_mod12Y/Counter_mod12_tb.vhd {1 {vcom -work work_functional -2002 -explicit -stats=none C:/CSD/P7/Counter_mod12Y/Counter_mod12_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Counter_mod12_vhd_tst
-- Compiling architecture Counter_mod12_arch of Counter_mod12_vhd_tst

} {} {}} C:/CSD/P7/Counter_mod12Y/Counter_mod12.vhd {1 {vcom -work work_functional -2002 -explicit -stats=none C:/CSD/P7/Counter_mod12Y/Counter_mod12.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Counter_mod12
-- Compiling architecture FSM_like of Counter_mod12

} {} {}}
