m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/CSD/P_CH2/SP2_2/VHDL/simulation/modelsim
Ecircuit_sp2_2
Z0 w1651344853
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
Z3 dC:/CSD/P_CH2/SP2_2/VHDL
Z4 8C:/CSD/P_CH2/SP2_2/VHDL/Circuit_SP2_2.vhd
Z5 FC:/CSD/P_CH2/SP2_2/VHDL/Circuit_SP2_2.vhd
l0
L4 1
VPIPOHLWYo5hmmo]_E4ibO0
!s100 Xk;LTf;m2God25A6i4dKH2
Z6 OV;C;2020.1;71
32
Z7 !s110 1651348047
!i10b 1
Z8 !s108 1651348047.000000
Z9 !s90 -reportprogress|300|-work|work_functional|-2002|-explicit|-stats=none|C:/CSD/P_CH2/SP2_2/VHDL/Circuit_SP2_2.vhd|
Z10 !s107 C:/CSD/P_CH2/SP2_2/VHDL/Circuit_SP2_2.vhd|
!i113 1
Z11 o-work work_functional -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Ahierarchical_structure
R1
R2
DEx4 work 13 circuit_sp2_2 0 22 PIPOHLWYo5hmmo]_E4ibO0
!i122 12
l22
L12 41
VBm5:?nH2>oMSBBh@oi1X<2
!s100 >llWiXCD@YBh`PAPm5DNa0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecircuit_sp2_2_tb
Z13 w1651347935
R1
R2
!i122 13
R3
Z14 8C:/CSD/P_CH2/SP2_2/VHDL/Circuit_SP2_2_tb.vhd
Z15 FC:/CSD/P_CH2/SP2_2/VHDL/Circuit_SP2_2_tb.vhd
l0
L35 1
VJii2l:Oc3beo=ImW1bTXL3
!s100 6CGWc79U9QloM:aiDnnd>1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work_functional|-2002|-explicit|-stats=none|C:/CSD/P_CH2/SP2_2/VHDL/Circuit_SP2_2_tb.vhd|
Z17 !s107 C:/CSD/P_CH2/SP2_2/VHDL/Circuit_SP2_2_tb.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 16 circuit_sp2_2_tb 0 22 Jii2l:Oc3beo=ImW1bTXL3
!i122 13
l58
L38 60
Vje9bOAc[527KoHXiJe<6m1
!s100 `deAjoHI88O464;cE7Sgo1
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Et_ff
Z18 w1651343638
R1
R2
!i122 14
R3
Z19 8C:/CSD/P_CH2/SP2_2/VHDL/T_FF.vhd
Z20 FC:/CSD/P_CH2/SP2_2/VHDL/T_FF.vhd
l0
L9 1
VV3gC8@7QPHeYbGzXQM>X^0
!s100 B6eR@3Bo8WfM7n^ak]Ffz1
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work_functional|-2002|-explicit|-stats=none|C:/CSD/P_CH2/SP2_2/VHDL/T_FF.vhd|
Z22 !s107 C:/CSD/P_CH2/SP2_2/VHDL/T_FF.vhd|
!i113 1
R11
R12
Afsm_like
R1
R2
Z23 DEx4 work 4 t_ff 0 22 V3gC8@7QPHeYbGzXQM>X^0
!i122 14
l32
Z24 L21 67
Z25 V0n0:@<jOQYe5C?N`f@TJm2
Z26 !s100 5@655IQII?5DTfV;g<mHa3
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
