C:/CSD/P_Ch1/SP1_4/Comp_9bit/Comp_1bit.vhd {1 {vcom -work work_functional -2002 -explicit -stats=none C:/CSD/P_Ch1/SP1_4/Comp_9bit/Comp_1bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Comp_1bit
-- Compiling architecture algorithm of Comp_1bit

} {} {}} C:/CSD/P_Ch1/SP1_4/Comp_9bit/Comp_9bit.vhd {1 {vcom -work work_functional -2002 -explicit -stats=none C:/CSD/P_Ch1/SP1_4/Comp_9bit/Comp_9bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Comp_9bit
-- Compiling architecture hierarchical_structure of Comp_9bit

} {} {}} C:/CSD/P_Ch1/SP1_4/Comp_9bit/Comp_9bit_tb.vhd {1 {vcom -work work_functional -2002 -explicit -stats=none C:/CSD/P_Ch1/SP1_4/Comp_9bit/Comp_9bit_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Comp_9bit_vhd_tst
-- Compiling architecture Comp_9bit_arch of Comp_9bit_vhd_tst

} {} {}}
