vendor_name = ModelSim
source_file = 1, C:/CSD/P4/Adder_1bit_MoM/mux_4.vhd
source_file = 1, C:/CSD/P4/Adder_1bit_MoM/Adder_1bit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CSD/P4/Adder_1bit_MoM/db/Adder_1bit.cbx.xml
design_name = hard_block
design_name = Adder_1bit
instance = comp, \So~output\, So~output, Adder_1bit, 1
instance = comp, \Co~output\, Co~output, Adder_1bit, 1
instance = comp, \Bi~input\, Bi~input, Adder_1bit, 1
instance = comp, \Ai~input\, Ai~input, Adder_1bit, 1
instance = comp, \Ci~input\, Ci~input, Adder_1bit, 1
instance = comp, \Chip2|Y~0\, Chip2|Y~0, Adder_1bit, 1
instance = comp, \Chip1|Y~0\, Chip1|Y~0, Adder_1bit, 1
