vendor_name = ModelSim
source_file = 1, C:/CSD/P6/Light_Control/Light_Control.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CSD/P6/Light_Control/db/Light_Control.cbx.xml
design_name = hard_block
design_name = Light_Control
instance = comp, \Z~output\, Z~output, Light_Control, 1
instance = comp, \CLK~input\, CLK~input, Light_Control, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Light_Control, 1
instance = comp, \B~input\, B~input, Light_Control, 1
instance = comp, \Selector2~0\, Selector2~0, Light_Control, 1
instance = comp, \CD~input\, CD~input, Light_Control, 1
instance = comp, \CD~inputclkctrl\, CD~inputclkctrl, Light_Control, 1
instance = comp, \current_state.Button_released_2\, current_state.Button_released_2, Light_Control, 1
instance = comp, \next_state.Click_3_detected~0\, next_state.Click_3_detected~0, Light_Control, 1
instance = comp, \current_state.Click_3_detected\, current_state.Click_3_detected, Light_Control, 1
instance = comp, \Selector0~0\, Selector0~0, Light_Control, 1
instance = comp, \current_state.Idle\, current_state.Idle, Light_Control, 1
instance = comp, \next_state.Click_1_detected~0\, next_state.Click_1_detected~0, Light_Control, 1
instance = comp, \current_state.Click_1_detected\, current_state.Click_1_detected, Light_Control, 1
instance = comp, \Selector1~0\, Selector1~0, Light_Control, 1
instance = comp, \current_state.Button_released_1\, current_state.Button_released_1, Light_Control, 1
instance = comp, \next_state.Click_2_detected~0\, next_state.Click_2_detected~0, Light_Control, 1
instance = comp, \current_state.Click_2_detected\, current_state.Click_2_detected, Light_Control, 1
instance = comp, \Z~0\, Z~0, Light_Control, 1
