m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Ecounter_mod12
Z0 w1652196286
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z5 dC:/CSD/P7/Counter_mod12Y
Z6 8C:/CSD/P7/Counter_mod12Y/Counter_mod12.vhd
Z7 FC:/CSD/P7/Counter_mod12Y/Counter_mod12.vhd
l0
L16 1
V=m;NTLX;A1cXRl5G8D;gK2
!s100 1Tk=>HH@<mzT^D23jC_l50
Z8 OV;C;2020.1;71
32
Z9 !s110 1652197604
!i10b 1
Z10 !s108 1652197604.000000
Z11 !s90 -reportprogress|300|-work|work_functional|-2002|-explicit|-stats=none|C:/CSD/P7/Counter_mod12Y/Counter_mod12.vhd|
Z12 !s107 C:/CSD/P7/Counter_mod12Y/Counter_mod12.vhd|
!i113 1
Z13 o-work work_functional -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Afsm_like
R1
R2
R3
R4
DEx4 work 13 counter_mod12 0 22 =m;NTLX;A1cXRl5G8D;gK2
!i122 0
l35
L26 64
V0;LcLi6Oj`DmHRV4c739R2
!s100 TPLB=o]2UZK@e[4zN6U[c3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecounter_mod12_vhd_tst
Z15 w1652196297
R3
R4
!i122 1
R5
Z16 8C:/CSD/P7/Counter_mod12Y/Counter_mod12_tb.vhd
Z17 FC:/CSD/P7/Counter_mod12Y/Counter_mod12_tb.vhd
l0
L31 1
V@5zPU>aKHD3g7HIN5>4D80
!s100 bDGIl8Fl;>PNmL]@PaSRh3
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work_functional|-2002|-explicit|-stats=none|C:/CSD/P7/Counter_mod12Y/Counter_mod12_tb.vhd|
!s107 C:/CSD/P7/Counter_mod12Y/Counter_mod12_tb.vhd|
!i113 1
R13
R14
Acounter_mod12_arch
R3
R4
DEx4 work 21 counter_mod12_vhd_tst 0 22 @5zPU>aKHD3g7HIN5>4D80
!i122 1
l58
L33 95
V?@GOTcSSRg[BCP][nbMkP3
!s100 :D7W8gmlJd=iY2ne]GZBj0
R8
32
R9
!i10b 1
R10
R18
Z19 !s107 C:/CSD/P7/Counter_mod12Y/Counter_mod12_tb.vhd|
!i113 1
R13
R14
