m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CSD/P2/MUX_8_A_SoP/simulation/modelsim
Emux_8
Z1 w1647361039
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/CSD/P2/MUX_8_A_SoP/MUX_8.vhd
Z5 FC:/CSD/P2/MUX_8_A_SoP/MUX_8.vhd
l0
L17 1
VJY=9E:1l:oWIK1bd2Vjhg1
!s100 >YjUVfi:oU5@0G_d@0BFK0
Z6 OV;C;2020.1;71
31
Z7 !s110 1647365090
!i10b 1
Z8 !s108 1647365089.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/CSD/P2/MUX_8_A_SoP/MUX_8.vhd|
!s107 C:/CSD/P2/MUX_8_A_SoP/MUX_8.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Alogic_equation_sop
R2
R3
DEx4 work 5 mux_8 0 22 JY=9E:1l:oWIK1bd2Vjhg1
!i122 0
l37
L32 24
VmWQNR<?0<I6_5?;GMQ;[20
!s100 P<1G0PUSKW>TfX0IKE`gf0
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 C:/CSD/P2/MUX_8_A_SoP/MUX_8.vhd|
!i113 1
R10
R11
