C:/CSD/P_CH2/SP2_2/VHDL/T_FF.vhd {1 {vcom -work work_functional -2002 -explicit -stats=none C:/CSD/P_CH2/SP2_2/VHDL/T_FF.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity T_FF
-- Compiling architecture FSM_like of T_FF

} {} {}} C:/CSD/P_CH2/SP2_2/VHDL/Circuit_SP2_2.vhd {1 {vcom -work work_functional -2002 -explicit -stats=none C:/CSD/P_CH2/SP2_2/VHDL/Circuit_SP2_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Circuit_SP2_2
-- Compiling architecture hierarchical_structure of Circuit_SP2_2

} {} {}} C:/CSD/P_CH2/SP2_2/VHDL/Circuit_SP2_2_tb.vhd {1 {vcom -work work_functional -2002 -explicit -stats=none C:/CSD/P_CH2/SP2_2/VHDL/Circuit_SP2_2_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Circuit_SP2_2_tb
-- Compiling architecture behavior of Circuit_SP2_2_tb

} {} {}}
