[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"66 C:\CSD\P9\Dual_MUX_4\Dual_MUX_4_prj.X\Dual_MUX_4.c
[v _main main `(v  1 e 1 0 ]
"85
[v _init_system init_system `(v  1 e 1 0 ]
"236
[v _read_inputs read_inputs `(v  1 e 1 0 ]
"288
[v _truth_table truth_table `(v  1 e 1 0 ]
"309
[v _write_outputs write_outputs `(v  1 e 1 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"272
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"451
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"633
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"978
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1090
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1202
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1314
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1478
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1922
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4691
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7416
[v _GIE GIE `VEb  1 e 0 @32663 ]
"49 C:\CSD\P9\Dual_MUX_4\Dual_MUX_4_prj.X\Dual_MUX_4.c
[v _Var_E Var_E `uc  1 s 1 Var_E ]
"50
[v _Var_Ch0 Var_Ch0 `uc  1 s 1 Var_Ch0 ]
"51
[v _Var_Ch1 Var_Ch1 `uc  1 s 1 Var_Ch1 ]
"52
[v _Var_Ch2 Var_Ch2 `uc  1 s 1 Var_Ch2 ]
"53
[v _Var_Ch3 Var_Ch3 `uc  1 s 1 Var_Ch3 ]
"54
[v _Var_S Var_S `uc  1 s 1 Var_S ]
"55
[v _Var_Y Var_Y `uc  1 s 1 Var_Y ]
"57
[v _var_Buff var_Buff `uc  1 s 1 var_Buff ]
"59
[v _var_Buff2 var_Buff2 `uc  1 s 1 var_Buff2 ]
"66
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"309
[v _write_outputs write_outputs `(v  1 e 1 0 ]
{
"318
} 0
"288
[v _truth_table truth_table `(v  1 e 1 0 ]
{
"302
} 0
"236
[v _read_inputs read_inputs `(v  1 e 1 0 ]
{
"279
} 0
"85
[v _init_system init_system `(v  1 e 1 0 ]
{
"228
} 0
