__S0 8000 0 ABS 0
__S1 C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 7E66 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_var_Buff 2 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_Var_E 8 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Var_S 3 0 COMRAM 1
_Var_Y B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_truth_table 8000 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 1 0 COMRAM 1
__end_of_init_system 7EEE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E7E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7E60 0 CODE 0
_init_system 7EB2 0 CODE 0
_Var_Ch0 7 0 COMRAM 1
_Var_Ch1 6 0 COMRAM 1
_Var_Ch2 5 0 COMRAM 1
_Var_Ch3 4 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_read_inputs 7F56 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E66 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E7E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F56 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7EEE 0 CODE 0
__ptext4 7EB2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7E60 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 9 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E5E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_var_Buff2 1 0 COMRAM 1
_write_outputs 7E7E 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
_truth_table 7F56 0 CODE 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_write_outputs 7EB2 0 CODE 0
_read_inputs 7EEE 0 CODE 0
start_initialization 7E5E 0 CODE 0
__initialization 7E5E 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
nvCOMRAM 1 B COMRAM 1 1
text2 7F56 7FFF CODE 7F56 0
text3 7EEE 7F55 CODE 7EEE 0
text4 7EB2 7EED CODE 7EB2 0
text1 7E7E 7EB1 CODE 7E7E 0
text0 7E66 7E7D CODE 7E66 0
cinit 7E5E 7E65 CODE 7E5E 0
%locals
dist/default/production\Dual_MUX_4_prj.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\sergi\AppData\Local\Temp\xcAsi3o.s
489 7E5E 0 CODE 0
491 7E5E 0 CODE 0
494 7E5E 0 CODE 0
505 7E5E 0 CODE 0
511 7E60 0 CODE 0
513 7E60 0 CODE 0
514 7E62 0 CODE 0
Dual_MUX_4.c
66 7E66 0 CODE 0
67 7E66 0 CODE 0
70 7E6A 0 CODE 0
71 7E6E 0 CODE 0
72 7E72 0 CODE 0
Dual_MUX_4.c
309 7E7E 0 CODE 0
311 7E7E 0 CODE 0
312 7E98 0 CODE 0
313 7EAA 0 CODE 0
318 7EB0 0 CODE 0
Dual_MUX_4.c
288 7F56 0 CODE 0
292 7F56 0 CODE 0
293 7F76 0 CODE 0
294 7F7A 0 CODE 0
295 7F9E 0 CODE 0
296 7FA2 0 CODE 0
297 7FC8 0 CODE 0
298 7FCC 0 CODE 0
299 7FF2 0 CODE 0
300 7FF6 0 CODE 0
301 7FFA 0 CODE 0
302 7FFE 0 CODE 0
Dual_MUX_4.c
236 7EEE 0 CODE 0
242 7EEE 0 CODE 0
244 7EF2 0 CODE 0
246 7EF8 0 CODE 0
249 7F00 0 CODE 0
259 7F08 0 CODE 0
260 7F0C 0 CODE 0
261 7F12 0 CODE 0
264 7F1A 0 CODE 0
265 7F1E 0 CODE 0
268 7F28 0 CODE 0
269 7F2C 0 CODE 0
272 7F36 0 CODE 0
274 7F40 0 CODE 0
275 7F48 0 CODE 0
278 7F4E 0 CODE 0
279 7F54 0 CODE 0
Dual_MUX_4.c
85 7EB2 0 CODE 0
194 7EB2 0 CODE 0
195 7EB6 0 CODE 0
199 7EBA 0 CODE 0
201 7EBE 0 CODE 0
208 7EC2 0 CODE 0
209 7EC6 0 CODE 0
211 7ECA 0 CODE 0
214 7ECE 0 CODE 0
215 7ED2 0 CODE 0
216 7ED6 0 CODE 0
221 7EDA 0 CODE 0
222 7EDE 0 CODE 0
223 7EE2 0 CODE 0
225 7EE6 0 CODE 0
227 7EE8 0 CODE 0
228 7EEC 0 CODE 0
