C:/CSD/P_Ch1/SP1_3/Adder_2bitA/Adder_2bit_A.vhd {1 {vcom -work Adder_2bit_A_functional_library -2002 -explicit -stats=none C:/CSD/P_Ch1/SP1_3/Adder_2bitA/Adder_2bit_A.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Adder_2bit_A
-- Compiling architecture general_eq of Adder_2bit_A

} {} {}} C:/CSD/P_Ch1/SP1_3/Adder_2bitA/Adder_2bit_A_tb.vhd {1 {vcom -work Adder_2bit_A_functional_library -2002 -explicit -stats=none {C:\CSD\P_Ch1\SP1_3\Adder_2bitA\Adder_2bit_A_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Adder_2bit_A_vhd_tb
-- Compiling architecture Adder_2bit_A_arch of Adder_2bit_A_vhd_tb

} {} {}}
