MINILOG  LOGIC MINIMIZER           Monday, March 21, 2022; 14:35
INPUT FILE: Adder_2bitA.tbl           MULTIPLE OUTPUT SUM OF PRODUCTS MODE
""-----------------------------------------------------------------------------


FUNCTION TABLE

===========
ABCDE   XYZ
===========
"" The symbol "-" is don't care "x"; so the 4096 rows table can be shortened
00000 | 000
00001 | 001
00010 | 001
00011 | 010
00100 | 010
00101 | 011
00110 | 011
00111 | 001
01000 | 001
01001 | 011
01010 | 010
01011 | 011
01100 | 011
01101 | 100
01110 | 101
01111 | 101
10000 | 010
10001 | 011
10010 | 011
10011 | 100
10100 | 100
10101 | 101
10110 | 101
10111 | 110
11000 | 011
11001 | 100
11010 | 100
11011 | 101
11100 | 101
11101 | 110
11110 | 110
11111 | 111

MINIMIZATION RESULT STATISTICS
==============================
FOUND 23 ESSENTIAL PRODUCT TERMS
MAXIMUM FANIN:                17
TOTAL LITERAL COUNT:          104
MAXIMUM PRODUCT TERM SIZE:    4
MAXIMUM OUTPUT FUNCTION SIZE: 12

INPUT SIGNAL  |  OUTPUT SIGNAL  REPRESENTATION

A : A1        D : B0            |       X : COUT      
B : A0        E : CIN           |       Y : S1        
C : B1                          |       Z : S0        

MINIMIZED EQUATIONS

X = BCD + ADE + BCE + ABD + ABE + AC
Y = AB'C'D' + AC'D'E' + A'B'CD' + A'CD'E' + AB'C'E' + A'B'CE' + A'C'DE + A'BC'D
     + ACDE + ABCD + A'BC'E + ABCE
Z = BDE + B'DE' + B'D'E + BD'E' + A'BC'E + A'CD
