m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/CSD/P5/Circuit_async/VHDL/simulation/modelsim
Ecircuit_async
Z0 w1649174704
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx5 maxii 15 maxii_atom_pack 0 22 M[3^e4UUhBPE2QBOTA<Y?1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx5 maxii 16 maxii_components 0 22 `0P`LeL4Ve;z2d]fLfDzU3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
Z7 dC:/CSD/P5/Circuit_async/VHDL
Z8 8C:/CSD/P5/Circuit_async/VHDL/simulation/modelsim/Circuit_async.vho
Z9 FC:/CSD/P5/Circuit_async/VHDL/simulation/modelsim/Circuit_async.vho
l0
Z10 L35 1
VZoVPXIHlP7cLXYF8Ai9]30
!s100 e:[Yz1>CM9Dh3F[HBTZF=3
Z11 OV;C;2020.1;71
32
Z12 !s110 1649174876
!i10b 1
Z13 !s108 1649174876.000000
Z14 !s90 -reportprogress|300|-work|work_gate_level|-2002|-explicit|-stats=none|C:/CSD/P5/Circuit_async/VHDL/simulation/modelsim/Circuit_async.vho|
!s107 C:/CSD/P5/Circuit_async/VHDL/simulation/modelsim/Circuit_async.vho|
!i113 1
Z15 o-work work_gate_level -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 13 circuit_async 0 22 ZoVPXIHlP7cLXYF8Ai9]30
!i122 3
l66
L46 183
VIWda;c4OBlbYSD44HA]`K2
!s100 X0J1<I9:MG>ceb>9MELj:1
R11
32
R12
!i10b 1
R13
R14
Z17 !s107 C:/CSD/P5/Circuit_async/VHDL/simulation/modelsim/Circuit_async.vho|
!i113 1
R15
R16
Ahierarchical_planc2
R5
R6
DEx4 work 13 circuit_async 0 22 `IKSCaVGMne=E@5ZS7cmz0
!i122 0
l37
L20 60
VWBgPCRE?lBUgF3Z:o<o`Z3
!s100 4:eb0Wc;jU=NOG^7mH<Dh1
R11
32
R12
!i10b 1
R13
!s90 -reportprogress|300|-work|work_gate_level|-2002|-explicit|-stats=none|C:/CSD/P5/Circuit_async/VHDL/Circuit_async.vhd|
!s107 C:/CSD/P5/Circuit_async/VHDL/Circuit_async.vhd|
!i113 1
R15
R16
FC:/CSD/P5/Circuit_async/VHDL/Circuit_async.vhd
w1649173004
8C:/CSD/P5/Circuit_async/VHDL/Circuit_async.vhd
Ecircuit_async_tb
Z18 w1649173017
R5
R6
!i122 1
R7
Z19 8C:/CSD/P5/Circuit_async/VHDL/Circuit_async_tb.vhd
Z20 FC:/CSD/P5/Circuit_async/VHDL/Circuit_async_tb.vhd
l0
R10
VH@a4f[DhZKzXlA;k7:E<a1
!s100 59f]lGGjIN<C1SI`02:YS0
R11
32
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-work|work_gate_level|-2002|-explicit|-stats=none|C:/CSD/P5/Circuit_async/VHDL/Circuit_async_tb.vhd|
Z22 !s107 C:/CSD/P5/Circuit_async/VHDL/Circuit_async_tb.vhd|
!i113 1
R15
R16
Abehavior
R5
R6
DEx4 work 16 circuit_async_tb 0 22 H@a4f[DhZKzXlA;k7:E<a1
!i122 1
l61
L38 67
V0<RWNOA[]gdU37aBl0a:_3
!s100 BSHhRZX7o6?[1]`FdV:T>0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R15
R16
Et_ff
Z23 w1649174444
R5
R6
!i122 2
R7
Z24 8C:/CSD/P5/Circuit_async/VHDL/T_FF.vhd
Z25 FC:/CSD/P5/Circuit_async/VHDL/T_FF.vhd
l0
L9 1
VOUN<^AfjX2]fYKh<hdQRc2
!s100 0g@c_6R?KROVA7Gzg^oJR3
R11
32
R12
!i10b 1
R13
Z26 !s90 -reportprogress|300|-work|work_gate_level|-2002|-explicit|-stats=none|C:/CSD/P5/Circuit_async/VHDL/T_FF.vhd|
Z27 !s107 C:/CSD/P5/Circuit_async/VHDL/T_FF.vhd|
!i113 1
R15
R16
Afsm_like
R5
R6
DEx4 work 4 t_ff 0 22 OUN<^AfjX2]fYKh<hdQRc2
!i122 2
l31
L21 62
V`6`>mnMe69lH1KEoE>nYE0
!s100 Rz5=cEHLQ?e8Y4d_;04FI2
R11
32
R12
!i10b 1
R13
R26
R27
!i113 1
R15
R16
