vendor_name = ModelSim
source_file = 1, C:/CSD/P_Ch1/SP1_2/VHDL/Circuit_SP1_1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CSD/P_Ch1/SP1_2/VHDL/db/Circuit_SP1_1.cbx.xml
design_name = hard_block
design_name = Circuit_SP1_1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Circuit_SP1_1, 1
instance = comp, \D~output\, D~output, Circuit_SP1_1, 1
instance = comp, \E~output\, E~output, Circuit_SP1_1, 1
instance = comp, \A~input\, A~input, Circuit_SP1_1, 1
instance = comp, \C~input\, C~input, Circuit_SP1_1, 1
instance = comp, \B~input\, B~input, Circuit_SP1_1, 1
instance = comp, \D~0\, D~0, Circuit_SP1_1, 1
instance = comp, \E~0\, E~0, Circuit_SP1_1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Circuit_SP1_1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Circuit_SP1_1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Circuit_SP1_1, 1
