vendor_name = ModelSim
source_file = 1, C:/CSD/P4/Adder_10bit_RC/mux_4.vhd
source_file = 1, C:/CSD/P4/Adder_10bit_RC/Adder_4bit.vhd
source_file = 1, C:/CSD/P4/Adder_10bit_RC/Adder_1bit.vhd
source_file = 1, C:/CSD/P4/Adder_10bit_RC/Adder_10bit_tb.vhd
source_file = 1, C:/CSD/P4/Adder_10bit_RC/adder_10bit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CSD/P4/Adder_10bit_RC/db/Adder_10bit.cbx.xml
design_name = hard_block
design_name = Adder_10bit
instance = comp, \S[0]~output\, S[0]~output, Adder_10bit, 1
instance = comp, \S[1]~output\, S[1]~output, Adder_10bit, 1
instance = comp, \S[2]~output\, S[2]~output, Adder_10bit, 1
instance = comp, \S[3]~output\, S[3]~output, Adder_10bit, 1
instance = comp, \S[4]~output\, S[4]~output, Adder_10bit, 1
instance = comp, \S[5]~output\, S[5]~output, Adder_10bit, 1
instance = comp, \S[6]~output\, S[6]~output, Adder_10bit, 1
instance = comp, \S[7]~output\, S[7]~output, Adder_10bit, 1
instance = comp, \S[8]~output\, S[8]~output, Adder_10bit, 1
instance = comp, \S[9]~output\, S[9]~output, Adder_10bit, 1
instance = comp, \Cout~output\, Cout~output, Adder_10bit, 1
instance = comp, \Cout9~output\, Cout9~output, Adder_10bit, 1
instance = comp, \Z~output\, Z~output, Adder_10bit, 1
instance = comp, \A[0]~input\, A[0]~input, Adder_10bit, 1
instance = comp, \B[0]~input\, B[0]~input, Adder_10bit, 1
instance = comp, \Cin~input\, Cin~input, Adder_10bit, 1
instance = comp, \Chip1|Chip0|Chip2|Y~1\, Chip1|Chip0|Chip2|Y~1, Adder_10bit, 1
instance = comp, \Chip1|Chip0|Chip2|Y~2\, Chip1|Chip0|Chip2|Y~2, Adder_10bit, 1
instance = comp, \A[1]~input\, A[1]~input, Adder_10bit, 1
instance = comp, \B[1]~input\, B[1]~input, Adder_10bit, 1
instance = comp, \Chip1|Chip0|Chip2|Y~4\, Chip1|Chip0|Chip2|Y~4, Adder_10bit, 1
instance = comp, \B[2]~input\, B[2]~input, Adder_10bit, 1
instance = comp, \A[2]~input\, A[2]~input, Adder_10bit, 1
instance = comp, \Chip1|Chip0|Chip2|Y~6\, Chip1|Chip0|Chip2|Y~6, Adder_10bit, 1
instance = comp, \B[3]~input\, B[3]~input, Adder_10bit, 1
instance = comp, \A[3]~input\, A[3]~input, Adder_10bit, 1
instance = comp, \Chip1|Chip0|Chip2|Y~8\, Chip1|Chip0|Chip2|Y~8, Adder_10bit, 1
instance = comp, \B[4]~input\, B[4]~input, Adder_10bit, 1
instance = comp, \A[4]~input\, A[4]~input, Adder_10bit, 1
instance = comp, \Chip1|Chip0|Chip2|Y~10\, Chip1|Chip0|Chip2|Y~10, Adder_10bit, 1
instance = comp, \Chip2|Chip0|Chip2|Y~0\, Chip2|Chip0|Chip2|Y~0, Adder_10bit, 1
instance = comp, \Chip2|Chip0|Chip1|Y~0\, Chip2|Chip0|Chip1|Y~0, Adder_10bit, 1
instance = comp, \B[5]~input\, B[5]~input, Adder_10bit, 1
instance = comp, \A[5]~input\, A[5]~input, Adder_10bit, 1
instance = comp, \Chip2|Chip1|Chip2|Y~0\, Chip2|Chip1|Chip2|Y~0, Adder_10bit, 1
instance = comp, \B[6]~input\, B[6]~input, Adder_10bit, 1
instance = comp, \A[6]~input\, A[6]~input, Adder_10bit, 1
instance = comp, \Chip2|Chip1|Chip1|Y~0\, Chip2|Chip1|Chip1|Y~0, Adder_10bit, 1
instance = comp, \Chip2|Chip2|Chip2|Y~0\, Chip2|Chip2|Chip2|Y~0, Adder_10bit, 1
instance = comp, \Chip2|Chip2|Chip1|Y~0\, Chip2|Chip2|Chip1|Y~0, Adder_10bit, 1
instance = comp, \A[7]~input\, A[7]~input, Adder_10bit, 1
instance = comp, \B[7]~input\, B[7]~input, Adder_10bit, 1
instance = comp, \Chip2|Chip3|Chip2|Y~0\, Chip2|Chip3|Chip2|Y~0, Adder_10bit, 1
instance = comp, \A[8]~input\, A[8]~input, Adder_10bit, 1
instance = comp, \Chip2|Chip3|Chip1|Y~0\, Chip2|Chip3|Chip1|Y~0, Adder_10bit, 1
instance = comp, \B[8]~input\, B[8]~input, Adder_10bit, 1
instance = comp, \Chip3|Chip2|Y~0\, Chip3|Chip2|Y~0, Adder_10bit, 1
instance = comp, \Chip3|Chip1|Y~0\, Chip3|Chip1|Y~0, Adder_10bit, 1
instance = comp, \B[9]~input\, B[9]~input, Adder_10bit, 1
instance = comp, \A[9]~input\, A[9]~input, Adder_10bit, 1
instance = comp, \Chip4|Chip2|Y~0\, Chip4|Chip2|Y~0, Adder_10bit, 1
instance = comp, \Chip4|Chip1|Y~0\, Chip4|Chip1|Y~0, Adder_10bit, 1
instance = comp, \Z~1\, Z~1, Adder_10bit, 1
instance = comp, \Z~2\, Z~2, Adder_10bit, 1
instance = comp, \Z~3\, Z~3, Adder_10bit, 1
instance = comp, \Z~0\, Z~0, Adder_10bit, 1
instance = comp, \Z~4\, Z~4, Adder_10bit, 1
