vendor_name = ModelSim
source_file = 1, MUX_8.vhd
source_file = 1, Adder1Bit.vhd
source_file = 1, C:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder_2bit_B.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CSD/P_Ch1/SP1_3/Adder_2bitB/db/Adder_2bit_B.cbx.xml
design_name = hard_block
design_name = Adder_2bit_B
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Adder_2bit_B, 1
instance = comp, \S[0]~output\, S[0]~output, Adder_2bit_B, 1
instance = comp, \S[1]~output\, S[1]~output, Adder_2bit_B, 1
instance = comp, \Cout~output\, Cout~output, Adder_2bit_B, 1
instance = comp, \B[1]~input\, B[1]~input, Adder_2bit_B, 1
instance = comp, \Cin~input\, Cin~input, Adder_2bit_B, 1
instance = comp, \A[0]~input\, A[0]~input, Adder_2bit_B, 1
instance = comp, \B[0]~input\, B[0]~input, Adder_2bit_B, 1
instance = comp, \Mux4~0\, Mux4~0, Adder_2bit_B, 1
instance = comp, \A[1]~input\, A[1]~input, Adder_2bit_B, 1
instance = comp, \Mux4~1\, Mux4~1, Adder_2bit_B, 1
instance = comp, \Mux3~0\, Mux3~0, Adder_2bit_B, 1
instance = comp, \Mux5~0\, Mux5~0, Adder_2bit_B, 1
instance = comp, \Y_OUT~0\, Y_OUT~0, Adder_2bit_B, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Adder_2bit_B, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Adder_2bit_B, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Adder_2bit_B, 1
