vendor_name = ModelSim
source_file = 1, C:/CSD/P_Ch1/SP1_3/Adder_2bitB/MUX_8.vhd
source_file = 1, C:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder1Bit.vhd
source_file = 1, C:/CSD/P_Ch1/SP1_3/Adder_2bitB/Adder_2bit_B.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CSD/P_Ch1/SP1_3/Adder_2bitB/db/Adder_2bit_B.cbx.xml
design_name = hard_block
design_name = Adder_2bit_B
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Adder_2bit_B, 1
instance = comp, \S[0]~output\, S[0]~output, Adder_2bit_B, 1
instance = comp, \S[1]~output\, S[1]~output, Adder_2bit_B, 1
instance = comp, \Cout~output\, Cout~output, Adder_2bit_B, 1
instance = comp, \Cin~input\, Cin~input, Adder_2bit_B, 1
instance = comp, \B[0]~input\, B[0]~input, Adder_2bit_B, 1
instance = comp, \A[0]~input\, A[0]~input, Adder_2bit_B, 1
instance = comp, \Chip1|Chip1|Y~0\, Chip1|Chip1|Y~0, Adder_2bit_B, 1
instance = comp, \Chip1|Chip2|Y~0\, Chip1|Chip2|Y~0, Adder_2bit_B, 1
instance = comp, \B[1]~input\, B[1]~input, Adder_2bit_B, 1
instance = comp, \A[1]~input\, A[1]~input, Adder_2bit_B, 1
instance = comp, \Chip2|Chip1|Y~0\, Chip2|Chip1|Y~0, Adder_2bit_B, 1
instance = comp, \Chip2|Chip2|Y~0\, Chip2|Chip2|Y~0, Adder_2bit_B, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Adder_2bit_B, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Adder_2bit_B, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Adder_2bit_B, 1
