C:/CSD/P6/Light_Control/Light_Control.vhd {1 {vcom -work work_functional -2002 -explicit -stats=none C:/CSD/P6/Light_Control/Light_Control.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Light_Control
-- Compiling architecture FSM_like of Light_Control

} {} {}} C:/CSD/P6/Light_Control/Light_Control_tb.vhd {1 {vcom -work work_functional -2002 -explicit -stats=none C:/CSD/P6/Light_Control/Light_Control_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Light_Control_tb
-- Compiling architecture behavior of Light_Control_tb

} {} {}}
