state_logic@error C 0 COMRAM 1
__S0 29B 0 ABS 0
__S1 E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 192 0 CODE 0
___sp 0 0 STACK 2
btemp D 0 COMRAM 1
start E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 E 0 COMRAM 1
ttemp6 11 0 COMRAM 1
ttemp7 15 0 COMRAM 1
wtemp8 E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_datapath 1DC 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_var_Timer_out 9 0 COMRAM 1
int$flags D 0 COMRAM 1
_var_Timer_flag 5 0 COMRAM 1
__end_of_ISR 24E 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_INT0IE 7F94 0 ABS 0
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_INT1IF 7F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
write_outputs@var_buf C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_init_system 192 0 CODE 0
_var_RT A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp E 0 COMRAM 1
__Ltemp D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
output_logic@error C 0 COMRAM 1
end_of_initialization 26C 0 CODE 0
_INTEDG0 7F8E 0 ABS 0
_INTEDG1 7F8D 0 ABS 0
__end_of_state_logic BC 0 CODE 0
_init_system 13A 0 CODE 0
_current_state B 0 COMRAM 1
_var_CLK_flag 7 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_read_inputs 29A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_var_TC_N1 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_var_Counter_mod65536 3 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 192 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 27A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 290 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13A 0 CODE 0
__ptext6 1DC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26C 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 21C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM C 0 COMRAM 1
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_output_logic BC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 24E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_write_outputs 27A 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 29A 0 CODE 0
_state_logic 12 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 21C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_output_logic 13A 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_write_outputs 290 0 CODE 0
_read_inputs 290 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM B 0 COMRAM 1
_var_Trigger_flag 6 0 COMRAM 1
_var_Timer_out_pre 8 0 COMRAM 1
start_initialization 24E 0 CODE 0
__initialization 24E 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_datapath 21C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 29A CODE 8 0
bssCOMRAM 1 D COMRAM 1 1
%locals
dist/default/production\Timer.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
501 24E 0 CODE 0
503 24E 0 CODE 0
506 24E 0 CODE 0
539 24E 0 CODE 0
540 250 0 CODE 0
541 252 0 CODE 0
542 254 0 CODE 0
543 256 0 CODE 0
544 258 0 CODE 0
545 25A 0 CODE 0
546 25C 0 CODE 0
550 260 0 CODE 0
551 264 0 CODE 0
552 266 0 CODE 0
553 266 0 CODE 0
554 268 0 CODE 0
555 26A 0 CODE 0
561 26C 0 CODE 0
563 26C 0 CODE 0
564 26E 0 CODE 0
566 270 0 CODE 0
567 272 0 CODE 0
568 274 0 CODE 0
569 276 0 CODE 0
Timer.c
99 192 0 CODE 0
100 192 0 CODE 0
102 196 0 CODE 0
103 1AE 0 CODE 0
104 1C6 0 CODE 0
105 1CA 0 CODE 0
107 1D2 0 CODE 0
108 1D2 0 CODE 0
Timer.c
405 27A 0 CODE 0
412 27A 0 CODE 0
415 280 0 CODE 0
416 28A 0 CODE 0
418 28E 0 CODE 0
Timer.c
271 12 0 CODE 0
272 12 0 CODE 0
273 16 0 CODE 0
275 1A 0 CODE 0
277 1E 0 CODE 0
278 2E 0 CODE 0
279 32 0 CODE 0
282 36 0 CODE 0
283 3A 0 CODE 0
287 42 0 CODE 0
288 46 0 CODE 0
292 4A 0 CODE 0
293 5A 0 CODE 0
294 5E 0 CODE 0
295 62 0 CODE 0
297 66 0 CODE 0
310 8A 0 CODE 0
311 8E 0 CODE 0
275 92 0 CODE 0
275 96 0 CODE 0
275 9E 0 CODE 0
275 A6 0 CODE 0
275 AE 0 CODE 0
312 B8 0 CODE 0
313 BA 0 CODE 0
Timer.c
395 290 0 CODE 0
397 290 0 CODE 0
399 298 0 CODE 0
Timer.c
317 BC 0 CODE 0
318 BC 0 CODE 0
320 C0 0 CODE 0
322 C4 0 CODE 0
323 C8 0 CODE 0
326 CC 0 CODE 0
327 D0 0 CODE 0
328 D8 0 CODE 0
330 E0 0 CODE 0
331 E2 0 CODE 0
333 E6 0 CODE 0
336 EA 0 CODE 0
338 EE 0 CODE 0
341 F2 0 CODE 0
342 F6 0 CODE 0
343 FE 0 CODE 0
344 100 0 CODE 0
345 104 0 CODE 0
348 108 0 CODE 0
349 10C 0 CODE 0
320 110 0 CODE 0
320 114 0 CODE 0
320 11C 0 CODE 0
320 124 0 CODE 0
320 12C 0 CODE 0
350 136 0 CODE 0
351 138 0 CODE 0
Timer.c
121 13A 0 CODE 0
229 13A 0 CODE 0
230 13E 0 CODE 0
231 142 0 CODE 0
232 146 0 CODE 0
234 14A 0 CODE 0
235 14E 0 CODE 0
236 152 0 CODE 0
239 156 0 CODE 0
240 15A 0 CODE 0
241 15E 0 CODE 0
243 162 0 CODE 0
244 166 0 CODE 0
245 16A 0 CODE 0
247 16E 0 CODE 0
248 172 0 CODE 0
249 176 0 CODE 0
252 17A 0 CODE 0
254 17C 0 CODE 0
257 17E 0 CODE 0
258 180 0 CODE 0
260 182 0 CODE 0
263 184 0 CODE 0
264 188 0 CODE 0
265 18C 0 CODE 0
267 190 0 CODE 0
Timer.c
375 1DC 0 CODE 0
376 1DC 0 CODE 0
377 1EC 0 CODE 0
378 202 0 CODE 0
379 206 0 CODE 0
381 20A 0 CODE 0
382 20E 0 CODE 0
383 216 0 CODE 0
385 216 0 CODE 0
387 21A 0 CODE 0
C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
1654 8 0 CODE 0
Timer.c
355 8 0 CODE 0
Timer.c
355 21C 0 CODE 0
356 21E 0 CODE 0
357 220 0 CODE 0
358 22E 0 CODE 0
360 232 0 CODE 0
362 234 0 CODE 0
363 242 0 CODE 0
366 246 0 CODE 0
368 248 0 CODE 0
369 24A 0 CODE 0
