%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sergi\AppData\Local\Temp\xcAs7jk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Timer.production.o
cinit CODE 0 24E 24E 2C 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 21C 21C 32 1 2
text0 CODE 0 192 192 4A 1 2
text1 CODE 0 27A 27A 16 1 2
text2 CODE 0 12 12 AA 1 2
text3 CODE 0 290 290 A 1 2
text4 CODE 0 BC BC 7E 1 2
text5 CODE 0 13A 13A 58 1 2
text6 CODE 0 1DC 1DC 40 1 2
idataCOMRAM CODE 0 29A 29A 1 1 1
cstackCOMRAM COMRAM 1 C C 1 1 1
temp COMRAM 1 D D 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 B B 1 1 1
bssCOMRAM COMRAM 1 1 1 A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 29B-7FFF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 29B-7FFF 1
BIGRAM E-5FF 1
BIGSFR F80-FFF 1
COMRAM E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timer.production.o
8 intcode CODE >1654:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
8 intcode CODE >355:C:\CSD\P11\Timer\Timer.c
21C intcode_body CODE >355:C:\CSD\P11\Timer\Timer.c
21E intcode_body CODE >356:C:\CSD\P11\Timer\Timer.c
220 intcode_body CODE >357:C:\CSD\P11\Timer\Timer.c
22E intcode_body CODE >358:C:\CSD\P11\Timer\Timer.c
232 intcode_body CODE >360:C:\CSD\P11\Timer\Timer.c
234 intcode_body CODE >362:C:\CSD\P11\Timer\Timer.c
242 intcode_body CODE >363:C:\CSD\P11\Timer\Timer.c
246 intcode_body CODE >366:C:\CSD\P11\Timer\Timer.c
248 intcode_body CODE >368:C:\CSD\P11\Timer\Timer.c
24A intcode_body CODE >369:C:\CSD\P11\Timer\Timer.c
1DC text6 CODE >375:C:\CSD\P11\Timer\Timer.c
1DC text6 CODE >376:C:\CSD\P11\Timer\Timer.c
1EC text6 CODE >377:C:\CSD\P11\Timer\Timer.c
202 text6 CODE >378:C:\CSD\P11\Timer\Timer.c
206 text6 CODE >379:C:\CSD\P11\Timer\Timer.c
20A text6 CODE >381:C:\CSD\P11\Timer\Timer.c
20E text6 CODE >382:C:\CSD\P11\Timer\Timer.c
216 text6 CODE >383:C:\CSD\P11\Timer\Timer.c
216 text6 CODE >385:C:\CSD\P11\Timer\Timer.c
21A text6 CODE >387:C:\CSD\P11\Timer\Timer.c
13A text5 CODE >121:C:\CSD\P11\Timer\Timer.c
13A text5 CODE >229:C:\CSD\P11\Timer\Timer.c
13E text5 CODE >230:C:\CSD\P11\Timer\Timer.c
142 text5 CODE >231:C:\CSD\P11\Timer\Timer.c
146 text5 CODE >232:C:\CSD\P11\Timer\Timer.c
14A text5 CODE >234:C:\CSD\P11\Timer\Timer.c
14E text5 CODE >235:C:\CSD\P11\Timer\Timer.c
152 text5 CODE >236:C:\CSD\P11\Timer\Timer.c
156 text5 CODE >239:C:\CSD\P11\Timer\Timer.c
15A text5 CODE >240:C:\CSD\P11\Timer\Timer.c
15E text5 CODE >241:C:\CSD\P11\Timer\Timer.c
162 text5 CODE >243:C:\CSD\P11\Timer\Timer.c
166 text5 CODE >244:C:\CSD\P11\Timer\Timer.c
16A text5 CODE >245:C:\CSD\P11\Timer\Timer.c
16E text5 CODE >247:C:\CSD\P11\Timer\Timer.c
172 text5 CODE >248:C:\CSD\P11\Timer\Timer.c
176 text5 CODE >249:C:\CSD\P11\Timer\Timer.c
17A text5 CODE >252:C:\CSD\P11\Timer\Timer.c
17C text5 CODE >254:C:\CSD\P11\Timer\Timer.c
17E text5 CODE >257:C:\CSD\P11\Timer\Timer.c
180 text5 CODE >258:C:\CSD\P11\Timer\Timer.c
182 text5 CODE >260:C:\CSD\P11\Timer\Timer.c
184 text5 CODE >263:C:\CSD\P11\Timer\Timer.c
188 text5 CODE >264:C:\CSD\P11\Timer\Timer.c
18C text5 CODE >265:C:\CSD\P11\Timer\Timer.c
190 text5 CODE >267:C:\CSD\P11\Timer\Timer.c
BC text4 CODE >317:C:\CSD\P11\Timer\Timer.c
BC text4 CODE >318:C:\CSD\P11\Timer\Timer.c
C0 text4 CODE >320:C:\CSD\P11\Timer\Timer.c
C4 text4 CODE >322:C:\CSD\P11\Timer\Timer.c
C8 text4 CODE >323:C:\CSD\P11\Timer\Timer.c
CC text4 CODE >326:C:\CSD\P11\Timer\Timer.c
D0 text4 CODE >327:C:\CSD\P11\Timer\Timer.c
D8 text4 CODE >328:C:\CSD\P11\Timer\Timer.c
E0 text4 CODE >330:C:\CSD\P11\Timer\Timer.c
E2 text4 CODE >331:C:\CSD\P11\Timer\Timer.c
E6 text4 CODE >333:C:\CSD\P11\Timer\Timer.c
EA text4 CODE >336:C:\CSD\P11\Timer\Timer.c
EE text4 CODE >338:C:\CSD\P11\Timer\Timer.c
F2 text4 CODE >341:C:\CSD\P11\Timer\Timer.c
F6 text4 CODE >342:C:\CSD\P11\Timer\Timer.c
FE text4 CODE >343:C:\CSD\P11\Timer\Timer.c
100 text4 CODE >344:C:\CSD\P11\Timer\Timer.c
104 text4 CODE >345:C:\CSD\P11\Timer\Timer.c
108 text4 CODE >348:C:\CSD\P11\Timer\Timer.c
10C text4 CODE >349:C:\CSD\P11\Timer\Timer.c
110 text4 CODE >320:C:\CSD\P11\Timer\Timer.c
114 text4 CODE >320:C:\CSD\P11\Timer\Timer.c
11C text4 CODE >320:C:\CSD\P11\Timer\Timer.c
124 text4 CODE >320:C:\CSD\P11\Timer\Timer.c
12C text4 CODE >320:C:\CSD\P11\Timer\Timer.c
136 text4 CODE >350:C:\CSD\P11\Timer\Timer.c
138 text4 CODE >351:C:\CSD\P11\Timer\Timer.c
290 text3 CODE >395:C:\CSD\P11\Timer\Timer.c
290 text3 CODE >397:C:\CSD\P11\Timer\Timer.c
298 text3 CODE >399:C:\CSD\P11\Timer\Timer.c
12 text2 CODE >271:C:\CSD\P11\Timer\Timer.c
12 text2 CODE >272:C:\CSD\P11\Timer\Timer.c
16 text2 CODE >273:C:\CSD\P11\Timer\Timer.c
1A text2 CODE >275:C:\CSD\P11\Timer\Timer.c
1E text2 CODE >277:C:\CSD\P11\Timer\Timer.c
2E text2 CODE >278:C:\CSD\P11\Timer\Timer.c
32 text2 CODE >279:C:\CSD\P11\Timer\Timer.c
36 text2 CODE >282:C:\CSD\P11\Timer\Timer.c
3A text2 CODE >283:C:\CSD\P11\Timer\Timer.c
42 text2 CODE >287:C:\CSD\P11\Timer\Timer.c
46 text2 CODE >288:C:\CSD\P11\Timer\Timer.c
4A text2 CODE >292:C:\CSD\P11\Timer\Timer.c
5A text2 CODE >293:C:\CSD\P11\Timer\Timer.c
5E text2 CODE >294:C:\CSD\P11\Timer\Timer.c
62 text2 CODE >295:C:\CSD\P11\Timer\Timer.c
66 text2 CODE >297:C:\CSD\P11\Timer\Timer.c
8A text2 CODE >310:C:\CSD\P11\Timer\Timer.c
8E text2 CODE >311:C:\CSD\P11\Timer\Timer.c
92 text2 CODE >275:C:\CSD\P11\Timer\Timer.c
96 text2 CODE >275:C:\CSD\P11\Timer\Timer.c
9E text2 CODE >275:C:\CSD\P11\Timer\Timer.c
A6 text2 CODE >275:C:\CSD\P11\Timer\Timer.c
AE text2 CODE >275:C:\CSD\P11\Timer\Timer.c
B8 text2 CODE >312:C:\CSD\P11\Timer\Timer.c
BA text2 CODE >313:C:\CSD\P11\Timer\Timer.c
27A text1 CODE >405:C:\CSD\P11\Timer\Timer.c
27A text1 CODE >412:C:\CSD\P11\Timer\Timer.c
280 text1 CODE >415:C:\CSD\P11\Timer\Timer.c
28A text1 CODE >416:C:\CSD\P11\Timer\Timer.c
28E text1 CODE >418:C:\CSD\P11\Timer\Timer.c
192 text0 CODE >99:C:\CSD\P11\Timer\Timer.c
192 text0 CODE >100:C:\CSD\P11\Timer\Timer.c
196 text0 CODE >102:C:\CSD\P11\Timer\Timer.c
1AE text0 CODE >103:C:\CSD\P11\Timer\Timer.c
1C6 text0 CODE >104:C:\CSD\P11\Timer\Timer.c
1CA text0 CODE >105:C:\CSD\P11\Timer\Timer.c
1D2 text0 CODE >107:C:\CSD\P11\Timer\Timer.c
1D2 text0 CODE >108:C:\CSD\P11\Timer\Timer.c
24E cinit CODE >501:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
24E cinit CODE >503:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
24E cinit CODE >506:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
24E cinit CODE >539:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
250 cinit CODE >540:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
252 cinit CODE >541:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
254 cinit CODE >542:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
256 cinit CODE >543:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
258 cinit CODE >544:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
25A cinit CODE >545:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
25C cinit CODE >546:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
260 cinit CODE >550:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
264 cinit CODE >551:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
266 cinit CODE >552:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
266 cinit CODE >553:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
268 cinit CODE >554:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
26A cinit CODE >555:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
26C cinit CODE >561:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
26C cinit CODE >563:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
26E cinit CODE >564:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
270 cinit CODE >566:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
272 cinit CODE >567:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
274 cinit CODE >568:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
276 cinit CODE >569:C:\Users\sergi\AppData\Local\Temp\xcAs7jk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Timer.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\Timer.production.o
__Hspace_1 E 0 ABS 0 - dist/default/production\Timer.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Timer.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Timer.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Timer.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sergi\AppData\Local\Temp\xcAs7jk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Timer.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Timer.production.o
_LATA F89 0 ABS 0 - dist/default/production\Timer.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Timer.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Timer.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Timer.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Timer.production.o
___sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAs7jk.o
_main 192 0 CODE 0 text0 dist/default/production\Timer.production.o
output_logic@error C 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.production.o
btemp D 0 COMRAM 1 temp dist/default/production\Timer.production.o
start E 0 CODE 0 init C:\Users\sergi\AppData\Local\Temp\xcAs7jk.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Timer.production.o
_var_TC_N1 1 0 COMRAM 1 bssCOMRAM dist/default/production\Timer.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Timer.production.o
__end_of_state_logic BC 0 CODE 0 text2 dist/default/production\Timer.production.o
ttemp5 E 0 COMRAM 1 temp dist/default/production\Timer.production.o
ttemp6 11 0 COMRAM 1 temp dist/default/production\Timer.production.o
ttemp7 15 0 COMRAM 1 temp dist/default/production\Timer.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Timer.production.o
__accesstop 80 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAs7jk.o
intlevel0 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAs7jk.o
intlevel1 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAs7jk.o
intlevel2 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAs7jk.o
intlevel3 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAs7jk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Timer.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Timer.production.o
wtemp8 E 0 COMRAM 1 temp dist/default/production\Timer.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Timer.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Timer.production.o
__pidataCOMRAM 29A 0 CODE 0 idataCOMRAM dist/default/production\Timer.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Timer.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAs7jk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAs7jk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Timer.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Timer.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Timer.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Timer.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Timer.production.o
_var_Timer_out_pre 8 0 COMRAM 1 bssCOMRAM dist/default/production\Timer.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production\Timer.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\Timer.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production\Timer.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\Timer.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Timer.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Timer.production.o
start_initialization 24E 0 CODE 0 cinit dist/default/production\Timer.production.o
state_logic@error C 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Timer.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Timer.production.o
_write_outputs 27A 0 CODE 0 text1 dist/default/production\Timer.production.o
isa$xinst 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAs7jk.o
_var_CLK_flag 7 0 COMRAM 1 bssCOMRAM dist/default/production\Timer.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Timer.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Timer.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Timer.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Timer.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Timer.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Timer.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Timer.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Timer.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Timer.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Timer.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Timer.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Timer.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Timer.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Timer.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Timer.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Timer.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Timer.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Timer.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Timer.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Timer.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Timer.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Timer.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Timer.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Timer.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\sergi\AppData\Local\Temp\xcAs7jk.o
_init_system 13A 0 CODE 0 text5 dist/default/production\Timer.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Timer.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Timer.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Timer.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Timer.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Timer.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Timer.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Timer.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Timer.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Timer.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Timer.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Timer.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Timer.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Timer.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Timer.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Timer.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Timer.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Timer.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Timer.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Timer.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Timer.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Timer.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Timer.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Timer.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Timer.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Timer.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Timer.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Timer.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Timer.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Timer.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Timer.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Timer.production.o
__Htemp E 0 COMRAM 1 temp dist/default/production\Timer.production.o
__Htext 0 0 ABS 0 text dist/default/production\Timer.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Timer.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Timer.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Timer.production.o
__Linit E 0 CODE 0 init dist/default/production\Timer.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Timer.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Timer.production.o
__Ltemp D 0 COMRAM 1 temp dist/default/production\Timer.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Timer.production.o
_read_inputs 290 0 CODE 0 text3 dist/default/production\Timer.production.o
int$flags D 0 COMRAM 1 temp dist/default/production\Timer.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Timer.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Timer.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Timer.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Timer.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Timer.production.o
__S0 29B 0 ABS 0 - dist/default/production\Timer.production.o
__S1 E 0 ABS 0 - dist/default/production\Timer.production.o
__S4 0 0 ABS 0 - dist/default/production\Timer.production.o
__S5 0 0 ABS 0 - dist/default/production\Timer.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Timer.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Timer.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Timer.production.o
__end_of_ISR 24E 0 CODE 0 intcode_body dist/default/production\Timer.production.o
_current_state B 0 COMRAM 1 dataCOMRAM dist/default/production\Timer.production.o
int_func 21C 0 CODE 0 intcode_body dist/default/production\Timer.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Timer.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Timer.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Timer.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Timer.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Timer.production.o
_output_logic BC 0 CODE 0 text4 dist/default/production\Timer.production.o
__pintcode_body 21C 0 CODE 0 intcode_body dist/default/production\Timer.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Timer.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Timer.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Timer.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Timer.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Timer.production.o
__end_of_write_outputs 290 0 CODE 0 text1 dist/default/production\Timer.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Timer.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Timer.production.o
isa$std 1 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAs7jk.o
write_outputs@var_buf C 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.production.o
stackhi 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAs7jk.o
stacklo 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAs7jk.o
_var_RT A 0 COMRAM 1 bssCOMRAM dist/default/production\Timer.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Timer.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Timer.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Timer.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Timer.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Timer.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Timer.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Timer.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Timer.production.o
_state_logic 12 0 CODE 0 text2 dist/default/production\Timer.production.o
_datapath 1DC 0 CODE 0 text6 dist/default/production\Timer.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Timer.production.o
end_of_initialization 26C 0 CODE 0 cinit dist/default/production\Timer.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Timer.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Timer.production.o
__end_of_datapath 21C 0 CODE 0 text6 dist/default/production\Timer.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Timer.production.o
_var_Trigger_flag 6 0 COMRAM 1 bssCOMRAM dist/default/production\Timer.production.o
__end_of_output_logic 13A 0 CODE 0 text4 dist/default/production\Timer.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Timer.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Timer.production.o
__pcinit 24E 0 CODE 0 cinit dist/default/production\Timer.production.o
__ptext0 192 0 CODE 0 text0 dist/default/production\Timer.production.o
__ptext1 27A 0 CODE 0 text1 dist/default/production\Timer.production.o
__ptext2 12 0 CODE 0 text2 dist/default/production\Timer.production.o
__ptext3 290 0 CODE 0 text3 dist/default/production\Timer.production.o
__ptext4 BC 0 CODE 0 text4 dist/default/production\Timer.production.o
__ptext5 13A 0 CODE 0 text5 dist/default/production\Timer.production.o
__ptext6 1DC 0 CODE 0 text6 dist/default/production\Timer.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Timer.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\sergi\AppData\Local\Temp\xcAs7jk.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Timer.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Timer.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Timer.production.o
__end_of_init_system 192 0 CODE 0 text5 dist/default/production\Timer.production.o
___heap_hi 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAs7jk.o
___heap_lo 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAs7jk.o
___param_bank 0 0 ABS 0 - dist/default/production\Timer.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Timer.production.o
__end_of__initialization 26C 0 CODE 0 cinit dist/default/production\Timer.production.o
_INTEDG0 7F8E 0 ABS 0 - dist/default/production\Timer.production.o
_INTEDG1 7F8D 0 ABS 0 - dist/default/production\Timer.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Timer.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Timer.production.o
__end_of_read_inputs 29A 0 CODE 0 text3 dist/default/production\Timer.production.o
__pcstackCOMRAM C 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer.production.o
__end_of_main 1DC 0 CODE 0 text0 dist/default/production\Timer.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Timer.production.o
_var_Timer_out 9 0 COMRAM 1 bssCOMRAM dist/default/production\Timer.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Timer.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Timer.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Timer.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Timer.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Timer.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Timer.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Timer.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Timer.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Timer.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Timer.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Timer.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Timer.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Timer.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Timer.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Timer.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Timer.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Timer.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Timer.production.o
__initialization 24E 0 CODE 0 cinit dist/default/production\Timer.production.o
__pdataCOMRAM B 0 COMRAM 1 dataCOMRAM dist/default/production\Timer.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Timer.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Timer.production.o
_var_Counter_mod65536 3 0 COMRAM 1 bssCOMRAM dist/default/production\Timer.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Timer.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Timer.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Timer.production.o
_var_Timer_flag 5 0 COMRAM 1 bssCOMRAM dist/default/production\Timer.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 293 1
bssCOMRAM 1 1 1 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
