vendor_name = ModelSim
source_file = 1, C:/CSD/P_Ch1/SP1_4/Comp_9bit/Comp_9bit.vhd
source_file = 1, C:/CSD/P_Ch1/SP1_4/Comp_9bit/Comp_1bit.vhd
source_file = 1, c:/csd2/quartus/quartusapp/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/csd2/quartus/quartusapp/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/csd2/quartus/quartusapp/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/csd2/quartus/quartusapp/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CSD/P_Ch1/SP1_4/Comp_9bit/db/Comp_9bit.cbx.xml
design_name = hard_block
design_name = Comp_9bit
instance = comp, \Gt~output\, Gt~output, Comp_9bit, 1
instance = comp, \Eq~output\, Eq~output, Comp_9bit, 1
instance = comp, \Lt~output\, Lt~output, Comp_9bit, 1
instance = comp, \A[8]~input\, A[8]~input, Comp_9bit, 1
instance = comp, \B[8]~input\, B[8]~input, Comp_9bit, 1
instance = comp, \Chip9|comb~0\, Chip9|comb~0, Comp_9bit, 1
instance = comp, \Chip9|comb~1\, Chip9|comb~1, Comp_9bit, 1
instance = comp, \B[7]~input\, B[7]~input, Comp_9bit, 1
instance = comp, \A[7]~input\, A[7]~input, Comp_9bit, 1
instance = comp, \Chip8|comb~1\, Chip8|comb~1, Comp_9bit, 1
instance = comp, \Chip8|comb~0\, Chip8|comb~0, Comp_9bit, 1
instance = comp, \B[6]~input\, B[6]~input, Comp_9bit, 1
instance = comp, \A[6]~input\, A[6]~input, Comp_9bit, 1
instance = comp, \Chip7|comb~0\, Chip7|comb~0, Comp_9bit, 1
instance = comp, \Chip7|comb~1\, Chip7|comb~1, Comp_9bit, 1
instance = comp, \A[5]~input\, A[5]~input, Comp_9bit, 1
instance = comp, \B[5]~input\, B[5]~input, Comp_9bit, 1
instance = comp, \Chip6|comb~1\, Chip6|comb~1, Comp_9bit, 1
instance = comp, \A[4]~input\, A[4]~input, Comp_9bit, 1
instance = comp, \B[4]~input\, B[4]~input, Comp_9bit, 1
instance = comp, \Chip5|comb~0\, Chip5|comb~0, Comp_9bit, 1
instance = comp, \Chip5|comb~1\, Chip5|comb~1, Comp_9bit, 1
instance = comp, \A[3]~input\, A[3]~input, Comp_9bit, 1
instance = comp, \B[3]~input\, B[3]~input, Comp_9bit, 1
instance = comp, \Chip4|comb~0\, Chip4|comb~0, Comp_9bit, 1
instance = comp, \B[2]~input\, B[2]~input, Comp_9bit, 1
instance = comp, \A[2]~input\, A[2]~input, Comp_9bit, 1
instance = comp, \Chip3|comb~0\, Chip3|comb~0, Comp_9bit, 1
instance = comp, \Chip3|comb~1\, Chip3|comb~1, Comp_9bit, 1
instance = comp, \A[1]~input\, A[1]~input, Comp_9bit, 1
instance = comp, \B[1]~input\, B[1]~input, Comp_9bit, 1
instance = comp, \Chip2|comb~0\, Chip2|comb~0, Comp_9bit, 1
instance = comp, \B[0]~input\, B[0]~input, Comp_9bit, 1
instance = comp, \A[0]~input\, A[0]~input, Comp_9bit, 1
instance = comp, \Chip1|comb~0\, Chip1|comb~0, Comp_9bit, 1
instance = comp, \Chip1|comb~1\, Chip1|comb~1, Comp_9bit, 1
instance = comp, \Gi~input\, Gi~input, Comp_9bit, 1
instance = comp, \Chip1|process_0~0\, Chip1|process_0~0, Comp_9bit, 1
instance = comp, \Chip1|process_0~0clkctrl\, Chip1|process_0~0clkctrl, Comp_9bit, 1
instance = comp, \Chip1|Gt~0\, Chip1|Gt~0, Comp_9bit, 1
instance = comp, \Chip1|Gt\, Chip1|Gt, Comp_9bit, 1
instance = comp, \Chip2|process_0~0\, Chip2|process_0~0, Comp_9bit, 1
instance = comp, \Chip2|process_0~0clkctrl\, Chip2|process_0~0clkctrl, Comp_9bit, 1
instance = comp, \Chip2|Gt~0\, Chip2|Gt~0, Comp_9bit, 1
instance = comp, \Chip2|comb~1\, Chip2|comb~1, Comp_9bit, 1
instance = comp, \Chip2|Gt\, Chip2|Gt, Comp_9bit, 1
instance = comp, \Chip3|process_0~0\, Chip3|process_0~0, Comp_9bit, 1
instance = comp, \Chip3|process_0~0clkctrl\, Chip3|process_0~0clkctrl, Comp_9bit, 1
instance = comp, \Chip3|Gt~0\, Chip3|Gt~0, Comp_9bit, 1
instance = comp, \Chip3|Gt\, Chip3|Gt, Comp_9bit, 1
instance = comp, \Chip4|process_0~0\, Chip4|process_0~0, Comp_9bit, 1
instance = comp, \Chip4|process_0~0clkctrl\, Chip4|process_0~0clkctrl, Comp_9bit, 1
instance = comp, \Chip4|Gt~0\, Chip4|Gt~0, Comp_9bit, 1
instance = comp, \Chip4|comb~1\, Chip4|comb~1, Comp_9bit, 1
instance = comp, \Chip4|Gt\, Chip4|Gt, Comp_9bit, 1
instance = comp, \Chip5|process_0~0\, Chip5|process_0~0, Comp_9bit, 1
instance = comp, \Chip5|process_0~0clkctrl\, Chip5|process_0~0clkctrl, Comp_9bit, 1
instance = comp, \Chip5|Gt~0\, Chip5|Gt~0, Comp_9bit, 1
instance = comp, \Chip5|Gt\, Chip5|Gt, Comp_9bit, 1
instance = comp, \Chip6|process_0~0\, Chip6|process_0~0, Comp_9bit, 1
instance = comp, \Chip6|process_0~0clkctrl\, Chip6|process_0~0clkctrl, Comp_9bit, 1
instance = comp, \Chip6|Gt~0\, Chip6|Gt~0, Comp_9bit, 1
instance = comp, \Chip6|comb~0\, Chip6|comb~0, Comp_9bit, 1
instance = comp, \Chip6|Gt\, Chip6|Gt, Comp_9bit, 1
instance = comp, \Chip7|process_0~0\, Chip7|process_0~0, Comp_9bit, 1
instance = comp, \Chip7|process_0~0clkctrl\, Chip7|process_0~0clkctrl, Comp_9bit, 1
instance = comp, \Chip7|Gt~0\, Chip7|Gt~0, Comp_9bit, 1
instance = comp, \Chip7|Gt\, Chip7|Gt, Comp_9bit, 1
instance = comp, \Chip8|process_0~0\, Chip8|process_0~0, Comp_9bit, 1
instance = comp, \Chip8|process_0~0clkctrl\, Chip8|process_0~0clkctrl, Comp_9bit, 1
instance = comp, \Chip8|Gt~0\, Chip8|Gt~0, Comp_9bit, 1
instance = comp, \Chip8|Gt\, Chip8|Gt, Comp_9bit, 1
instance = comp, \Chip9|process_0~0\, Chip9|process_0~0, Comp_9bit, 1
instance = comp, \Chip9|process_0~0clkctrl\, Chip9|process_0~0clkctrl, Comp_9bit, 1
instance = comp, \Chip9|Gt~0\, Chip9|Gt~0, Comp_9bit, 1
instance = comp, \Chip9|Gt\, Chip9|Gt, Comp_9bit, 1
instance = comp, \Chip9|Eq~1\, Chip9|Eq~1, Comp_9bit, 1
instance = comp, \Chip9|Eq~0\, Chip9|Eq~0, Comp_9bit, 1
instance = comp, \Ei~input\, Ei~input, Comp_9bit, 1
instance = comp, \Chip9|Eq\, Chip9|Eq, Comp_9bit, 1
instance = comp, \Li~input\, Li~input, Comp_9bit, 1
instance = comp, \Chip1|Lt~0\, Chip1|Lt~0, Comp_9bit, 1
instance = comp, \Chip1|Lt\, Chip1|Lt, Comp_9bit, 1
instance = comp, \Chip2|Lt~0\, Chip2|Lt~0, Comp_9bit, 1
instance = comp, \Chip2|Lt\, Chip2|Lt, Comp_9bit, 1
instance = comp, \Chip3|Lt~0\, Chip3|Lt~0, Comp_9bit, 1
instance = comp, \Chip3|Lt\, Chip3|Lt, Comp_9bit, 1
instance = comp, \Chip4|Lt~0\, Chip4|Lt~0, Comp_9bit, 1
instance = comp, \Chip4|Lt\, Chip4|Lt, Comp_9bit, 1
instance = comp, \Chip5|Lt~0\, Chip5|Lt~0, Comp_9bit, 1
instance = comp, \Chip5|Lt\, Chip5|Lt, Comp_9bit, 1
instance = comp, \Chip6|Lt~0\, Chip6|Lt~0, Comp_9bit, 1
instance = comp, \Chip6|Lt\, Chip6|Lt, Comp_9bit, 1
instance = comp, \Chip7|Lt~0\, Chip7|Lt~0, Comp_9bit, 1
instance = comp, \Chip7|Lt\, Chip7|Lt, Comp_9bit, 1
instance = comp, \Chip8|Lt~0\, Chip8|Lt~0, Comp_9bit, 1
instance = comp, \Chip8|Lt\, Chip8|Lt, Comp_9bit, 1
instance = comp, \Chip9|Lt~0\, Chip9|Lt~0, Comp_9bit, 1
instance = comp, \Chip9|Lt\, Chip9|Lt, Comp_9bit, 1
