vendor_name = ModelSim
source_file = 1, C:/CSD/P_Ch1/SP1_4/Comp_9bit/Comp_1bit/Comp_1bit.vhd
source_file = 1, c:/csd2/quartus/quartusapp/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/csd2/quartus/quartusapp/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/csd2/quartus/quartusapp/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/csd2/quartus/quartusapp/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CSD/P_Ch1/SP1_4/Comp_9bit/Comp_1bit/db/Comp_1bit.cbx.xml
design_name = hard_block
design_name = Comp_1bit
instance = comp, \Gt~output\, Gt~output, Comp_1bit, 1
instance = comp, \Eq~output\, Eq~output, Comp_1bit, 1
instance = comp, \Lt~output\, Lt~output, Comp_1bit, 1
instance = comp, \A~input\, A~input, Comp_1bit, 1
instance = comp, \B~input\, B~input, Comp_1bit, 1
instance = comp, \comb~0\, comb~0, Comp_1bit, 1
instance = comp, \comb~1\, comb~1, Comp_1bit, 1
instance = comp, \Gi~input\, Gi~input, Comp_1bit, 1
instance = comp, \process_0~0\, process_0~0, Comp_1bit, 1
instance = comp, \process_0~0clkctrl\, process_0~0clkctrl, Comp_1bit, 1
instance = comp, \Gt$latch~0\, Gt$latch~0, Comp_1bit, 1
instance = comp, \Gt$latch\, Gt$latch, Comp_1bit, 1
instance = comp, \Ei~input\, Ei~input, Comp_1bit, 1
instance = comp, \Eq$latch\, Eq$latch, Comp_1bit, 1
instance = comp, \Li~input\, Li~input, Comp_1bit, 1
instance = comp, \Lt$latch~0\, Lt$latch~0, Comp_1bit, 1
instance = comp, \Lt$latch\, Lt$latch, Comp_1bit, 1
